### ISSUE TITLE
2.5 imap/: close some resource leaks

### ISSUE THREAD

**Issue by dilyanpalauzov** [cyrusimap/cyrus-imapd#1767]
```
diff --git a/imap/carddav_db.c b/imap/carddav_db.c
index 3b57aae43..3c9bab2aa 100644
--- a/imap/carddav_db.c
+++ b/imap/carddav_db.c
@@ -586,6 +586,8 @@ EXPORTED int carddav_write(struct carddav_db *carddavdb, struct carddav_data *cd
        r = carddav_commit(carddavdb);
        if (r) return r;
     }
+    strarray_free(&cdata->emails);
+    strarray_free(&cdata->member_uids);
 
     return 0;
 }
diff --git a/imap/http_caldav.c b/imap/http_caldav.c
index 98c0f708c..5a2a62b30 100644
--- a/imap/http_caldav.c
+++ b/imap/http_caldav.c
@@ -767,6 +767,7 @@ static void my_caldav_auth(const char *userid)
        else r = 0;
 
        /* will have been overwritten */
+       free(mailboxname);
        mailboxname = caldav_mboxname(userid, NULL);
 
        /* Create locally */
@@ -779,6 +780,7 @@ static void my_caldav_auth(const char *userid)
     }
 
     /* Default calendar */
+    free(mailboxname);
     mailboxname = caldav_mboxname(userid, SCHED_DEFAULT);
     r = mboxlist_lookup(mailboxname, NULL, NULL);
     if (r == IMAP_MAILBOX_NONEXISTENT) {
@@ -791,6 +793,7 @@ static void my_caldav_auth(const char *userid)
     }
 
     /* Scheduling Inbox */
+    free(mailboxname);
     mailboxname = caldav_mboxname(userid, SCHED_INBOX);
     r = mboxlist_lookup(mailboxname, NULL, NULL);
     if (r == IMAP_MAILBOX_NONEXISTENT) {
@@ -803,6 +806,7 @@ static void my_caldav_auth(const char *userid)
     }
 
     /* Scheduling Outbox */
+    free(mailboxname);
     mailboxname = caldav_mboxname(userid, SCHED_OUTBOX);
     r = mboxlist_lookup(mailboxname, NULL, NULL);
     if (r == IMAP_MAILBOX_NONEXISTENT) {
@@ -813,6 +817,7 @@ static void my_caldav_auth(const char *userid)
        if (r) syslog(LOG_ERR, "IOERROR: failed to create %s (%s)",
                      mailboxname, error_message(r));
     }
+    free(mailboxname);
 }
 
 
@@ -951,6 +956,7 @@ static int caldav_parse_path(const char *path,
     mboxname_parts_to_internal(&parts, tgt->mboxname);
 
     mboxname_free_parts(&parts);
+    free(parts.box);
 
     return 0;
 }
diff --git a/imap/http_carddav.c b/imap/http_carddav.c
index 526a54b1d..ec0dc26ad 100644
--- a/imap/http_carddav.c
+++ b/imap/http_carddav.c
@@ -384,6 +384,7 @@ static void my_carddav_auth(const char *userid)
 
     buf_setcstr(&boxbuf, config_getstring(IMAPOPT_ADDRESSBOOKPREFIX));
 
+    free(mailboxname);
     mailboxname = mboxname_user_mbox(userid, buf_cstring(&boxbuf));
 
     /* Auto-provision an addressbook for 'userid' */
@@ -405,6 +406,7 @@ static void my_carddav_auth(const char *userid)
        }
        else r = 0;
 
+       free(mailboxname);
        mailboxname = mboxname_user_mbox(userid, buf_cstring(&boxbuf));
 
        /* XXX - set rights */
@@ -420,7 +422,9 @@ static void my_carddav_auth(const char *userid)
     /* Default addressbook */
     buf_setcstr(&boxbuf, config_getstring(IMAPOPT_ADDRESSBOOKPREFIX));
     buf_printf(&boxbuf, ".%s", DEFAULT_ADDRBOOK);
+    free(mailboxname);
     mailboxname = mboxname_user_mbox(userid, buf_cstring(&boxbuf));
+    buf_free(&boxbuf);
     r = mboxlist_lookup(mailboxname, NULL, NULL);
     if (r == IMAP_MAILBOX_NONEXISTENT) {
        /* XXX - set rights */
@@ -431,6 +435,7 @@ static void my_carddav_auth(const char *userid)
        if (r) syslog(LOG_ERR, "IOERROR: failed to create %s (%s)",
                      mailboxname, error_message(r));
     }
+    free(mailboxname);
 }
 
 
@@ -556,6 +561,7 @@ static int carddav_parse_path(const char *path,
     mboxname_parts_to_internal(&parts, tgt->mboxname);
 
     mboxname_free_parts(&parts);
+    buf_free(&boxbuf);
 
     return 0;
 }
diff --git a/imap/http_dav.c b/imap/http_dav.c
index c88f3d288..48224d039 100644
--- a/imap/http_dav.c
+++ b/imap/http_dav.c
@@ -2050,6 +2050,7 @@ int propfind_fromdb(const xmlChar *name, xmlNsPtr ns,
                        name, ns, NULL, 0);
     xmlAddChild(node, xmlNewCDataBlock(fctx->root->doc,
                                       BAD_CAST buf_cstring(&attrib), buf_len(&attrib)));
+    buf_free(&attrib);
 
     return 0;
 }
diff --git a/imap/httpd.c b/imap/httpd.c
index 9d249f5a4..7def1fdac 100644
--- a/imap/httpd.c
+++ b/imap/httpd.c
@@ -2792,7 +2792,8 @@ static void auth_success(struct transaction_t *txn)
 
     if (!proxy_userid || strcmp(proxy_userid, httpd_userid)) {
        /* Close existing telemetry log */
-       close(httpd_logfd);
+       if (httpd_logfd != -1)
+           close(httpd_logfd);
 
        prot_setlog(httpd_in, PROT_NO_FD);
        prot_setlog(httpd_out, PROT_NO_FD);
diff --git a/imap/lmtp_sieve.c b/imap/lmtp_sieve.c
index c99b60609..9ef37c6e6 100644
--- a/imap/lmtp_sieve.c
+++ b/imap/lmtp_sieve.c
@@ -170,7 +170,7 @@ static int getbody(void *mc, const char **content_types,
        sieve_bodypart_t as defined in sieve_interface.h, so we can typecast */
     if (!r) message_fetch_part(mydata->content, content_types,
                               (struct bodypart ***) parts);
-    return (!r ? SIEVE_OK : SIEVE_FAIL);
+    return r ? SIEVE_FAIL : SIEVE_OK;
 }
 
 
diff --git a/imap/statuscache_db.c b/imap/statuscache_db.c
index fe0d2d817..8d589434f 100644
--- a/imap/statuscache_db.c
+++ b/imap/statuscache_db.c
@@ -244,6 +244,7 @@ EXPORTED int status_lookup(const char *mboxname, const char *userid,
            }
        }
 
+       seqset_free(seq);
        /* we've calculated the correct values for both */
        c_statusitems |= STATUS_RECENT | STATUS_UNSEEN;
     }

```

**Comment by elliefm** [comment]
I've got this patch on the following branch:  https://github.com/cyrusimap/cyrus-imapd/compare/cyrus-imapd-2.5...elliefm:v25/1767-close-resource-leaks

I'm not sure about the caldav_write changes, so in the interest of making the eventual merge less complex, those are in their own commit.  @ksmurchison, what do you think?

Also, I flipped the order of these:
```
     mboxname_free_parts(&parts);
+    free(parts.box);
```
since mboxname_free_parts() zeroes out the struct, so we need to free parts.box before it does that. :)

When building, I get a stack of errors from most of this, because mailboxname is `const char *`:

```
/usr/include/stdlib.h:444:13: note: expected ‘void *’ but argument is of type ‘const char *’
 extern void free (void *__ptr) __THROW;
             ^~~~
imap/http_caldav.c:820:10: error: passing argument 1 of ‘free’ discards ‘const’ qualifier from pointer target type [-Werror=discarded-qualifiers]
     free(mailboxname);
```

Assuming these do need to be freed (I haven't checked yet), I think we should also change the type of mailboxname from `const char*` to `char *`.  This will fix the error and also fix the misleading implication that it didn't need to be freed after use.  What do you think?

**Comment by dilyanpalauzov** [comment]
Hello,

strarray_free() x2 in carddav_db.c is indeed wrong and leads to httpd crashing.  However there is a memory leak with &cdata->emails and &cdata->member_uids and I have not figured out yet how to close it.

I am in favour of removing "const" if this silences warnings.

Greetings
   Dilian

**Comment by dilyanpalauzov** [comment]
This is how the leak for cdata->emails appears:

139 (128 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 207 of 245
   at 0x4C28EBF: malloc (in /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x52DC986: xrealloc (xmalloc.c:86)
   by 0x52D8182: ensure_alloc.part.1 (strarray.c:93)
   by 0x52D827A: ensure_alloc (strarray.c:90)
   by 0x52D827A: strarray_appendm (strarray.c:175)
   by 0x4E992E2: carddav_make_entry (carddav_db.c:666)
   by 0x4E6C463: mailbox_update_carddav (mailbox.c:2568)
   by 0x4E6C463: mailbox_update_dav (mailbox.c:2683)
   by 0x4E6E777: mailbox_update_indexes (mailbox.c:2699)
   by 0x4E6E777: mailbox_append_index_record (mailbox.c:2905)
   by 0x4E57DBB: append_fromstage (append.c:976)
   by 0x41E51E: store_resource.isra.0 (http_carddav.c:1096)
   by 0x41E861: carddav_put (http_carddav.c:642)
   by 0x428F7B: meth_put (http_dav.c:4801)
   by 0x438519: cmdloop (httpd.c:1378)

Apart from this in imap/http_carddav.c:carddav_parse_path() just before mbox_free_parts(&parts) is missing "free(parts.box);"

**Comment by elliefm** [comment]
Hmm, and there's an extra buf_free(&boxbuf) there too (even though that's already been buf_released() to parts.box)

**Comment by elliefm** [comment]
I've discarded the caldav_write changes, and added my fixes for the warnings and also the missing free(parts.box) to http_carddav.c.  

I also found a `const char * inboxname` that looked like it suffers the same leak (but maybe your tests didn't hit that code path), so I've fixed that up too.  

Also made some tiny style changes to the free(mailboxname) lines -- freeing them "after they're used" rather than "before they're used again" (often just changing where the blank line is).

Same branch as before:  https://github.com/cyrusimap/cyrus-imapd/compare/cyrus-imapd-2.5...elliefm:v25/1767-close-resource-leaks

**Comment by elliefm** [comment]
Regarding the caldav_write and carddav_write leaks:

It looks like the caldav_lookup_* functions and caldav_make_entry() (and the corresponding carddav_ equivalents) are responsible for initialising the struct caldav_data and struct carddav_data "cdata" values.

There ought to be matching `caldav_data_free` and `carddav_data_free` functions that know how to uninitialise these (i.e. free anything that needs freeing, reset fields to 0 or NULL), but there isn't.

I think anything that calls one of the lookup or make_entry functions is then responsible for calling the appropriate _free function once it's done with its "cdata".

**Comment by elliefm** [comment]
I daresay this is already fixed on 3.0, but it'll probably be frightful to backport, since 3.0's dav support has moved on so far since it diverged from 2.5

**Comment by elliefm** [comment]
I'm working on the start of a fix for this, will see how far I get...  Possibly difficult to fix completely, because in some cases the _lookup_ functions are called via a function pointer, hmm.

**Comment by elliefm** [comment]
I think I've fixed the ->emails and ->member_uids leaks in carddav (the same do not exist in caldav), same branch as before

Do you mind trying it out and reporting back if the leaks are fixed? Thanks

**Comment by dilyanpalauzov** [comment]
This does help.  The use case, where the leak on cdata->emails appeared was, when a new carddav contact containing email address was created.

Here come fixes for further leaks or compiler warnings.   The ```sieved_userid``` leak appears,  when ```UNAUTHENTICATE``` is used. 
```
diff --git a/imap/http_caldav.c b/imap/http_caldav.c
index 2419f2295..69cf4ec8f 100644
--- a/imap/http_caldav.c
+++ b/imap/http_caldav.c
@@ -5398,6 +5398,7 @@ int caladdress_lookup(const char *addr, struct sched_param *param)
        mboxname_userid_to_parts(userid, &parts);
        parts.box = xstrdupnull(config_getstring(IMAPOPT_CALENDARPREFIX));
        mboxname_parts_to_internal(&parts, mailboxname);
+       free(parts.box);
        mboxname_free_parts(&parts);
 
        r = http_mlookup(mailboxname, &mbentry, NULL);
@@ -7692,7 +7693,7 @@ static void sched_reply(const char *userid,
 {
     int r, rights = 0;
     mbentry_t *mbentry = NULL;
-    const char *outboxname;
+    char *outboxname;
     icalcomponent *ical;
     struct sched_data *sched_data;
     struct auth_state *authstate;
@@ -7747,6 +7748,7 @@ static void sched_reply(const char *userid,
        rights = cyrus_acl_myrights(httpd_authstate, mbentry->acl);
        mboxlist_entry_free(&mbentry);
     }
+    free(outboxname);
 
     if (!(rights & DACL_REPLY)) {
        /* DAV:need-privileges */
diff --git a/imap/mboxname.h b/imap/mboxname.h
index 4ad4d4218..f2ca1c1a1 100644
--- a/imap/mboxname.h
+++ b/imap/mboxname.h
@@ -92,7 +92,7 @@ struct mboxlock {
 struct mboxname_parts {
     const char *domain;
     const char *userid;            /* userid WITHOUT the domain */
-    const char *box;
+    char *box;
     int is_deleted;
     char *freeme;
 };
diff --git a/sieve/tree.c b/sieve/tree.c
index cc5aa31d0..68f27d69d 100644
--- a/sieve/tree.c
+++ b/sieve/tree.c
@@ -208,6 +208,8 @@ void free_tree(commandlist_t *cl)
            if (cl->u.v.subject) free(cl->u.v.subject);
            if (cl->u.v.addresses) strarray_free(cl->u.v.addresses);
            if (cl->u.v.message) free(cl->u.v.message);
+           free(cl->u.v.handle);
+           free(cl->u.v.from);
            break;
            
        case SETFLAG:
diff --git a/timsieved/actions.c b/timsieved/actions.c
index b54f83217..e6de1b2ea 100644
--- a/timsieved/actions.c
+++ b/timsieved/actions.c
@@ -74,9 +74,9 @@
    directory! */
 
 extern int sieved_userisadmin;
-static char *sieve_dir_config = NULL;
+static char *sieve_dir_config;
 
-static const char *sieved_userid = NULL;
+char *sieved_userid = NULL;
 
 int actions_init(void)
 {
@@ -103,7 +103,8 @@ int actions_setuser(const char *userid)
   int result;  
 
   char *sieve_dir = (char *) xzmalloc(size+1);
-  
+
+  free(sieved_userid);
   sieved_userid = xstrdup(userid);
   user = (char *) userid;
   if (config_virtdomains && strchr(user, '@')) {
diff --git a/timsieved/parser.c b/timsieved/parser.c
index 303c1ea8b..6760097bc 100644
--- a/timsieved/parser.c
+++ b/timsieved/parser.c
@@ -76,6 +76,7 @@
 extern const char *sieved_clienthost;
 extern int sieved_domainfromip;
 extern int sieved_userisadmin;
+extern struct auth_state *sieved_authstate;
 
 /* xxx these are both leaked, but we only handle one connection at a
  * time... */
@@ -879,6 +880,10 @@ cleanup:
   mboxlist_entry_free(&mbentry);
   free(username);
   free(clientin);
+  if (sieved_authstate) {
+      auth_freestate(sieved_authstate);
+      sieved_authstate = NULL;
+  }
 
   return ret;
 
diff --git a/timsieved/timsieved.c b/timsieved/timsieved.c
index 69768a35d..1e9435d9c 100644
--- a/timsieved/timsieved.c
+++ b/timsieved/timsieved.c
@@ -92,7 +92,7 @@ static struct
 
 sasl_conn_t *sieved_saslconn; /* the sasl connection context */
 
-static struct auth_state *sieved_authstate = 0;
+struct auth_state *sieved_authstate = NULL;
 
 int sieved_timeout;
 struct protstream *sieved_out;
@@ -112,6 +112,7 @@ static struct proxy_context sieved_proxyctx = {
 
 /* PROXY stuff */
 struct backend *backend = NULL;
+extern char* sieved_userid;
 
 static void bitpipe(void);
 /* end PROXY stuff */
@@ -183,6 +184,7 @@ static void cmdloop(void)
         ret = parser(sieved_out, sieved_in);
     }
 
+    free(sieved_userid);
     sync_log_done();
 
     /* done */
@@ -296,6 +298,10 @@ int reset_saslconn(sasl_conn_t **conn, sasl_ssf_t ssf, char *authid)
     sasl_security_properties_t *secprops = NULL;
 
     sasl_dispose(conn);
+    if (sieved_authstate) {
+        auth_freestate(sieved_authstate);
+        sieved_authstate = NULL;
+    }
     /* do initialization typical of service_main */
     ret = sasl_server_new(SIEVE_SERVICE_NAME, config_servername,
                           NULL, NULL, NULL,
```

**Comment by elliefm** [comment]
```
--- a/imap/mboxname.h
+++ b/imap/mboxname.h
@@ -92,7 +92,7 @@ struct mboxlock {
 struct mboxname_parts {
     const char *domain;
     const char *userid;            /* userid WITHOUT the domain */
-    const char *box;
+    char *box;
     int is_deleted;
     char *freeme;
 };
```

I'm assuming this change is to fix warnings from `free(parts.box)`?  The right thing to do here is cast away the constness in the free, like `free((char *) parts.box)`.  See what I've done in `my_caldav_auth` for example.  The const fields of mboxname_parts is supposed to be a pointer into a single allocation (pointed to by freeme).  The thing we're doing here where we replace parts.box with its own malloced string and then have to free it separately is kind of dodgy, so we should deal with the mess where we create it.

**Comment by elliefm** [comment]
```
diff --git a/timsieved/actions.c b/timsieved/actions.c
index b54f83217..e6de1b2ea 100644
--- a/timsieved/actions.c
+++ b/timsieved/actions.c
@@ -74,9 +74,9 @@
    directory! */
 
 extern int sieved_userisadmin;
-static char *sieve_dir_config = NULL;
+static char *sieve_dir_config;
 
[...]
```

What's the purpose of no longer initialising `sieve_dir_config`?

**Comment by elliefm** [comment]
Branch updated with most of those changes (some tweaked a bit)

I've left out the timsieved changes cause they don't feel right to me.  I think we expect to leak the struct authstate -- it's initialised once at process startup, and needed until the process ends (so the leak is not a problem in practice).

**Comment by dilyanpalauzov** [comment]
"if (x) free(x);" is equivalent to "free(x);"

Static variables are implicitly initialized with zeroes.

authstate is initialized not only once, but every time "AUTHENTICATE" is issued, which can be many times after UNAUTHENTICATE:

238 (104 direct, 134 indirect) bytes in 1 blocks are definitely lost in loss record 173 of 196
   at 0x4C28B2D: malloc (vg_replace_malloc.c:299)
   by 0x54F78DA: xmalloc (xmalloc.c:55)
   by 0x572D510: mynewstate (auth_unix.c:221)
   by 0x5079070: mysasl_proxy_policy (global.c:645)
   by 0x5A61DD4: ??? (in /usr/local/lib/libsasl2.so.3.0.0)
   by 0x5A69747: sasl_server_step (in /usr/local/lib/libsasl2.so.3.0.0)
   by 0x4075DC: cmd_authenticate (parser.c:711)
   by 0x4075DC: parser (parser.c:234)
   by 0x408062: cmdloop (timsieved.c:183)
   by 0x408062: service_main (timsieved.c:287)
   by 0x40425E: main (service.c:606)

In tls.c please rename dh_freeme to dh_params, to match the name on the master branch.

The changes in sieve/ and timsieved/ appear to be relevant also for the master branch.

**Comment by rsto** [comment]
@elliefm not sure how this diceroll found its way to my todo list. Are you OK to take it over? Feel free to send me another diceroll :)
