### ISSUE TITLE
mailbox_expunge() doesn't set user parameter for MessageExpunge event_type

### ISSUE THREAD

**Issue by elliefm** [cyrusimap/cyrus-imapd#1832]
If you don't have debug: yes in imapd.conf, this is invisible.  I don't know what this means in practice.

If you do have debug: yes, then you get a message like this in syslog:

```
Feb 10 10:57:35 debian-testing 2354161/cyr_virusscan[14589]: Cannot notify event MessageExpunge: missing parameters: user
```

And then the program in question fatals like this:

```
fatal error: Internal error: assertion failed: imap/mboxevent.c: 705: filled_params(type, event)
```

**Comment by elliefm** [comment]
I'm not sure if the user associated with mailbox events is expected to be the user who initiated the event, or the user who owns the mailbox, but I suspect the former.  In which case, for events initiated by the system user (such as cyr_virusscan), what do we expect the user param to contain?

**Comment by elliefm** [comment]
Looking at `imap/append.c` it looks like it wants to be `""` if there's no logged-in-userid to use, and it's added to the mboxevent struct with `mboxevent_set_access()`.

**Comment by elliefm** [comment]
Ooh, imapd uses `index_expunge`, not `mailbox_expunge`, to implement the EXPUNGE command.  And that uses `mboxevent_set_access()` with `state->userid`...

**Comment by elliefm** [comment]
Calling `mboxevent_set_access()` with `""` in the userid field is leading to a segfault in `notify()`.  Weirdly, the backtrace doesn't know where exactly -- note lack of line number or stack parameters at frame 0:

```
Core was generated by `/dev/shm/cyrus/main/sbin/cyr_virusscan -C /dev/shm/cass/0540071/conf/imapd.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000565282bad314 in notify ()
(gdb) bt
#0  0x0000565282bad314 in notify ()
#1  0x00007fe11229ed08 in mboxevent_notify (mboxevents=0x7ffcfb9a1bc0) at imap/mboxevent.c:709
#2  0x00007fe11228c0d4 in mailbox_expunge (mailbox=0x7fe0ebf50018, 
    decideproc=0x5652829aaf38 <virus_check>, deciderock=0x7ffcfb9a2d50, nexpunged=0x0, 
    event_type=4) at imap/mailbox.c:4375
#3  0x00005652829aadf4 in scan_me (data=0x7ffcfb9a1c80, rock=0x7ffcfb9a2d50)
    at imap/cyr_virusscan.c:433
#4  0x00007fe11229ac4f in find_cb (rockp=0x7ffcfb9a2b80, 
    key=0x5652840a9bf0 "user.cassandane540071/conf/quotas.db", keylen=15, 
    data=0x7fe112730307 <error: Cannot access memory at address 0x7fe112730307>, datalen=142)
    at imap/mboxlist.c:2395
#5  0x00007fe111f90642 in myforeach (db=0x5652840aa5d0, prefix=0x7ffcfb9a22c0 "user.", 
    prefixlen=0, goodp=0x7fe11229a73d <find_p>, cb=0x7fe11229aa09 <find_cb>, rock=0x7ffcfb9a2b80, 
    tidptr=0x0) at lib/cyrusdb_twoskip.c:1582
#6  0x00007fe111f821a2 in cyrusdb_foreach (db=0x5652840a9c20, prefix=0x7ffcfb9a22c0 "user.", 
    prefixlen=0, p=0x7fe11229a73d <find_p>, cb=0x7fe11229aa09 <find_cb>, rock=0x7ffcfb9a2b80, 
    tid=0x0) at lib/cyrusdb.c:241
#7  0x00007fe11229b905 in mboxlist_find_category (rock=0x7ffcfb9a2b80, 
    prefix=0x7ffcfb9a22c0 "user.", len=0) at imap/mboxlist.c:2670
#8  0x00007fe11229c12a in mboxlist_do_find (rock=0x7ffcfb9a2b80, patterns=0x7ffcfb9a2c60)
    at imap/mboxlist.c:2841
#9  0x00007fe11229c3b5 in mboxlist_findallmulti (namespace=0x7fe112506960 <ns>, 
    patterns=0x7ffcfb9a2c60, isadmin=1, userid=0x0, auth_state=0x0, proc=0x5652829aab68 <scan_me>, 
    rock=0x7ffcfb9a2d50) at imap/mboxlist.c:2906
#10 0x00007fe11229c431 in mboxlist_findall (namespace=0x0, pattern=0x5652829ab703 "*", isadmin=1, 
    userid=0x0, auth_state=0x0, proc=0x5652829aab68 <scan_me>, rock=0x7ffcfb9a2d50)
    at imap/mboxlist.c:2919
#11 0x00005652829aa9d3 in main (argc=4, argv=0x7ffcfb9a2e98) at imap/cyr_virusscan.c:327
```

Not really sure what's going on here

**Comment by elliefm** [comment]
Disabled the assertion temporarily, and now it consistently segfaults in the same way.  It looks like exiting in the assertion is what keeps it from segfaulting.

Tracing the call stack manually (with lots of debug logging), it doesn't look like the problem is even in `notify()` -- it doesn't seem to actually get called.

I think something in cyr_virusscan (or perhaps in libclamav -- threaded, aiui!) is causing the segfault (somehow) and it's coincidence that it happens to occur during the notification stages.  (That would explain the unhelpful backtrace too, I suppose.)

So I think the fix for _this_ issue is probably going to just be calling mboxevent_set_access with an empty string in the userid field, and the segfault is a separate issue... :/

**Comment by elliefm** [comment]
Fixed in 85060b2
