### ISSUE TITLE
cyrus-2.5.10: segmentation faults caused by sieve/sievec on Gentoo

### ISSUE THREAD

**Issue by code-chicken** [cyrusimap/cyrus-imapd#1848]
OS: 4.9.6-gentoo-r1
cyrus version: cyrus-imapd-2.5.10

Hi all,

since I installed cyrus 2.5.10 a few days ago I got a lot of segmentation faults from lmtpd. At the end it turned out that they were the result of a not functional sieve.

It seems there is a problem with the regex functionality. To be sure that the segmentation fault was not created by any mistakes in my own scripts I also tried a script example from ietf.org.

```
# from: https://tools.ietf.org/html/draft-ietf-sieve-regex-01
require "regex";

# Try to catch unsolicited email.
if anyof (
  # if a message is not to me (with optional +detail),
  not address :regex ["to", "cc", "bcc"]
    "me(\\\\+.*)?@company\\\\.com",

  # or the subject is all uppercase (no lowercase)
  header :regex :comparator "i;octet" "subject"
    "^[^[:lower:]]+$" ) {

  discard;    # junk it
}
```

When compiling such a script using sievec I get the following segmentation fault:
```
*** Error in `/usr/lib/cyrus/sievec': free(): invalid next size (fast): 0x0000000001848a40 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x6dfa4)[0x7fe877175fa4]
/lib64/libc.so.6(+0x73315)[0x7fe87717b315]
/lib64/libc.so.6(+0x73aee)[0x7fe87717baee]
/usr/lib64/libcyrus_sieve.so.0(+0xe9c0)[0x7fe8776ee9c0]
/usr/lib64/libcyrus_sieve.so.0(+0xea38)[0x7fe8776eea38]
/usr/lib64/libcyrus_sieve.so.0(+0x124f7)[0x7fe8776f24f7]
/usr/lib64/libcyrus_sieve.so.0(sieve_script_parse+0xb8)[0x7fe8776ed990]
/usr/lib/cyrus/sievec[0x4014df]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fe877128780]
/usr/lib/cyrus/sievec[0x4016d9]
======= Memory map: ========
00400000-00402000 r-xp 00000000 fd:02 3160714                            /usr/lib64/cyrus/sievec
00601000-00602000 r--p 00001000 fd:02 3160714                            /usr/lib64/cyrus/sievec
00602000-00603000 rw-p 00002000 fd:02 3160714                            /usr/lib64/cyrus/sievec
0183b000-0185c000 rw-p 00000000 00:00 0                                  [heap]
7fe870000000-7fe870021000 rw-p 00000000 00:00 0
7fe870021000-7fe874000000 ---p 00000000 00:00 0
7fe875260000-7fe875275000 r-xp 00000000 09:03 919480                     /lib64/libgcc_s.so.1
7fe875275000-7fe875475000 ---p 00015000 09:03 919480                     /lib64/libgcc_s.so.1
7fe875475000-7fe875476000 r--p 00015000 09:03 919480                     /lib64/libgcc_s.so.1
7fe875476000-7fe875477000 rw-p 00016000 09:03 919480                     /lib64/libgcc_s.so.1
7fe875478000-7fe87548f000 r-xp 00000000 09:03 917579                     /lib64/libpthread-2.23.so
...
Aborted
```

Ruediger Hahn

**Comment by code-chicken** [comment]
Eventually I found out that this is (probably) not a bug with cyrus but with the Gentoo PCRE libraries: https://bugs.gentoo.org/show_bug.cgi?id=604466

Ruediger

**Comment by vapier** [comment]
to be clear, the PCRE libs in Gentoo are the same as the upstream PCRE libs.  so any misbehavior here should reproduce on other distros.

can you get a symbolic backtrace by running it through gdb ?  see [Gentoo debugging](https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces) for details.

**Comment by maciejsszmigiero** [comment]
As I wrote in the original Gentoo bug report the problem is that cyrus compiles against header files from libpcre but then ends up calling glibc POSIX regex functions with the same names as these in libpcre.

These two implementations aren't binary-compatible due to, at least, different size of regex_t caller-provided pattern buffer storage area.
This is what causes the actual crash.

cyrus prefers libpcre's implementation because it contains more features that glibc one.

**Comment by elliefm** [comment]
@maciejsszmigiero 's analysis matches my understanding too: this will occur on any platform whose libc includes the POSIX regex functions and whose libpcre has not been patched to avoid the name collision.

**Comment by code-chicken** [comment]
So what does it mean then, @elliefm? How will this issue be solved? At least in the Gentoo bugtracker it is suggested that this issue should be solved in cyrus-imapd: https://bugs.gentoo.org/show_bug.cgi?id=604466#c6

For the moment I am fine with patching the pcreposix.h. But when there are new releases all the problems start again.

**Comment by elliefm** [comment]
I'm not sure.  It might be possible that there's some secret sauce linker magic we could be using to prevent it calling into the "wrong" versions of the functions (expert advice/PRs here would be appreciated) -- but as far as I currently know we're doing what we can, and the incompatibility between libc and libpcre's functions is a platform problem.

Most of the active Cyrus developers use Debian (which has been patching libpcre in this way for a long time) so this issue doesn't really come up for us.  When libpcre is patched to play nicely, it just works.  It's a pity that the libpcre maintainers don't just upstream the patch already -- it's been needed for 3 of their major versions now.

Another possibility would be removing our POSIX regex support entirely, and only using libpcre's native interfaces.  I think, if I remember correctly, maybe Postfix took this approach.  This is a big change: if we did this, I doubt it would be back ported to the 2.5 series.

**Comment by vapier** [comment]
doing a build over here and looking at the linkage indicates the `managesieve.so` and `IMAP.so` perl modules are missing `-lpcreposix` linkage.  but i'm just guessing.

how exactly are people running `sievec` ?  i don't use this package myself.

**Comment by maciejsszmigiero** [comment]
> how exactly are people running sievec ? i don't use this package myself.

Simple way to reproduce crash:
` echo 'require "regex"; if header :regex "To" ".*foo@bar?" { stop; }' >/tmp/stest; /usr/lib/cyrus/sievec /tmp/stest /tmp/stest.out`

**Comment by dekeonus** [comment]
> how exactly are people running `sievec` ? i don't use this package myself.
I don't think many people will be using `sievec`. It is however much easier to get a backtrace from `sievec` than from `timsieved`. AFAIK `managesieve.so` is client side of the sieve protocol - does it actually do script parsing (and require pcre) or is it just shuffling data for the server to deal with

**Comment by ksmurchison** [comment]
Where do we stand on this?  3.0.x on Fedora compiles and runs just fine, and pcreposix.h is unpatched.

**Comment by code-chicken** [comment]
The problem is still there. If I just compile cyrus all binaries will crash now. However, it seems that adding the filter **--as-needed** to the linker cares for reordering the libraries being linked to the binaries. That seems to fix the problem. You might have a look at this comments: https://bugs.gentoo.org/604466#c11

**Comment by elliefm** [comment]
This suggests that we _might_ be able to "fix" it in cyrus's build system by having it link pcreposix before libc where needed.  But as far as I can tell we never explicitly link libc, so there's no "before" where we can put it.
