### ISSUE TITLE
[cyrus 2.5.10] imapd crashes on mailbox move between backends if defaultpartition is not set

### ISSUE THREAD

**Issue by juwo2** [cyrusimap/cyrus-imapd#1855]
Hi,

 I am using Cyrus 2.5.10 from the Kolab Repository (http://obs.kolabsys.com/repositories/Kolab:/16/CentOS_7/) in an Kolab 16 murder environment.  When I try to move a mailbox from one backend to another the imapd process on the source backend crashes with the following backtrace:

 #0  __strcmp_ssse3 () at ../sysdeps/x86_64/strcmp.S:212
 #1  0x00007f81226ca0f2 in xfer_localcreate (xfer=0x7f8122d149e0) at imap/imapd.c:10200
 #2  do_xfer (xfer=0x7f8122d149e0) at imap/imapd.c:10547
 #3  0x00007f81226cb0f6 in cmd_xfer (tag=tag@entry=0x7f8122ca8cd0 "8",  name=name@entry=0x7f8122cd4e40 "user/juergen.wolf@idmt.fraunhofer.de", 
     toserver=toserver@entry=0x7f8122d0fe90 "iltest162", topart=<optimized out>) at  imap/imapd.c:10729
 #4  0x00007f81226cb4a0 in cmd_rename (tag=0x7f8122ca8cd0 "8", oldname=0x7f8122cd4e40  "user/juergen.wolf@idmt.fraunhofer.de", 
     newname=0x7f8122cc8fc0 "user/juergen.wolf@idmt.fraunhofer.de", location=<optimized out>) at  imap/imapd.c:6182
 #5  0x00007f81226da34a in cmdloop () at imap/imapd.c:1793
 #6  0x00007f81226df1ac in service_main (argc=<optimized out>, argv=<optimized out>,  envp=envp@entry=0x7ffe8ca6caf0) at imap/imapd.c:980
 #7  0x00007f81226d0a89 in main (argc=<optimized out>, argv=<optimized out>,  envp=0x7ffe8ca6caf0) at master/service.c:606

After looking at imapd.c line 10200

            if (strcmp(config_defpartition, item->mbentry->partition)) {

I added the defaultpartion line to the imapd.conf:

 defaultpartition: default

After this the crash does not occur anymore. It seems in imapd.c there is a test missing if config_defpartition has a valid value at all.

Kind Regards,
 Jürgen

**Comment by elliefm** [comment]
Could you please paste the `xfer_localcreate` function from your source?

Based on the backtrace and line of code you provide, I would expect it to crash in the way you describe ... but I can't find that line of code in imapd.c!  Which makes me wonder if this is a bug in one of Kolab's patches

**Comment by juwo2** [comment]
Indeed, I have taken a look to the 2.5.10 tag on github and the xfer_localcreate function seems to be largely different.  Attached you will find the kolab version. 
I guess I will have to go to the Kolab community for this bug than.
Thank you very much for your help.

static int xfer_localcreate(struct xfer_header *xfer)
{
    struct xfer_item *item;
    int r;

    // Note that the mailbox name needs to be sent as an atom in order to
    // prevent having to escape space characters.

    for (item = xfer->items; item; item = item->next) {
        // The target partition has been specified explicitly.
        if (xfer->topart) {
            prot_printf(
                    xfer->be->out,
                    "LC1 LOCALCREATE {" SIZE_T_FMT "+}\r\n"
                    "%s (PARTITION %s UNIQUEID %s)\r\n",
                    strlen(item->extname),
                    item->extname,
                    xfer->topart,
                    item->mbentry->uniqueid
                );

        // Compare the mbentry's partition to the default partition.
        } else if (item->mbentry->partition) {
            // If the default partition and the mbentry partition are
            // different, then push the mailbox on the remote end's equivalent
            // non-default partition.
            if (strcmp(config_defpartition, item->mbentry->partition)) {
                prot_printf(
                        xfer->be->out,
                        "LC1 LOCALCREATE {" SIZE_T_FMT "+}\r\n"
                        "%s (PARTITION %s UNIQUEID %s)\r\n",
                        strlen(item->extname),
                        item->extname,
                        item->mbentry->partition,
                        item->mbentry->uniqueid
                    );

            } else {
                // Same partition, we don't care where it ends up, whatever is
                // the default on the remote end.
                prot_printf(
                        xfer->be->out,
                        "LC1 LOCALCREATE {" SIZE_T_FMT "+}\r\n"
                        "%s (UNIQUEID %s)\r\n",
                        strlen(item->extname),
                        item->extname,
                        item->mbentry->uniqueid
                    );
            }

        // No partition specified, no partition on the entry, just go ahead
        } else {
            prot_printf(
                    xfer->be->out,
                    "LC1 LOCALCREATE {" SIZE_T_FMT "+}\r\n"
                    "%s (UNIQUEID %s)\r\n",
                    strlen(item->extname),
                    item->extname,
                    item->mbentry->uniqueid
                );
        }

        r = getresult(xfer->be->in, "LC1");
        if (r) {
            syslog(LOG_ERR, "Could not move mailbox: %s, LOCALCREATE failed",
                   item->mbentry->name);
            return r;
        }

        item->state = XFER_REMOTE_CREATED;
    }

    return 0;
}
