### ISSUE TITLE
lmtpd aborts when compiled with optimisation and FORTIFY_SOURCE flags

### ISSUE THREAD

**Issue by ajaysusarla** [cyrusimap/cyrus-imapd#1981]
When I was testing by build(on `Ubuntu 17.04/Zesty`), with the `CFLAGS` containing `-O1 -g -DFORTIFY_SOURCE=1`, I find that `lmtpd` crashes with the following message in the syslog (when I try to send an email):
```
cyrus/master[29136]: process type:SERVICE name:lmtpunix path:/opt/cyrus/libexec/lmtpd age:600.078s pid:18501 signaled to death by signal 6 (Aborted, core dumped)
```
The stack trace from `lmtpd`:
```
(gdb) thread apply all bt

Thread 1 (Thread 0x7fed34043c00 (LWP 29493)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007fed30a0d37a in __GI_abort () at abort.c:89
#2  0x00007fed30a4f090 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7fed30b62796 "%s") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fed30a4f0d2 in __GI___libc_fatal (message=0x7fed30b63bd8 "*** invalid %N$ use detected ***\n") at ../sysdeps/posix/libc_fatal.c:185
#4  0x00007fed30a21a3c in printf_positional (s=s@entry=0x7ffc4c4498f0, format=format@entry=0x564b2774dbb6 "250 2.1.5 Ok SESSIONID=<%2$s>", readonly_format=readonly_format@entry=0, ap=ap@entry=0x7ffc4c449b10, 
    ap_savep=ap_savep@entry=0x7ffc4c449488, done=<optimised out>, nspecs_done=<optimised out>, lead_str_end=<optimised out>, work_buffer=<optimised out>, save_errno=<optimised out>, grouping=<optimised out>, 
    thousands_sep=<optimised out>) at vfprintf.c:1898
#5  0x00007fed30a23d1f in _IO_vfprintf_internal (s=s@entry=0x7ffc4c4498f0, format=<optimised out>, format@entry=0x564b2774dbb6 "250 2.1.5 Ok SESSIONID=<%2$s>", ap=ap@entry=0x7ffc4c449b10) at vfprintf.c:1682
#6  0x00007fed30aeda86 in ___vsnprintf_chk (s=0x564b27e56b80 "250 2.1.5 Ok SESSIONID=<pk\345'KV", maxlen=<optimised out>, maxlen@entry=2048, flags=flags@entry=1, slen=slen@entry=18446744073709551615, 
    format=format@entry=0x564b2774dbb6 "250 2.1.5 Ok SESSIONID=<%2$s>", args=0x7ffc4c449b10) at vsnprintf_chk.c:63
#7  0x0000564b277117d7 in vsnprintf (__ap=<optimised out>, __fmt=0x564b2774dbb6 "250 2.1.5 Ok SESSIONID=<%2$s>", __n=2048, __s=<optimised out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:77
#8  buf_vprintf (buf=buf@entry=0x7ffc4c449ab0, fmt=fmt@entry=0x564b2774dbb6 "250 2.1.5 Ok SESSIONID=<%2$s>", args=args@entry=0x7ffc4c449b10) at lib/util.c:1117
#9  0x0000564b27742f19 in prot_vprintf (s=0x564b27deb280, fmt=0x564b2774dbb6 "250 2.1.5 Ok SESSIONID=<%2$s>", pvar=pvar@entry=0x7ffc4c449b10) at lib/prot.c:1294
#10 0x0000564b2774307c in prot_printf (s=s@entry=0x564b27deb280, fmt=<optimised out>) at lib/prot.c:1282
#11 0x0000564b27629087 in send_lmtp_error (pout=pout@entry=0x564b27deb280, r=<optimised out>, resp=<optimised out>) at imap/lmtpengine.c:244
#12 0x0000564b2762bfee in lmtpmode (func=func@entry=0x564b27a21820 <mylmtp>, pin=0x564b27deb170, pout=<optimised out>, fd=fd@entry=0) at imap/lmtpengine.c:1208
#13 0x0000564b27626929 in service_main (argc=1, argv=0x564b27de5c60, envp=<optimised out>) at imap/lmtpd.c:313
#14 0x0000564b27624036 in main (argc=<optimised out>, argv=<optimised out>, envp=0x7ffc4c44cb18) at master/service.c:632

```
`master` has the following message on the console:
```
*** invalid %N$ use detected ***
```

Here's information as to why this happens: https://wiki.ubuntu.com/ToolChain/CompilerFlags

We need to build and test(when possible) with optimisations and `FORTIFY_SOURCE` flags to ensure that we don't have some nasty bugs.
Also, I presume that this issue isn't limited to `lmtpd`.

**Comment by elliefm** [comment]
Snipped out of printf(3) man page (italics mine):

>        If the style using '$' is used, it must be used
>        throughout  for  all conversions taking an argument and all width and precision
>        arguments, but it may be mixed with "%%" formats, which do not consume an argu‐
>        ment.   There  may  be no gaps in the numbers of arguments specified using '$';
>        for example, if arguments 1 and 3 are specified, argument 2 must also be speci‐
>        fied somewhere in the format string.

I think this is barfing out on the LMTP_OK format string (https://github.com/cyrusimap/cyrus-imapd/blob/master/imap/lmtp_err.et#L47-L48), which is "250 2.1.5 Ok SESSIONID=<%2$s>".  Note that it uses positional argument 2, but not 1.

**Comment by chunkeey** [comment]
@elliefm, @ajaysusarla 
Thank you both. you were right on the money with your explanations.
I've got "hit" by this exact problem in my setup now. I'm using today's Debian Unstable/SID cyrus-imapd 3.2.0-2. So, I did open up a [debian bug-report](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=960558) so these can be linked together.

**Comment by elliefm** [comment]
Oh, this is the exact same thing as #3035 (and there's a tentative patch in there).  I thought I'd seen this problem before somewhere!

**Comment by elliefm** [comment]
Closing duplicate issue, since the patch is in the other one
