### ISSUE TITLE
httpd crash in DAV REPORT; dereferencing NULL namespace object

### ISSUE THREAD

**Issue by robn** [cyrusimap/cyrus-imapd#2064]
I just got a crash in httpd:

```gdb
#0  0x0000000000443994 in preload_proplist (proplist=0x1b1f300, fctx=0x7fff9e537070)
    at imap/http_dav.c:3029
3029                const char *ns_href = (const char *) ns->href;
(gdb) bt
#0  0x0000000000443994 in preload_proplist (proplist=0x1b1f300, fctx=0x7fff9e537070)
    at imap/http_dav.c:3029
#1  0x0000000000452cd0 in meth_report (txn=0x7fff9e537270, params=0x6e7b40 <caldav_params>)
    at imap/http_dav.c:8040
#2  0x0000000000471fe3 in cmdloop (conn=0x7fff9e53a450) at imap/httpd.c:2077
#3  0x000000000046f5b8 in service_main (argc=1, argv=0x1ad1040, envp=0x7fff9e53bf98)
    at imap/httpd.c:1098
#4  0x00000000004835c8 in main (argc=3, argv=0x7fff9e53bf78, envp=0x7fff9e53bf98)
    at master/service.c:632
```

```gdb
3028                xmlNsPtr ns = prop->ns;
3029                const char *ns_href = (const char *) ns->href;
```

```gdb
(gdb) p ns
$21 = (xmlNsPtr) 0x0
(gdb) p prop->ns
$22 = (xmlNs *) 0x0
(gdb) p *prop
$23 = {_private = 0x0, type = XML_ELEMENT_NODE, name = 0x1b18784 "c:calendar-data", children = 0x0,
  last = 0x0, parent = 0x1b1f270, next = 0x1b1f680, prev = 0x1b1f390, doc = 0x1b18b00, ns = 0x0,
  content = 0x0, properties = 0x0, nsDef = 0x0, psvi = 0x0, line = 3, extra = 0}
```

Sure enough, no namespace on that element.

So what was the original request? Back up in `meth_report`:

```gdb
(gdb) p txn->req_body.payload.s
$24 = 0x1b17e50 "<C:calendar-query xmlns:D=\"DAV:\" xmlns:C=\"urn:ietf:params:xml:ns:caldav\">\n  <D:prop>\n    <D:getetag/><c:calendar-data />", ' ' <repeats 19 times>, "\n  </D:prop>\n  <C:filter>\n    <C:comp-filter name=\"VCALENDAR\">\n      <C:comp-filter name=\"VEVENT\">\n      </C:comp-filter>\n    </C:comp-filter>\n  </C:filter>\n</C:calendar-query>\n"
```

Reformatted:

```xml
<C:calendar-query xmlns:C="urn:ietf:params:xml:ns:caldav" xmlns:D="DAV:">
  <D:prop>
    <D:getetag/>
    <c:calendar-data />
  </D:prop>
  <C:filter>
    <C:comp-filter name="VCALENDAR">
      <C:comp-filter name="VEVENT"></C:comp-filter>
    </C:comp-filter>
  </C:filter>
</C:calendar-query>
```

So as you see, the `c` prefix is undeclared, and there's no default namespace, so the element is in the null namespace. But here we're assuming that there will always be a namespace, and we crash.

The immediate fix is trivial, but I don't know how many other places make this assumption, so they should be checked too.

(incidentally, the `User-Agent` header on this request is `curl/7.51.0`, which explains why the formatting is a bit wonky and why this doesn't come up more often. Not a misbehaving client, just someone rolling their own XML).

**Comment by ksmurchison** [comment]
I'm inclined to reject this request with a 400 response.  

Another option would be to see if we recognize the property name and guess its namespace, but I suppose there is a possibility of a property name clash and we could guess the wring namespace.

What's your proposed trivial fix?

**Comment by brong** [comment]
I am in favour of a 400 response which states "no such namespace c" so the sender can debug, but yeah - definitely a 400.  It's malformed XML, no guessing.

**Comment by robn** [comment]
Is it really invalid? By the [XML namespaces spec](https://www.w3.org/TR/REC-xml-names/#ns-qualnames) a prefix "MUST be associated with a namespace URI reference in a namespace declaration." So yeah, its malformed, and 400 is probably right.

But, why is the parser even letting it get this far? Its kinda shit if we get a working DOM from malformed XML.

The cheap "just don't crash" fix is to see if `ns` is NULL, and `continue`, ignoring the bogus property. That's what I meant by "trivial".

And I still haven't checked if we assume this anywhere else either.

**Comment by brong** [comment]
More to the point, we have to handle something with no namespace on a node anyway, because that IS valid XML.
Bron.


On Fri, 14 Jul 2017, at 21:23, Rob N ★ wrote:
> Is it really invalid? By the XML namespaces spec[1] a prefix "MUST be associated with a namespace URI reference in a namespace declaration." So yeah, its malformed, and 400 is probably right.> But, why is the parser even letting it get this far? Its kinda shit if we get a working DOM from malformed XML.> The cheap "just don't crash" fix is to see if ns is NULL, and continue, ignoring the bogus property. That's what I meant by "trivial".> And I still haven't checked if we assume this anywhere else either.> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub[2], or mute the thread[3]. > 

--
  Bron Gondwana, CEO, FastMail Pty Ltd
  brong@fastmailteam.com



Links:

  1. https://www.w3.org/TR/REC-xml-names/#ns-qualnames
  2. https://github.com/cyrusimap/cyrus-imapd/issues/2064#issuecomment-315336645

**Comment by ksmurchison** [comment]
LibXML WILL properly handle something with no namespace -- it will inherit the namespace from its parent element.  I don't know why it doesn't reject the request causing the crash.  Perhaps, I don't have some flags set properly, or too lenient

**Comment by robn** [comment]
Yeah right, gotta do both. Undeclared prefix is bogus (and it would be nice if libxml would reject it), but unnamespaced is a thing.

Fortunately that's easy. All the properties we care about are namespaced, so if we see one with `prop->ns == NULL`, we can drop straight into the "dead property" handling.

(handwaving restructuring that goes with that).

**Comment by ksmurchison** [comment]
There MAY be one or two other places where we assume that props have namespaces, but PROPFIND and most REPORTs will all go through the same preload function.  I will look through all of the other XML-based requests.

**Comment by ksmurchison** [comment]
The commit referenced above captures the missing definition for the namespace prefix in the sample request and SHOULD capture any other problematic requests.
