### ISSUE TITLE
[2.5/ppc64le]: Segmentation fauits in dlist

### ISSUE THREAD

**Issue by kanarip** [cyrusimap/cyrus-imapd#2119]
The following segmentation fault occurs on 'make check' for cyrus-imapd-2.5:

```
$ make check
(... snip ...)
Suite: dlist
  Test: nil .../bin/sh: line 10: 22198 Segmentation fault      $vg ./unit $f
```

```
$ gdb cunit/.libs/lt-unit
(gdb) run dlist
Starting program: /root/cyrus-imapd.git/cunit/.libs/lt-unit dlist
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 22291.

Program received signal SIGSEGV, Segmentation fault.
test_nil () at ./cunit/dlist.testc:29
29	    CU_ASSERT_PTR_NOT_NULL(item->type);
(gdb) bt
#0  test_nil () at ./cunit/dlist.testc:29
#1  0x0000000053710d9c in __cunit_wrap_test (name=<optimized out>, fn=<optimized out>) at cunit/unit.c:160
#2  0x00000000537620c8 in __cunit_test_nil () at cunit/dlist.testc-cunit.c:9
#3  0x00003fffb77a5018 in run_single_test (pTest=0x53882d20, pRunSummary=0x3fffb77c0270 <f_run_summary>) at TestRun.c:974
#4  0x00003fffb77a5de8 in CU_run_test (pSuite=0x53882cb0, pTest=0x53882d20) at TestRun.c:467
#5  0x00000000537107f8 in run_tests () at cunit/unit.c:390
#6  0x000000005370e738 in main (argc=<optimized out>, argv=<optimized out>) at cunit/unit.c:499
(gdb) q
````

Troubleshooting shows item->type is the cause.

**Comment by kanarip** [comment]
Segfaults also occur for `dlist_splat()` in `imap/dlist.c`:1042

**Comment by kanarip** [comment]
Temporarily avoiding the segfaults from occurring by removing the parts of the test suite that "cause" them, here's a summary of the tests that fail before the segfaults would be introduced:

```
Suite: dlist
  Test: nil ...FAILED
    1. ./cunit/dlist.testc:24  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:25  - CU_ASSERT_PTR_NOT_NULL(dl)
  Test: splice_middle ...passed
  Test: splice_none ...passed
  Test: splice_one ...passed
  Test: splice_allbut ...passed
  Test: splice_all ...passed
  Test: splice_over ...passed
  Test: splat_start ...FAILED
    1. ./cunit/dlist.testc:217  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:218  - CU_ASSERT_PTR_NOT_NULL(dl)
  Test: splat_middle ...FAILED
    1. ./cunit/dlist.testc:239  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:240  - CU_ASSERT_PTR_NOT_NULL(dl)
  Test: splat_end ...FAILED
    1. ./cunit/dlist.testc:261  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:262  - CU_ASSERT_PTR_NOT_NULL(dl)
  Test: splat_short ...FAILED
    1. ./cunit/dlist.testc:283  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:284  - CU_ASSERT_PTR_NOT_NULL(dl)
  Test: splat_empty ...FAILED
    1. ./cunit/dlist.testc:305  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:306  - CU_ASSERT_PTR_NOT_NULL(dl)
  Test: splat_nonlist ...FAILED
    1. ./cunit/dlist.testc:327  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:328  - CU_ASSERT_PTR_NOT_NULL(dl)
  Test: deepstructure ...FAILED
    1. ./cunit/dlist.testc:349  - CU_ASSERT_EQUAL(r=-1904809471,0=0)
    2. ./cunit/dlist.testc:350  - CU_ASSERT_PTR_NOT_NULL(dl)
    3. ./cunit/dlist.testc:353  - CU_ASSERT_EQUAL(dlist_num(di)=0,123456=123456)
```

**Comment by elliefm** [comment]
That segfault occurs because the line before it has failed -- `item` is NULL, thus trying to dereference `item->type` segfaults.  Why the line before it has failed, I don't know.

The correct fix to stop the segfaults from the test suite is to make sure that if the object being examined hasn't been created, we don't try to examine it, which we do by making the assertions for object existence "fatal", like this:

```
diff --git a/cunit/dlist.testc b/cunit/dlist.testc
index 30ef03c..33507e1 100644
--- a/cunit/dlist.testc
+++ b/cunit/dlist.testc
@@ -25,7 +25,7 @@ static void test_nil(void)
     CU_ASSERT_PTR_NOT_NULL(dl);
 
     item = dlist_getchildn(dl, 0);
-    CU_ASSERT_PTR_NOT_NULL(item);
+    CU_ASSERT_PTR_NOT_NULL_FATAL(item);
     CU_ASSERT_EQUAL(item->type, DL_ATOM);
     CU_ASSERT_STRING_EQUAL(item->sval, "NIL");
```

Assertions that are marked fatal like this will bail out of the test if they don't pass, and you use them in this exact scenario (no object to examine, can't test further).

**Comment by kanarip** [comment]
This would still cause testing to fail though, would it not?

**Comment by elliefm** [comment]
Yes, but it would be failing for a valid reason (something is broken) rather than an invalid reason (the test is broken)

Something is (or was) clearly broken here, but it's currently being masked by the crash in the test suite itself

**Comment by rjbs** [comment]
:robot: I'm closing this issue by automation.

This issue has been sitting untouched for over six years.  We're trying to get a good handle on our open issues and pull requests, so that we can reliably use them as a backlog of things we hope to work on.  If you are confident that this issue should be reconsidered, reopen it and explain why.

Remember, though, that there are only so many developers working on Cyrus, and we'd like to focus on the most important and/or low-hanging work.

Before you reopen this issue, please check that this issue is still present in the latest release of Cyrus, or the main development branch. An issue is considerably more likely to get resolved if you can provide a pull request which reproduces the issue in a Cassandane test.
