### ISSUE TITLE
JMAP: Segfault when authentcating

### ISSUE THREAD

**Issue by iNPUTmice** [cyrusimap/cyrus-imapd#2153]
I just upgraded to current master (from a version that's maybe ~2 month old) and now httpd is crashing when trying to login over JMAP.

Sending the first auth request still works
```
 {"username":"...","clientName":"...","clientVersion":"0.1","deviceName":"venus"}
```

But on sending the auth method `password`

```
{"password":"test","loginId":"...","type":"password"}
```

It crashes and returns the unspecified HTTP return code 502.

```
Sep 15 10:21:16 localhost http[14810]: Failed to open file /var/imap/zoneinfo/leap-seconds.list
Sep 15 10:21:16 localhost http[14405]: localhost.localdomain [127.0.0.1] with "Java/1.8.0_144"; "POST /jmap/auth/ HTTP/1.0" => "HTTP/1.1 200 OK"
Sep 15 10:21:16 localhost master[14399]: process type:SERVICE name:http path:/usr/libexec/httpd age:0.162s pid:14810 signaled to death by signal 11 (Segmentation fault)
Sep 15 10:21:16 localhost kernel: [6663782.741499] httpd[14810]: segfault at 8 ip 00007fce25387e5b sp 00007ffecdb3c180 error 4 in libpcreposix.so.3.13.1[7fce25387000+2000]
```

**Comment by rsto** [comment]
@ksmurchison I guess that's related to the latest timezone/tzdist woes around zoneinfo? From the error log in the issue I would assume that

     http_tzdist.c:603     if (!(fp = fopen(buf, "r"))) {
     http_tzdist.c:604         syslog(LOG_ERR, "Failed to open file %s", buf);
     http_tzdist.c:605         return;
     http_tzdist.c:606     }

leaves this unset

    http_tzdist.c:86 static ptrarray_t *leap_seconds = NULL;

and most probably the crasher will occur then in 

    http_tzdist.c:2424 static struct buf *_icaltimezone_as_tzfile(
    [...]
    http_tzdist.c:2458         leap = ptrarray_nth(leap_seconds, 1);

@iNPUTmice if you can can provide a backtrace of the core dump it would help (see [how to enable code dumps](https://www.cyrusimap.org/imap/reference/faqs/o-coredump.html#faqs-o-coredump)) It's probably just a setup issue, we had to rework the timezone db in Cyrus recently. But Ken knows best.

**Comment by ksmurchison** [comment]
@rsto _icaltimezone_as_tzfile() should never get called by the JMAP code.  In fact, its a private extension to the TZdist protocol that I only use in testing, and only gets called if you to a GET of a timezone via TZdist.  

I'm guessing that the crash is elsewhere.  We definitely need to see a backtrace.

**Comment by ksmurchison** [comment]
@iNPUTmice  The fact that you are getting a 502 response (and not 503) leads me to believe that you are either running a Cyrus Murder, or Cyrus is behind some other HTTP proxy, because Cyrus itself only uses 502 in its HTTP client/proxy code.  Can you clarify your setup?

**Comment by iNPUTmice** [comment]
Yes. I'm running in it fact behind a proxy (nginx) to add TLS among other things. I can query it directly in case it helps (just have to disable the auto discovery in my library).

Regarding the backtrace I tried this very quickly but couldn't figure out where the dumps are stored (or if they are generated) exactly, after following the tutorial @rsto posted earlier. Anyway will give this another shot when I have more time.

**Comment by ksmurchison** [comment]
The core dumps usually get saved in whatever directory Cyrus master is run from.  You might have to run the following command prior to starting master:

ulimit -c unlimited

**Comment by rsto** [comment]
@ksmurchison Yeah, probably that issue not related to zoneinfo at all.

We really need to see a backtrace. @iNPUTmice do you have also the Cassandane test suite running for Cyrus IMAP? That usually weeds out environment-specific issues, because we take care to successfully run them after each commit.

**Comment by iNPUTmice** [comment]
Hi,

sorry. C development is absolutely new to me. Never worked with gdb before. I'm note sure if the dumps are supposed to be written automatically? At least that's how I understood the FAQ. But this wasn't the case for me. Anyway I attached gdb to the process, made it crash and then ran `bt`

which yielded something like this:
```
#0  0x00007f90ecfbe90b in __pselect (nfds=26, readfds=0x7ffd549beaf0, writefds=0x0, exceptfds=0x0, 
    timeout=<optimized out>, sigmask=0x60a580 <pselect_sigmask>) at ../sysdeps/unix/sysv/linux/pselect.c:71
71      ../sysdeps/unix/sysv/linux/pselect.c: No such file or directory.
(gdb) bt
#0  0x00007f90ecfbe90b in __pselect (nfds=26, readfds=0x7ffd549beaf0, writefds=0x0, exceptfds=0x0, 
    timeout=<optimized out>, sigmask=0x60a580 <pselect_sigmask>) at ../sysdeps/unix/sysv/linux/pselect.c:71
#1  0x0000000000402d22 in myselect (wfds=<optimized out>, efds=<optimized out>, tout=<optimized out>, 
    rfds=<optimized out>, nfds=<optimized out>) at master/master.c:209
#2  main (argc=26, argv=0x7ffd549beaf0) at master/master.c:2537
```

Is this what you are looking for?

I also made gdb store the core dump using `generate-core-file`. Do you need that entire file? Should I upload it here?

**Comment by rsto** [comment]
@iNPUTmice can you send me the core dump file and the compiled httpd binary (e.g. in /usr/cyrus/libexec) to rsto@fastmailteam.com ?

**Comment by rsto** [comment]
I see that the crasher is libpcreposix. Did you cleanly rebuild all binaries after you pulled the new sources from the Git repo?

You might also want to recompile with `--disable-pcre` and see what happens. That's probably simpler than getting the core dumps working in your environment.

**Comment by iNPUTmice** [comment]
Disabling pcre didn't change much. The crash now happens somewhere in glibc instead.

I noticed something else though. I tried to create a new user account using `cryradm` and the command `cm user.foobar@mydomain.tld` and this resulted in a directory structure looking like this
```
/var/spool/imap/domain/mydomain.tld/user^foobar
/var/spool/imap/domain/mydomain.tld/user^foobar/cyrus.header
/var/spool/imap/domain/mydomain.tld/user^foobar/cyrus.index
```
instead of the directory structure I was used to that separated `user` and `foobar` with a `/`.
In turn I could login with JMAP without it crashing but wasn't able to send mails to that user.

In any case I just send you another core dump.

**Comment by rsto** [comment]
> /var/spool/imap/domain/mydomain.tld/user^foobar

This looks broken, it's none of the supported mailbox separator values that could be configured using `unixhierarchysep` in imapd.conf.

I tried to backtrace the latest core you provided me with, but I'm missing the libraries from your system and the core is next to unusable without for this particular bug.

To rule out any inference from a previous development snapshots, please:

- fetch latest master from the Github repo in a clean directory
- fetch the latest cyruslibs from the Github repo in a clean directory (https://github.com/cyrusimap/cyruslibs)
- build the cyruslibs using the `build.sh` script in the cyruslibs repo
- build Cyrus, making sure that it uses the provided cyruslibs (see my example build script below)
- install Cyrus into a clean directory

My example build script is:

    make distclean
    rm -rf /usr/cyrus/*
    git clean -f -x -d
    autoreconf -v -i
    automake -v -i
    CFLAGS="-g -fPIC -W -Wall -Wextra -Werror" \
    CC="gcc" \
    CXX="g++" \
    XAPIAN_CONFIG="$CYRUSLIBS/bin/xapian-config-1.5" \
    ./configure \
        --prefix=/usr/cyrus \
        --with-cyrus-prefix=/usr/cyrus \
        --enable-autocreate \
        --enable-http \
        --enable-xapian \
        --enable-jmap \
        --enable-unit-tests \
        --enable-replication \
        --enable-nntp \
        --enable-murder \
        --enable-calalarmd \
        --enable-idled && \
        make sieve/sieve-lex.c && \
        perl -p -i -e "s/int yyl;/yy_size_t yyl;/" sieve/sieve-lex.c && \
        make -j16 && \
        make -j16 check &&  \
        make install && \
        cp tools/mkimap /usr/cyrus/bin/mkimap

with these environments variables

    export CYRUSLIBS=/usr/local/cyruslibs
    export LDFLAGS="-L$CYRUSLIBS/lib/x86_64-linux-gnu -L$CYRUSLIBS/lib -Wl,rpath,$CYRUSLIBS/lib/x86_64-linux-gnu -Wl,-rpath,$CYRUSLIBS/lib"
    export PKG_CONFIG_PATH=$CYRUSLIBS/lib/x86_64-linux-gnu/pkgconfig:$CYRUSLIBS/lib/pkgconfig
    export PERL5LIB="/usr/cyrus/lib/x86_64-linux-gnu/perl/5.24.1:/usr/cyrus/share/perl/5.24.1"
    export PATH="$CYRUSLIBS/bin:$CYRUSLIBS/sbin:$CYRUSLIBS/libexec:$PATH"

**Comment by brong** [comment]
You can create this by doing "CREATE user.foobar" on a system with
unixhierarchysep turned on.  You're literally creating the toplevel
folder "user.foobar" rather than "user/foobar", a folder for foobar
inside the user folder.

On Mon, 18 Sep 2017, at 18:56, Robert Stepanek wrote:
>> /var/spool/imap/domain/mydomain.tld/user^foobar


> This looks broken, it's none of the supported mailbox separator values
> that could be configured using unixhierarchysep in imapd.conf.> I tried to backtrace the latest core you provided me with, but I'm
> missing the libraries from your system and the core is next to
> unusable without for this particular bug.> To rule out any inference from a previous development
> snapshots, please:


>  * fetch latest master from the Github repo in a clean directory
>  * fetch the latest cyruslibs from the Github repo in a clean
>    directory (https://github.com/cyrusimap/cyruslibs)
>  * build the cyruslibs using the build.sh script in the cyruslibs repo
>  * build Cyrus, making sure that it uses the provided cyruslibs (see
>    my example build script below)
>  * install Cyrus into a clean directory> My example build script is:


> make distclean rm -rf /usr/cyrus/* git clean -f -x -d autoreconf -v -i
> automake -v -i CFLAGS="-g -fPIC -W -Wall -Wextra -Werror" \ CC="gcc" \
> CXX="g++" \ XAPIAN_CONFIG="$CYRUSLIBS/bin/xapian-config-1.5" \
> ./configure \ --prefix=/usr/cyrus \ --with-cyrus-prefix=/usr/cyrus \
> --enable-autocreate \ --enable-http \ --enable-xapian \ --enable-jmap
> \ --enable-unit-tests \ --enable-replication \ --enable-nntp \ --enable-
> murder \ --enable-calalarmd \ --enable-idled && \ make sieve/sieve-
> lex.c && \ perl -p -i -e "s/int yyl;/yy_size_t yyl;/" sieve/sieve-
> lex.c && \ make -j16 && \ make -j16 check &&  \ make install && \ cp
> tools/mkimap /usr/cyrus/bin/mkimap
>> with these environments variables


> export CYRUSLIBS=/usr/local/cyruslibs export LDFLAGS="-L$CYRUSLIBS/lib/x86_64-linux-
> gnu -L$CYRUSLIBS/lib -Wl,rpath,$CYRUSLIBS/lib/x86_64-linux-gnu -Wl,-
> rpath,$CYRUSLIBS/lib" export PKG_CONFIG_PATH=$CYRUSLIBS/lib/x86_64-linux-
> gnu/pkgconfig:$CYRUSLIBS/lib/pkgconfig export PERL5LIB="/usr/cyrus/lib/x86_64-linux-
> gnu/perl/5.24.1:/usr/cyrus/share/perl/5.24.1" export
> PATH="$CYRUSLIBS/bin:$CYRUSLIBS/sbin:$CYRUSLIBS/libexec:$PATH"
>> — You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub[1], or mute the
> thread[2].> 

--
  Bron Gondwana, CEO, FastMail Pty Ltd
  brong@fastmailteam.com



Links:

  1. https://github.com/cyrusimap/cyrus-imapd/issues/2153#issuecomment-330162435

**Comment by iNPUTmice** [comment]
I recompiled everything from scratch including the cyruslibs. The problem remained

Then I deleted all data directories and created a new mailbox using `cm user.foobar@mydomain.tld`. This was the first command I ever ran with that new data directory. I didn't ran `cm user.foobar` before (I'm not sure if that's what @brong was trying to tell me). Running `lm` immediately after did not return anything.
The file system structure looks like before with the `^` as separator.
 I'm not able to deliver messages to `foobar@mydomain.tld`. lmtp returned 
```
Either there is no mailbox associated with this 550-name or you do not have
authorization to see it. 550 5.1.1 User unknown (in reply to RCPT TO
command)
```
But JMAP login works but shows and empty mailbox list when running `getMailboxes()`.

**Comment by brong** [comment]
You need to "cm user/foobar@mydomain.tld" or change the value of
unixhierarchysep.  The default changed in 3.0.
Bron.


On Tue, 19 Sep 2017, at 03:19, Daniel Gultsch wrote:
> I recompiled everything from scratch including the cyruslibs. The
> problem remained> Then I deleted all data directories and created a new mailbox using cm
> user.foobar@mydomain.tld. This was the first command I ever ran with
> that new data directory. I didn't ran cm user.foobar before (I'm not
> sure if that's what @brong[1] was trying to tell me). Running lm
> immediately after did not return anything.>  The file system structure looks like before with the ^ as separator.>  I'm not able to deliver messages to foobar@mydomain.tld. lmtp
>  returned


> Either there is no mailbox associated with this 550-name or you do not
> have authorization to see it. 550 5.1.1 User unknown (in reply to RCPT
> TO command)
>> But JMAP login works but shows and empty mailbox list when running
> getMailboxes().> — You are receiving this because you were mentioned. Reply to this
> email directly, view it on GitHub[2], or mute the thread[3].> 

--
  Bron Gondwana, CEO, FastMail Pty Ltd
  brong@fastmailteam.com



Links:

  1. https://github.com/brong
  2. https://github.com/cyrusimap/cyrus-imapd/issues/2153#issuecomment-330292110

**Comment by iNPUTmice** [comment]
I see. Thank you @brong 

Now I'm back where I started though.
I can deliver emails into that mailbox but JMAP authentication crashes the httpd.

**Comment by brong** [comment]
Do you have an updated stacktrace of the crasher without pcreposix
in the path?

On Tue, 19 Sep 2017, at 07:29, Daniel Gultsch wrote:
> I see. Thank you @brong[1]


> Now I'm back where I started though.
>  I can deliver emails into that mailbox but JMAP authentication
>  crashes the httpd.> — You are receiving this because you were mentioned. Reply to this
> email directly, view it on GitHub[2], or mute the thread[3].> 

--
  Bron Gondwana, CEO, FastMail Pty Ltd
  brong@fastmailteam.com



Links:

  1. https://github.com/brong
  2. https://github.com/cyrusimap/cyrus-imapd/issues/2153#issuecomment-330361922

**Comment by iNPUTmice** [comment]
Compiling without pcre I get the following backtrace.

```
#0  0x00007fd8d9b2800e in __regexec (preg=0x55e5407ad7f0, string=string@entry=0x55e5407ab140 "INBOX", nmatch=nmatch@entry=2, pmatch=pmatch@entry=0x7ffe292735c0, eflags=eflags@entry=0) at regexec.c:243
#1  0x00007fd8dc566e44 in glob_test (g=<optimized out>, str=str@entry=0x55e5407ab140 "INBOX") at lib/glob.c:142
#2  0x00007fd8dc861416 in find_p (rockp=0x7ffe29275320, key=0x7ffe292746d0 "ltt.rs!user.webmaster.INBOX.", keylen=21, 
    data=0x7fd8dd43a185 "%(A %(webmaster@ltt.rs lrswipkxtecdan) I wzx1yh1h7pwiaeqiahgn0peb P default V 1505769926 F 1 M 1505769925)", datalen=106) at imap/mboxlist.c:2349
#3  0x00007fd8dc55b710 in cyrusdb_forone (db=<optimized out>, key=key@entry=0x7ffe292746d0 "ltt.rs!user.webmaster.INBOX.", keylen=keylen@entry=21, p=p@entry=0x7fd8dc861540 <find_p>, cb=cb@entry=0x7fd8dc861e40 <find_cb>, 
    rock=rock@entry=0x7ffe29275320, tid=0x0) at lib/cyrusdb.c:253
#4  0x00007fd8dc865a6d in mboxlist_do_find (rock=rock@entry=0x7ffe29275320, patterns=patterns@entry=0x7ffe292753f0) at imap/mboxlist.c:2842
#5  0x00007fd8dc865e89 in mboxlist_findallmulti (namespace=namespace@entry=0x55e53f5414c0 <jmap_namespace>, patterns=patterns@entry=0x7ffe292753f0, isadmin=isadmin@entry=0, userid=userid@entry=0x55e5407aaad0 "webmaster@ltt.rs", 
    auth_state=0x55e5407ab600, proc=proc@entry=0x55e53f2d6c30 <findaccounts_cb>, rock=0x7ffe29275400) at imap/mboxlist.c:2984
#6  0x000055e53f2d6b35 in user_settings (userid=0x55e5407aaad0 "webmaster@ltt.rs") at imap/http_jmap.c:1378
#7  0x000055e53f2d9cd3 in jmap_authreq (txn=0x7ffe29275810) at imap/http_jmap.c:1645
#8  jmap_post (txn=0x7ffe29275810, params=<optimized out>) at imap/http_jmap.c:329
#9  0x000055e53f2ce889 in http1_input (txn=<optimized out>) at imap/httpd.c:2288
#10 cmdloop (conn=conn@entry=0x7ffe29279990) at imap/httpd.c:2425
#11 0x000055e53f2cec68 in service_main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at imap/httpd.c:1531
#12 0x000055e53f28842b in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffe2927b458) at master/service.c:634
```
Is this what you wanted?

**Comment by rsto** [comment]
I can't yet put the finger on what's causing the crash, but the backtrace helps a lot. The bug must have crept in with my JMAP multi-account support commit, so I'm pretty sure if you step into Git history before 58019091b83bdaf5faf7e27730df57333c7ac567 you'd be OK.

Still, I have to understand what's crashing on your setup but doesn't in ours. If you could send me your imapd.conf I can test-run it tomorrow on my build server.

**Comment by iNPUTmice** [comment]
Here is my `imapd.conf`
```
configdirectory: /var/imap
partition-default: /var/spool/imap
admins: cyrusadm cyrusadm@localdomain
sasl_pwcheck_method: auxprop
sasldb_path: /etc/sasldb2
sasl_mech_list: PLAIN LOGIN EXTERNAL
allowplaintext: yes
virtdomains: yes
defaultdomain: kepler
httpmodules: caldav jmap tzdist
search_engine: xapian
search_index_headers: no
search_batchsize: 8192
defaultpartition: default
defaultsearchtier: t1
t1searchpartition-default: /var/spool/search


conversations: on
conversations_db: twoskip

sync_log: on
sync_log_channels: squatter
```

**Comment by rsto** [comment]
I can't reproduce the issue and there's too many versions of glibc's regexec.c source files floating around to be sure what line 243 is causing the crash. Which OS/glibc version are you using?

That being said, I've just pushed a fix: https://github.com/cyrusimap/cyrus-imapd/commit/f7e8c79c81cecd3ba6000c9568536f07e759251b which might or might not help with the current issue.

I'm pretty sure your issue is caused by the JMAP code (improperly?) using mboxlist_findallmulti, and I'm tempted to ditch findallmulti altogether from the JMAP code.

If manage to find out what's in line regexec.c:243 that might help, but it could be hard to figure out if you don't have your glibc source at hand.

**Comment by iNPUTmice** [comment]
Hi @rsto 

Thank you that commit did the trick.

For the record I'm using Debian 9. libc version is 2.24-11+deb9u1.
