### ISSUE TITLE
[2.5.11] dav_reconstruct SIGSEGV using wrong parameter

### ISSUE THREAD

**Issue by MASHtm** [cyrusimap/cyrus-imapd#2221]
dav_reconstruct segfaults if used with wrong parameter.

eg.
```
$ dav_reconstruct user.bla
Reconstructing DAV DB for user.bla...
Segmentation fault (core dumped)
```

backtrace shows
```
#0  0x00007f96c19e594f in __strlen_sse42 () from /lib64/libc.so.6
#1  0x00007f96c3c6746d in mboxlist_allusermbox (userid=<value optimized out>, proc=0x7f96c5b55980 <do_reconstruct>, rock=0x0, incdel=0) at imap/mboxlist.c:2377
#2  0x00007f96c5b557c4 in do_user (userid=0x7ffd1c058712 "user.bla", rock=<value optimized out>) at imap/dav_reconstruct.c:108
#3  0x00007f96c5b558d3 in main (argc=2, argv=<value optimized out>) at imap/dav_reconstruct.c:164
```

**Comment by MASHtm** [comment]
This one is caused by neither dav_reconstruct.c/do_user() nor mboxlist.c/mboxlist_allusermbox() checking if the "userid" actually exists.

Quick and dirty fixes...
```
--- mboxlist.c.orig	2017-10-27 23:05:36.972713212 +0200
+++ mboxlist.c	2017-12-21 15:43:50.410344408 +0100
@@ -2374,6 +2374,7 @@
 				  void *rock, int incdel)
 {
     char *inbox = mboxname_user_mbox(userid, 0);
+    if (!inbox) return CYRUSDB_NOTFOUND;
     size_t inboxlen = strlen(inbox);
     char *search = strconcat(inbox, ".", (char *)NULL);
     const char *data = NULL;
```

```
--- dav_reconstruct.c.orig	2017-05-09 02:40:13.000000000 +0200
+++ dav_reconstruct.c	2017-12-21 15:47:18.848946181 +0100
@@ -96,6 +96,12 @@
 {
     struct buf fnamebuf = BUF_INITIALIZER;
 
+    char *inbox = mboxname_user_mbox(userid, 0);
+    if (!inbox) {
+        printf("User does not exist: %s\n", userid);
+        return 0;
+    }
+   
     printf("Reconstructing DAV DB for %s...\n", userid);
 
     /* remove existing database entirely */
```

**Comment by elliefm** [comment]
Thanks!

The mboxlist.c fix is correct, but the dav_reconstruct.c fix doesn't do anything useful.  `mboxname_user_mbox()` doesn't validate the userid for existence, just for whether it could exist.  For example (my "frodo" instance has no user "foo"):

```
$sudo -u cyrus ./imap/dav_reconstruct -C /cyrus/slot/frodo/etc/imapd.conf foo
Reconstructing DAV DB for foo...
```

... oops :)

But the mboxlist.c fix is enough to make it do nothing and exit cleanly, rather than crashing.

There might be a nicer way to handle this so that dav_reconstruct reports more accurately, but I think just-not-crashing will do for 2.5.

The mboxlist.c fix is now on the 2.5 branch, and I'm looking into whether a similar thing is needed for 3.0 and master...

**Comment by elliefm** [comment]
Looks like the newer mboxlist API in 3.0 and master already prevents this crash, so they don't need fixing.  I'll make a new issue for improving the reporting of nonexistent users from dav_reconstruct.

**Comment by elliefm** [comment]
Raised issue #2226
