### ISSUE TITLE
[2.5.11] dav_reconstruct SIGSEGV repairing calendar with EXPUNGED entries

### ISSUE THREAD

**Issue by MASHtm** [cyrusimap/cyrus-imapd#2222]
After a users calendars got destroyed by XFER (see #2220) I restored the flags using ctl_mboxlist.

Then I tried to use dav_reconstruct which failed with SIGSEGV...

Looking at the generated DAV DB it contains everything until a already EXPUNGED entry was hit (according to cyrus.index using index_uids.pl). Removing the expunged file from the folder, running reconstruct user.<uid>.#calendars.Default and dav_reconstruct <uid> afterwards worked.

The backtrace of the failed session shows:
```
Program terminated with signal 11, Segmentation fault.
#0  0x00007fd9be996a97 in caldav_data_fini (cdata=0x0) at /usr/include/bits/string3.h:85
85	  return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
...
#0  0x00007fd9be996a97 in caldav_data_fini (cdata=0x0) at /usr/include/bits/string3.h:85
#1  0x00007fd9be96daae in mailbox_update_caldav (mailbox=0x7fd9c0d737b8, old=0x0, new=0x7ffd7dd7b9f0) at imap/mailbox.c:2673
#2  mailbox_update_dav (mailbox=0x7fd9c0d737b8, old=0x0, new=0x7ffd7dd7b9f0) at imap/mailbox.c:2692
#3  0x00007fd9be96e05d in mailbox_add_dav (mailbox=0x7fd9c0d737b8) at imap/mailbox.c:3836
#4  0x00007fd9c0866a99 in do_reconstruct (rock=<value optimized out>, key=<value optimized out>, keylen=<value optimized out>, data=<value optimized out>, datalen=<value optimized out>)
    at imap/dav_reconstruct.c:216
#5  0x00007fd9be6129d8 in myforeach (db=0x7fd9c0d5ba10, prefix=0x7fd9c0d5bec0 "user.<uid>.", prefixlen=8, goodp=0x7fd9be9783e0 <skipdel_cb>, cb=0x7fd9c0866980 <do_reconstruct>, rock=0x0, 
    tidptr=<value optimized out>) at lib/cyrusdb_twoskip.c:1567
#6  0x00007fd9be97851f in mboxlist_allusermbox (userid=<value optimized out>, proc=0x7fd9c0866980 <do_reconstruct>, rock=0x0, incdel=0) at imap/mboxlist.c:2396
#7  0x00007fd9c08667c4 in do_user (userid=0x7ffd7dd7d718 "<uid>", rock=<value optimized out>) at imap/dav_reconstruct.c:108
#8  0x00007fd9c08668d3 in main (argc=2, argv=<value optimized out>) at imap/dav_reconstruct.c:164
```

**Comment by MASHtm** [comment]
i think this is the cause...

```
--- mailbox.c.orig	2017-10-27 23:05:36.970713187 +0200
+++ mailbox.c	2017-12-21 13:12:34.593588441 +0100
@@ -2578,7 +2578,7 @@
     }
 
 done:
-    carddav_data_fini(cdata);
+    if (cdata) carddav_data_fini(cdata);
     message_free_body(body);
     free(body);
 
@@ -2670,7 +2670,7 @@
     }
 
 done:
-    caldav_data_fini(cdata);
+    if (cdata) caldav_data_fini(cdata);
     message_free_body(body);
     free(body);
 
```

These functions get called on rename as well.

**Comment by elliefm** [comment]
I've fixed it the other way, by making `caldav_data_fini()` ignore NULL cdata (`carddav_data_fini()` already did this).

There's a bunch of places in the http_*.c files where these functions are called through pointers, so it seemed saner to make them safe to call, rather than conditionalising the calls.

Thanks for the report!

**Comment by elliefm** [comment]
Should add: the internal DAV APIs seem to have changed a bunch in 3.0 and later, so this seems to be only relevant to 2.5 :)
