### ISSUE TITLE
charset.c: some cunit tests break under valgrind

### ISSUE THREAD

**Issue by rsto** [cyrusimap/cyrus-imapd#2246]
Run

    $ valgrind --leak-check=full cunit/.libs/unit charset

and see that there's some unfreed memory. Culprits are

## test_encode_mimexvalue

    ==16568== Conditional jump or move depends on uninitialised value(s)
    ==16568==    at 0x934F3D8: __printf_fp_l (printf_fp.c:381)
    ==16568==    by 0x934CC31: vfprintf (vfprintf.c:1636)
    ==16568==    by 0x9374E58: vsnprintf (vsnprintf.c:114)
    ==16568==    by 0x11BAE2: CU_assertFormatImplementation (unit.c:282)
    ==16568==    by 0x1779DB: test_encode_mimexvalue (charset.testc:515)
    ==16568==    by 0x11B59E: __cunit_wrap_test (unit.c:152)
    ==16568==    by 0x18DFCB: __cunit_test_encode_mimexvalue (charset.testc-cunit.c:59)
    ==16568==    by 0x6732396: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
    ==16568==    by 0x67326CF: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
    ==16568==    by 0x6732AC5: CU_run_suite (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
    ==16568==    by 0x11BE0F: run_tests (unit.c:360)
    ==16568==    by 0x11C0CB: main (unit.c:456)

## test_charset_decode

    ==16568== 32 bytes in 1 blocks are definitely lost in loss record 54 of 202
    ==16568==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
    ==16568==    by 0x5BD2034: xmalloc (xmalloc.c:55)
    ==16568==    by 0x5BCC1D2: _buf_ensure (util.c:924)
    ==16568==    by 0x58FFD82: byte2buffer (charset.c:672)
    ==16568==    by 0x58FF267: convert_putc (charset.c:317)
    ==16568==    by 0x58FF695: b64_2byte (charset.c:429)
    ==16568==    by 0x58FF267: convert_putc (charset.c:317)
    ==16568==    by 0x58FF2E1: convert_catn (charset.c:332)
    ==16568==    by 0x590324C: charset_decode (charset.c:2235)
    ==16568==    by 0x18DA2F: test_charset_decode (charset.testc:1110)
    ==16568==    by 0x11B59E: __cunit_wrap_test (unit.c:152)
    ==16568==    by 0x18E0EA: __cunit_test_charset_decode (charset.testc-cunit.c:94)
    ==16568==

## test_broken_length_hint

    ==16568== 32 bytes in 1 blocks are definitely lost in loss record 55 of 202
    ==16568==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
    ==16568==    by 0x5BD2034: xmalloc (xmalloc.c:55)
    ==16568==    by 0x5BCC1D2: _buf_ensure (util.c:924)
    ==16568==    by 0x5902518: buffer_init (charset.c:1793)
    ==16568==    by 0x590308B: charset_to_utf8 (charset.c:2161)
    ==16568==    by 0x18DBA0: test_broken_length_hint (charset.testc:1124)
    ==16568==    by 0x11B59E: __cunit_wrap_test (unit.c:152)
    ==16568==    by 0x18E113: __cunit_test_broken_length_hint (charset.testc-cunit.c:99)
    ==16568==    by 0x6732396: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
    ==16568==    by 0x67326CF: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
    ==16568==    by 0x6732AC5: CU_run_suite (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
    ==16568==    by 0x11BE0F: run_tests (unit.c:360)
    ==16568==

**Comment by elliefm** [comment]
For what it's worth, you can enable valgrind for our cunit tests by setting `VG=1` when you run `make check`, and you can run the unit tests for a single suite only by running `make check-suitename`.

So you can combine these two functionalities to run the charset suite under valgrind like this:

`make VG=1 check-charset`

:)

**Comment by rjbs** [comment]
:robot: I'm closing this issue by automation.

This issue has been sitting untouched for over six years.  We're trying to get a good handle on our open issues and pull requests, so that we can reliably use them as a backlog of things we hope to work on.  If you are confident that this issue should be reconsidered, reopen it and explain why.

Remember, though, that there are only so many developers working on Cyrus, and we'd like to focus on the most important and/or low-hanging work.

Before you reopen this issue, please check that this issue is still present in the latest release of Cyrus, or the main development branch. An issue is considerably more likely to get resolved if you can provide a pull request which reproduces the issue in a Cassandane test.
