### ISSUE TITLE
lmtpd segfault in make_sieve_db with null userid [Cyrus 3.0 head]

### ISSUE THREAD

**Issue by postilion** [cyrusimap/cyrus-imapd#2449]
Friends,
We're witnessing quite regular segfaults in lmtpd with some spam messages (we think it's just spam).  Here's the stack trace from gdb:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  strlcat (dst=dst@entry=0x55ab576d3520 <buf> ".", src=src@entry=0x0, len=4095, len@entry=4097) at lib/xstrlcat.c:55
55    lib/xstrlcat.c: No such file or directory.
(gdb) bt
#0  strlcat (dst=dst@entry=0x55ab576d3520 <buf> ".", src=src@entry=0x0, len=4095, len@entry=4097) at lib/xstrlcat.c:55
#1  0x000055ab574caab6 in make_sieve_db (user=user@entry=0x0) at imap/lmtp_sieve.c:101
#2  0x000055ab574cb79b in send_rejection (origid=0x55ab58a90360 "<20180713213031.CB91F63271@smtp.onlight.com>", rejto=0x55ab58a6a980 "myjmwcjs@dygu.com",
    origreceip=origreceip@entry=0x0, mailreceip=0x0, reason=reason@entry=0x7f36763d311c <error: Cannot access memory at address 0x7f36763d311c>, file=file@entry=0x55ab58a903d0)
    at imap/lmtp_sieve.c:282
#3  0x000055ab574cbecc in sieve_reject (ac=<optimized out>, ic=<optimized out>, sc=0x7ffeb99ec3c0, mc=<optimized out>, errmsg=0x7ffeb99eb318) at imap/lmtp_sieve.c:498
#4  0x00007f3675fa2de8 in do_action_list (errmsg=<optimized out>, actions_string=0x7ffeb99eb350 "Action(s) taken:\n", notify_list=0x55ab58a92cd0, actions=0x55ab58a92fb0,
    imapflags=0x7ffeb99eb320, message_context=0x7ffeb99ed510, script_context=0x7ffeb99ec3c0, interp=0x55ab58a91af0) at sieve/script.c:774
#5  sieve_execute_bytecode (exe=<optimized out>, interp=interp@entry=0x55ab58a91af0, script_context=script_context@entry=0x7ffeb99ec3c0,
    message_context=message_context@entry=0x7ffeb99ed510) at sieve/script.c:964
#6  0x000055ab574ccc6f in run_sieve (mbname=mbname@entry=0x55ab58a49c00, interp=0x55ab58a91af0, msgdata=msgdata@entry=0x7ffeb99ed510) at imap/lmtp_sieve.c:941
#7  0x000055ab574c4cea in deliver (msgdata=0x55ab58a45ba0, authuser=0x0, authstate=0x0, ns=0x55ab576d33e0 <lmtpd_namespace>) at imap/lmtpd.c:792
#8  0x000055ab574c7531 in lmtpmode (func=func@entry=0x55ab576d3240 <mylmtp>, pin=0x55ab58a45980, pout=0x55ab58a45a90, fd=fd@entry=0) at imap/lmtpengine.c:1223
#9  0x000055ab574c4025 in service_main (argc=1, argv=0x55ab58a3dc60, envp=<optimized out>) at imap/lmtpd.c:310
#10 0x000055ab574c2bf8 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffeb99f0448) at master/service.c:634 
```
Here's my colleague's assessment (he's a C guy, I'm not):
---
Nic,

The problem has to do with the processing of the "mail recipient" name.  The following fragment is from sieve_reject():
>     body = msg_getheader(md, "original-recipient");
>     origreceip = body ? body[0] : NULL;
>     if ((res = send_rejection(md->id, md->return_path,
>         ¦       ¦       ¦     origreceip, mbname_userid(sd->mbname),
>         ¦       ¦       ¦     rc->msg, md->data)) == 0) {
and here's what "sd" contains:
> (gdb) print sd
> $5 = (script_data_t *) 0x7ffeb99ec3c0
> (gdb) print *sd
> $6 = {mbname = 0x55ab58a49c00, authstate = 0x0, ns = 0x55ab576d33e0 <lmtpd_namespace>}
> (gdb) print *sd->mbname
> $7 = {boxes = 0x55ab58a6abf0, is_deleted = 0, localpart = 0x0, domain = 0x0, extns = 0x55ab576d33e0 <lmtpd_namespace>, extuserid = 0x0, userid = 0x0,
>   intname = 0x55ab58a919f0 "tech.support", extname = 0x0, recipient = 0x0}
> (gdb) print *sd->ns
> $8 = {hier_sep = 47 '/', isalt = 1, isadmin = 0, prefix = {'\000' <repeats 40 times>, "Other Users/", '\000' <repeats 28 times>, "Shared Folders/", '\000' <repeats 25 times>},
>   accessible = {1, 1, 1}}
The mbname_userid() function will return the "userid" component if it's not NULL but when it is null, as it is here, it creates a value by concatenating the "localpart" (NULL here), and an "@<domain>" if the "domain" field is not null (it is null).  In other words, it creates what is likely a null string.   Here's the whole function:
> EXPORTED const char *mbname_userid(const mbname_t *mbname)
> {   
>     if (!mbname->localpart)
>         return NULL;
>     
>     if (mbname->userid)
>         return mbname->userid;
>
>     struct buf buf = BUF_INITIALIZER;
>
>     buf_appendcstr(&buf, mbname->localpart);
>
>     if (mbname->domain) {
>         buf_putc(&buf, '@');
>         buf_appendcstr(&buf, mbname->domain);
>     }
>
>     mbname_t *backdoor = (mbname_t *)mbname;
>     backdoor->userid = buf_release(&buf);
>
>     buf_free(&buf);
>
>     return mbname->userid;
> }
In this case, it ends up returning a NULL pointer.  I've not investigated their whole buffer management library but apparently that's what happens when a string is constructed as above with a bunch of null components.

Then send_rejection() ends up calling make_sieve_db() with a NULL pointer:
> static char *make_sieve_db(const char *user)
> {
>     static char buf[MAX_MAILBOX_PATH+1];
>
>     buf[0] = '.';
>     buf[1] = '\0';
>     strlcat(buf, user, sizeof(buf));
>     strlcat(buf, ".sieve.", sizeof(buf));
>
>     return buf;
> }
That's where the crash occurs.

I think the "original recipient" being lost because it's an alias to a shared mailbox.

It's not clear to me what the proper solution would be.  I've not checked the master branch yet to see whether anything has changed in this processing.
---
I've got a full build with symbols (nostrip) installed on our server now.  We observed this after installing newly built packages based on 3.0.7-ish, [commit 61980898a881351cbc0df41689367c4b62e84fe2], but looking back in the logs, this has been going on prior to this version, when we were using 3.0.4.

Thanks for any insight or suggestions.
-nic

**Comment by postilion** [comment]
Here's the sieve script which is involved with this issue.
[global-sieve.txt](https://github.com/cyrusimap/cyrus-imapd/files/2198888/global-sieve.txt)

**Comment by postilion** [comment]
And here's a message which triggered repeated segfaults.
[D0F6363273.txt](https://github.com/cyrusimap/cyrus-imapd/files/2198898/D0F6363273.txt)

**Comment by elliefm** [comment]
The sieve code has had a lot of work done on master, so if it has been fixed on master the fix is probably not a simple cherry-pick away.  Thanks for the extensive diagnostics!

I haven't looked at the sample files you've provided closely yet, but is it okay for us to include these files (anonymised) in the cyrus and/or cassandane repositories for regression testing?

**Comment by postilion** [comment]
@elliefm Yes, feel free.  We haven't looked at this in Master yet, since we cannot deploy master.  It's an obscure enough corner case that we're not too worried, but wanted to let y'all know.

Hope all is well with all you FM folk. :-)
-nic

**Comment by elliefm** [comment]
> I think the "original recipient" being lost because it's an alias to a shared mailbox.

Hmm

> original_recipient: support@onlight.com
> recipient: +tech/support@smtp.onlight.com

Is the "+tech/" part the "imap magic plus" feature? (I've never seen that used in Cyrus in practice so I'm not sure what to expect it to look like.)

It seems clear that it's getting a zero'd out mbname_t object somewhere in there, but I'm still trying to understand why it's there.  By the time it gets to `sieve_reject()` it's just passing the badness around.  mbname_userid() is doing the right thing by returning NULL here!

Hmm.  This might be a moon shot, but what (if anything) do you have in the "postuser" setting in imapd.conf?

**Comment by elliefm** [comment]
This patch adds some debugging that should hopefully reveal what's going on:

https://github.com/cyrusimap/cyrus-imapd/commit/fe5eb02b2617fa616791e2a2c7a3f9c340d984b9

If you can reproduce the crash by redelivering the same message with this patch in place (and syslog at debug level), then grepping for "process_recipient:" in syslog should be enlightening :)

**Comment by elliefm** [comment]
(The same patch is also on my https://github.com/elliefm/cyrus-imapd/tree/v30/2449-lmtpd-segfault branch, if that makes it easier for you to retrieve.)

**Comment by postilion** [comment]
@elliefm 'postuser' is unset, so the default, "By default, an email address of "+shared.blah" would be used." So +tech/support should be correct.  I will grab your patch and give it a whirl.

Ta!
-nic

**Comment by postilion** [comment]
@ellie I've incorporated your patch, built and installed new binaries, and reproduced the segfault.  Here's the backtrace:
````
Core was generated by `lmtpd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  strlcat (dst=dst@entry=0x55e187e06520 <buf> ".", src=src@entry=0x0, len=4095, len@entry=4097) at lib/xstrlcat.c:55
55	lib/xstrlcat.c: No such file or directory.
(gdb) bt
#0  strlcat (dst=dst@entry=0x55e187e06520 <buf> ".", src=src@entry=0x0, len=4095, len@entry=4097) at lib/xstrlcat.c:55
#1  0x000055e187bfdc66 in make_sieve_db (user=user@entry=0x0) at imap/lmtp_sieve.c:101
#2  0x000055e187bfe94b in send_rejection (origid=0x55e1889336a0 "<20180713213031.CB91F63271@smtp.onlight.com>", 
    rejto=0x55e18890d980 "myjmwcjs@dygu.com", origreceip=origreceip@entry=0x0, mailreceip=0x0, 
    reason=reason@entry=0x7fcce85dc11c <error: Cannot access memory at address 0x7fcce85dc11c>, file=file@entry=0x55e188933710)
    at imap/lmtp_sieve.c:282
#3  0x000055e187bff07c in sieve_reject (ac=<optimized out>, ic=<optimized out>, sc=0x7ffd956b2e70, mc=<optimized out>, 
    errmsg=0x7ffd956b1dc8) at imap/lmtp_sieve.c:498
#4  0x00007fcce81abde8 in do_action_list (errmsg=<optimized out>, actions_string=0x7ffd956b1e00 "Action(s) taken:\n", 
    notify_list=0x55e188936010, actions=0x55e1889362f0, imapflags=0x7ffd956b1dd0, message_context=0x7ffd956b3fc0, 
    script_context=0x7ffd956b2e70, interp=0x55e188934e30) at sieve/script.c:774
#5  sieve_execute_bytecode (exe=<optimized out>, interp=interp@entry=0x55e188934e30, 
    script_context=script_context@entry=0x7ffd956b2e70, message_context=message_context@entry=0x7ffd956b3fc0) at sieve/script.c:964
#6  0x000055e187bffe1f in run_sieve (mbname=mbname@entry=0x55e1888ecc00, interp=0x55e188934e30, 
    msgdata=msgdata@entry=0x7ffd956b3fc0) at imap/lmtp_sieve.c:941
#7  0x000055e187bf7cea in deliver (msgdata=0x55e1888e8ba0, authuser=0x0, authstate=0x0, ns=0x55e187e063e0 <lmtpd_namespace>)
    at imap/lmtpd.c:792
#8  0x000055e187bfa5fe in lmtpmode (func=func@entry=0x55e187e06240 <mylmtp>, pin=0x55e1888e8980, pout=0x55e1888e8a90, 
    fd=fd@entry=0) at imap/lmtpengine.c:1241
#9  0x000055e187bf7025 in service_main (argc=1, argv=0x55e1888e0c60, envp=<optimized out>) at imap/lmtpd.c:310
#10 0x000055e187bf5bf8 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffd956b6ef8) at master/service.c:634
```
I've asked Tim to provide similar analysis, when he gets in this morning.  Either he or I will follow up with that.

Ta!
-nic

**Comment by postilion** [comment]
@elliefm By the way, I'll note that this problem message has rubbish headers:
```
From: "=?utf-8?Q?;$" <myjmwcjs@dygu.com>
Sender: "=?utf-8?Q?;$" <myjmwcjs@dygu.com>
To: support@onlight.com
Date: 14 Jul 2018 05:30:15 +0800
Subject: =?utf-8?B?5L2O?=

```

Attached is the pertinent section from syslog, with your new debugging output.
[logexcerpt.txt](https://github.com/cyrusimap/cyrus-imapd/files/2206323/logexcerpt.txt)

**Comment by elliefm** [comment]
Oh wait, I think I see what you're trying to do, you're trying to deliver the mail to a shared mailbox called "tech/support" that's not in any particular account?  Hmm!

**Comment by elliefm** [comment]
And I guess this normally works, except it crashes out in the case where your sieve script decides to reject the message for whatever reason? Hmm

**Comment by postilion** [comment]
@elliefm Yes, you're right about the intent.  support@onlight.com is an alias, which expands to +tech/support@onlight.com, with the intent that mail to that address will be delivered to the Shared Folder tech/support.  This is just as described in imapd.conf(5) man page, for example, in the description of the postuser directive: "By default, an email address of "+shared.blah" would be used."

In our case, we have several shared mailbox hierarchies, tech being one of them.  To get mail delivered to tech/support, we have long used the +tech/support mechanism.  The problem only manifests when a message:

- Triggers a "reject" response
- Has an empty, invalid, or encoded From: address
- Has a To: address which is an alias to a shared mailbox

I think that covers it.

Cheers,
-nic

**Comment by elliefm** [comment]
Sorry for all the confusion, I was barking up entirely the wrong tree!

I don't currently see any particular reason why this wouldn't also be crashing on master, so I've added the 3.1 tag.  Will have a think about the right way to approach a fix
