### ISSUE TITLE
[JMAP] Email/get fails with "notFound" or or Email/set doesn't delete correctly

### ISSUE THREAD

**Issue by zvasilev** [cyrusimap/cyrus-imapd#2550]
Hi,

After I've updated to the latest Cyrus version, one of my tests started to fail.
The test has a folder with an only on email in it.  The problem is that although Email/query returns correctly that have one email, the next call of  Email/get fails with "notFound":["Mecdfd94edac93bf40fec2d9e"].

The email is visible through IMAP.

Here are JMAP calls
{"methodCalls":[["Email/query",{"collapseThreads":false,"filter":{"conditions":[{"inMailbox":"e5a1e895-e587-4d6a-a49d-9cba28d9653c"}],"operator":"AND"},"limit":25,"position":0,"sort":[{"isAscending":false,"property":"receivedAt"}]},"#5"],["Email/get",{"#ids":{"name":"Email/query","path":"/ids","resultOf":"#5"},"properties":["from","threadId","receivedAt","subject","keywords"]},"#6"]],"using":["ietf:jmap","ietf:jmapmail"]}

and the response

{"accountId":"u1","canCalculateChanges":true,"collapseThreads":false,"filter":{"conditions":[{"inMailbox":"e5a1e895-e587-4d6a-a49d-9cba28d9653c"}],"operator":"AND"},"ids":["Mecdfd94edac93bf40fec2d9e"],"isCached":false,"position":0,"queryState":"14488:0","sort":[{"isAscending":false,"property":"receivedAt"}],"total":1}
{"accountId":"u1","list":[],"notFound":["Mecdfd94edac93bf40fec2d9e"],"state":"14488"} 

Cyrus log sais 
Oct 10 12:09:30 instance-1 cyrus/https[20252]: jmap: Email/get(Mecdfd94edac93bf40fec2d9e): Item does not exist
Oct 10 12:09:34 instance-1 cyrus/https[20252]: mailbox: longlock user.u1.INBOX.fld2 for 13.7 seconds
Oct 10 12:09:35 instance-1 cyrus/https[20252]: mailbox: longlock user.u1.INBOX.fld1 for 14.9 seconds

and the  Cyrus call stack where the problem seems to begin

#0  mailbox_find_index_record (mailbox=0x562594026b98, uid=907, record=0x562593dc3c98) at imap/mailbox.c:2168
#1  0x00007ff90db99f11 in mailbox_reload_index_record (mailbox=0x562594026b98, record=0x562593dc3c98) at imap/mailbox.c:3587
#2  0x00007ff90dbedcb9 in msgrecord_need (mr=0x562593dc3c80, need=4) at imap/msgrecord.c:97
#3  0x00007ff90dbf0323 in msgrecord_find_internal (mbox=0x562594026b98, uid=907, recno=0, mrp=0x7fff541ebc10)
    at imap/msgrecord.c:692
#4  0x00007ff90dbf03fe in msgrecord_find (mbox=0x562594026b98, uid=907, mrp=0x7fff541ebc10) at imap/msgrecord.c:709
#5  0x00005625931a02be in _email_find_cb (rec=0x7fff541ebc90, rock=0x7fff541ebf00) at imap/jmap_mail.c:1236
#6  0x00007ff90db57fd0 in _guid_one (s=0x562593db7650 "5:907", frock=0x7fff541ebe90, cid=15840565191797388262)
    at imap/conversations.c:1811
#7  0x00007ff90db5826f in _guid_cb (rock=0x7fff541ebe90,
    key=0x562593dc1560 "Gecdfd94edac93bf40fec2d9e336a13fdad9742c5:5:9072[1]\223%V", keylen=47,
    data=0x7ff9058518b7 "dbd4fe1d728033e6", datalen=16) at imap/conversations.c:1852
#8  0x00007ff90d80e017 in myforeach (db=0x562593dc1640, prefix=0x562593dbaa70 "Gecdfd94edac93bf40fec2d9e", prefixlen=25,
    goodp=0x0, cb=0x7ff90db5801c <_guid_cb>, rock=0x7fff541ebe90, tidptr=0x562593dc1a00) at lib/cyrusdb_twoskip.c:1574
#9  0x00007ff90d7f6113 in cyrusdb_foreach (db=0x562593d28780, prefix=0x562593dbaa70 "Gecdfd94edac93bf40fec2d9e",
    prefixlen=25, p=0x0, cb=0x7ff90db5801c <_guid_cb>, rock=0x7fff541ebe90, tid=0x0) at lib/cyrusdb.c:242
#10 0x00007ff90db5837d in conversations_guid_foreach (state=0x562593d25ad0,
    guidrep=0x562593dc1611 "ecdfd94edac93bf40fec2d9e", cb=0x5625931a0144 <_email_find_cb>, cbrock=0x7fff541ebf00)
    at imap/conversations.c:1869
#11 0x00005625931a05fd in _email_find_in_account (req=0x7fff541ec320, account_id=0x562593dbe5b0 "u1",
    email_id=0x562593dc1610 "Mecdfd94edac93bf40fec2d9e", mboxnameptr=0x7fff541ebf90, uidptr=0x7fff541ebf84)
    at imap/jmap_mail.c:1282
#12 0x00005625931a0725 in jmap_email_find (req=0x7fff541ec320, email_id=0x562593dc1610 "Mecdfd94edac93bf40fec2d9e",
    mboxnameptr=0x7fff541ebf90, uidptr=0x7fff541ebf84) at imap/jmap_mail.c:1302
#13 0x00005625931b7678 in jmap_email_get_full (req=0x7fff541ec320, get=0x7fff541ec030, args=0x7fff541ec0a0)
    at imap/jmap_mail.c:5216
#14 0x00005625931b7e61 in jmap_email_get (req=0x7fff541ec320) at imap/jmap_mail.c:5348
#15 0x000056259314e024 in jmap_api (txn=0x562593d228b0, res=0x7fff541ec460, settings=0x5625934607a0 <my_jmap_settings>)
    at imap/jmap_api.c:724
#16 0x0000562593145e6d in jmap_post (txn=0x562593d228b0, params=0x0) at imap/http_jmap.c:409
#17 0x00005625930fcc25 in frame_recv_cb (session=0x562593dc8cf0, frame=0x562593dc8e88, user_data=0x7fff541f38a0)
#18 0x00007ff90df0835d in ?? () from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
#19 0x00007ff90df0caae in nghttp2_session_mem_recv () from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
#20 0x00007ff90df0e954 in nghttp2_session_recv () from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
#21 0x00005625930fde48 in http2_input (txn=0x7fff541f0690) at imap/http_h2.c:644
#22 0x0000562593123d34 in cmdloop (conn=0x7fff541f38a0) at imap/httpd.c:1777
#23 0x000056259311f604 in service_main (argc=2, argv=0x562593cdbeb0, envp=0x7fff541f5090) at imap/httpd.c:841
#24 0x0000562593144c8e in main (argc=2, argv=0x7fff541f5078, envp=0x7fff541f5090) at master/service.c:634

**Comment by zvasilev** [comment]
Seems the problem is not in email/get but in Email/query or Email/set.

My test starts with emptying the folder which is to enumerate all emails in the folder and delete them.  

So when Email/set is called email item is deleted but not reflected in the conversation index, although is the only mail in that conversation? 

On the next call of Email/query conversations_guid_foreach seem to find the conversation. Is that normal or is a bug?

**Comment by rsto** [comment]
This sounds as if related to #2528.

**Comment by rsto** [comment]
@zvasilev Is it possible for you to provide the exact flow of JMAP commands, including the /set? How did you generate the emails in the mailbox that you are expunging?

**Comment by zvasilev** [comment]
> @zvasilev Is it possible for you to provide the exact flow of JMAP commands, including the /set? How did you generate the emails in the mailbox that you are expunging?

Hello Robert,
Yes seems a related issue.

My tests simply emptying all folders before to test my logic.
I'm using Email/set to delete emails because Mailbox/set was not ready for creating sub-folder to start the test from scratch.

So before running a test, I clean up the folder structure.
1. Mailbox/get to get folders structure.
2. For each folder call, Email/query use Email/get  to take emails. 
3. For each item call Email/set destroy.  The first pass is ok because doesn't have any items yet.
4. Go to step 2 till no more emails.
4. Upload and mime message and call Email/import one email per folder.

After that, I run the actual test to verify my sync logic.
Till that point, everything seems Ok.

When I run the test again it fails on step 2, because after Email/set destroy Email/query return that in the folder has one email.

**Comment by rsto** [comment]
@zvasilev I haven't forgot about this one. Would you be able to rerun your test on latest master? We have changed the `inMailboxId` filter handling. If anything, it will overreport Emails, even if they are deleted (so the opposite of the issue you are experiencing). I am working on a fix for this, too.

**Comment by zvasilev** [comment]
> @zvasilev I haven't forgot about this one. Would you be able to rerun your test on latest master? We have changed the `inMailboxId` filter handling. If anything, it will overreport Emails, even if they are deleted (so the opposite of the issue you are experiencing). I am working on a fix for this, too.

Hello Robert,

The problem still exists with the latest changes.

If it is difficult to reproduce I can run against some of your test servers?
I just need a server address and one user mailbox.

The JMAP logs show the same output, just different UUIDs.

{"methodCalls":[["Email/query",{"collapseThreads":false,"filter":{"conditions":[{"inMailbox":"6778cf2d-d23a-4d6d-be79-664cc30f98d4"}],"operator":"AND"},"limit":25,"position":0,"sort":[{"isAscending":false,"property":"receivedAt"}]},"#5"],["Email/get",{"#ids":{"name":"Email/query","path":"/ids","resultOf":"#5"},"properties":["from","threadId","receivedAt","subject","keywords"]},"#6"]],"using":["ietf:jmap","ietf:jmapmail"]}

method response: Email/query call_num:#5
{"accountId":"u1","canCalculateChanges":true,"collapseThreads":false,"filter":{"conditions":[{"inMailbox":"6778cf2d-d23a-4d6d-be79-664cc30f98d4"}],"operator":"AND"},"ids":["M4e21788bbd0e16ea96e878f6"],"isCached":false,"position":0,"queryState":"15411:0","sort":[{"isAscending":false,"property":"receivedAt"}],"total":1}

method response: Email/get call_num:#6
{"accountId":"u1","list":[],"notFound":["M4e21788bbd0e16ea96e878f6"],"state":"15411"}

**Comment by zvasilev** [comment]
Hello Robert,

You test JMAP request/response are almost the same. The only difference is folder creation. In my test, I get folders tree, list all items and delete them if have anything in it.
Also, my app is async if the next JMAP request is not ready the app closes the connection explicitly (could cause "stale locks" ?).

From time to time I examine the mailboxes through Thunderbird via IMAP, just to be sure emails are there with the correct state (unread, flagged).
I've stopped the email and restart the server just to be sure everything is clear, but the problem remains.

My test still doesn't run consistently because of network issues. I'm going to set up a virtual machine on my PC to avoid them. I'm not a Linux guro so this is the most difficult part :)

My current setup is on Google cloud Ubuntu image.
For some reason, TLS 1.2 sometimes fails on the socket level it errors "bad magic number". 
I've upgraded and rebuild client and server to OpenSSL 1.1.1 but the problem still remains. 

Following weekend I'll try to dig further about "mailbox: longlock user.u1.INBOX.fld2" track to see is the root problem.

Thanks for the clues,
Zhivko

**Comment by zvasilev** [comment]
Hello Robert,

Please close this issue. 
I guess the issue was appearing if there are many TLS errors and how the client handles it. Should not have to use http2 connections, but serialize and retry it after the previous connection is closed by error.

The weird thing is that longlock and as a consequence, TLS errors appeared only if the Cyrus server is running on HDD. When moving the VM on an SSD host almost all errors disappeared.
