### ISSUE TITLE
sync_client segfaults randomly on RESTART

### ISSUE THREAD

**Issue by philfry** [cyrusimap/cyrus-imapd#2979]
Hi all,

I'm using a sync replication to backup all mails to another server. It happens from time to time that `sync_client` dies, leaving the log messages below and a core dump. Not sure whether this issue is related to cyrus-imapd or cyrus-sasl.

### version
  * cyrus-imapd-3.0.13-1.el7.x86_64 [srpm](https://reposerv.unixadm.org/rhel/7/updates/SRPMS/cyrus-imapd-3.0.13-1.el7.src.rpm) [rpm](https://reposerv.unixadm.org/rhel/7/updates/x86_64/cyrus-imapd-3.0.13-1.el7.x86_64.rpm)
  * cyrus-sasl-2.1.26-23.el7.x86_64 (CentOS 7 package)

### logs
```
sync_client[8241]: sync_client RESTART succeeded
kernel: sync_client[8241]: segfault at 41 ip 0000000000000041 sp 00007ffdb0d65528 error 14 in sync_client[562f66ebe000+1a000]
master[8177]: process type:DAEMON name:backup path:/usr/sbin/sync_client age:279141.937s pid:8241 signaled to death by signal 11 (Segmentation fault, core dumped)
master[8177]: service backup/daemon pid 8241 in READY state: terminated abnormally
```

### configuration

The relevant config parts:
```
# cyrus.conf
DAEMON {
    backup cmd="sync_client -r -n backup -v -l"
}
```
```
# imapd.conf
sasl_mech_list: login plain cram-md5 digest-md5
tls_prefer_server_ciphers: 1
tls_ciphers: ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDH-RSA-AES256-GCM-SHA384:ECDH-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDH-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:EDH-RSA-DES-CBC3-SHA
tls_eccurve: secp384r1
sync_log: yes
sync_log_channels: backup
backup_sync_host: mybackuphost
backup_sync_port: csync
backup_sync_try_imap: no
backup_sync_authname: someuser
backup_sync_password: somepassword
backup_sync_repeat_interval: 1
backup_sync_shutdown_file: /var/lib/imap/syncstop
```

### backtrace
```
frame 1
#1  0x00007f6776b5e58e in _sasl_log (conn=<optimized out>, level=5, fmt=0x7f676d962458 "DIGEST-MD5 client mech dispose") at common.c:1986
1986      result = log_cb(log_ctx, level, out)

bt full
#0  0x0000000000000041 in ?? ()
No symbol table info available.
#1  0x00007f6776b5e58e in _sasl_log (conn=<optimized out>, level=5, fmt=0x7f676d962458 "DIGEST-MD5 client mech dispose") at common.c:1986
        out = 0x562f68c3c030 "DIGEST-MD5 client mech dispose"
        alloclen = 100
        outlen = 30
        formatlen = 30
        pos = <optimized out>
        result = <optimized out>
        log_cb = 0x41
        log_ctx = 0x562f68c629a0
        uval = <optimized out>
        cval = <optimized out>
        ap = {{gp_offset = 24, fp_offset = 32615, overflow_arg_area = 0x7ffdb0d65640, reg_save_area = 0x7ffdb0d655d0}}
#2  0x00007f676d95bde8 in digestmd5_client_mech_dispose (conn_context=0x562f68c3c140, utils=0x562f68c3bbb0) at digestmd5.c:4580
        ctext = 0x562f68c3c140
#3  0x00007f6776b5a676 in client_dispose (pconn=0x562f68c3ca00) at client.c:352
        c_conn = 0x562f68c3ca00
#4  0x00007f6776b5d7ab in sasl_dispose (pconn=pconn@entry=0x562f68c36f28) at common.c:851
        result = <optimized out>
#5  0x00007f67773136e8 in backend_disconnect (s=0x562f68c36630) at imap/backend.c:1217
No locals.
#6  0x0000562f66ec5246 in replica_disconnect () at imap/sync_client.c:776
No locals.
#7  do_daemon (min_delta=1, timeout=600, sync_shutdown_file=0x562f68c353f0 "/var/lib/imap/syncstop", channel=0x7ffdb0d66f4e "backup") at imap/sync_client.c:798
        r = <optimized out>
        restart = 1
#8  main (argc=<optimized out>, argv=<optimized out>) at imap/sync_client.c:1200
        opt = <optimized out>
        i = 0
        alt_config = <optimized out>
        input_filename = <optimized out>
        r = <optimized out>
        exit_rc = 0
        mode = <optimized out>
        wait = <optimized out>
        timeout = 600
        min_delta = 1
        channel = 0x7ffdb0d66f4e "backup"
        sync_shutdown_file = 0x562f68c353f0 "/var/lib/imap/syncstop"
        partition = 0x0
        buf = "OPENSSL_ia32cap", '\000' <repeats 24 times>, "\377\000\000\377\000\000\377", '\000' <repeats 290 times>...
        file = <optimized out>
        len = <optimized out>
        mboxname_list = 0x0
quit
```

**Comment by elliefm** [comment]
Do you need to use the "digest-md5" mech?  My vague recollection is that this one in particular is buggy or otherwise undesirable in some way -- but I don't recall specifics, sorry!

If you can possibly do without it, you should be able to avoid that crash just by removing "digest-md5" from your "sasl_mech_list:" line.  That will mean cyrus-imapd won't try to use that mech (and I guess it will use cram-md5 instead).

**Comment by philfry** [comment]
Hi, thanks for your reply.
According to [the documentation](https://www.cyrusimap.org/docs/cyrus-imapd/2.4.7/install-auth.php) both cram-md5 and digest-md5 are recommended. I couldn't find a hint that one of them was broken.
The backtrace looks more that there's something wrong with logging, but I'll try with cram-md5 first before looking deeper into it.
(fwiw: `sasl_mech_list` has to be changed on the backup server's side so that digest-md5 is not offered to the `sync_client`.)

**Comment by elliefm** [comment]
The backtrace shows that the logging calls that crash are being called by digestmd5_client_mech_dispose, so it's plausible that the crash won't occur with some other mech (like, maybe the logging function is being called badly, but it's hard to tell with everything optimised out).

That documentation is for 2.4.7, which is pretty ancient, and I wouldn't rely on it for anything related to cyrus-imapd-3.0.x.  The 3.0 docs are at the top level of https://www.cyrusimap.org (not buried in the old docs/.../ trees), but I don't know if we document anything in particular about sasl for 3.0.

Anyway, let's see what happens without digest-md5!

**Comment by rsto** [comment]
Closing this due to inactivity. If this issue still persists for supported Cyrus version 3.8 or 3.12, please reopen this issue with debugging information for these versions.
