### ISSUE TITLE
on bad configuration, master dumps core

### ISSUE THREAD

**Issue by rjbs** [cyrusimap/cyrus-imapd#3008]
I put `foo = bar` instead of `foo: bar` in the config file.  Oops.  But the response should not be to dump core!  Here's the core backtrace.

```(gdb) bt
#0  0x00007fec52111067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fec52112448 in __GI_abort () at abort.c:89
#2  0x0000000000402985 in fatal (
    msg=0x7ffe3744de40 "invalid option name on line 110 of configuration file /etc/cyrus/imapd-xyz.conf", code=78)
    at master/master.c:231
#3  0x00007fec5487bd01 in config_read_file (filename=0xaac010 "/etc/cyrus/imapd-xyz.conf") at lib/libconfig.c:769
#4  0x00007fec5487b0db in config_read (alt_config=0x7ffe37450c1b "/etc/cyrus/imapd-xyz.conf", config_need_data=0)
    at lib/libconfig.c:530
#5  0x000000000040bb90 in masterconf_init (ident=0x40e50e "master",
    alt_config=0x7ffe37450c1b "/etc/cyrus/imapd-xyz.conf") at master/masterconf.c:102
#6  0x000000000040a040 in main (argc=10, argv=0x7ffe3744f608) at master/master.c:2371
```

**Comment by elliefm** [comment]
Nah, it exits cleanly with an error message from fatal()

What you're seeing is that FastMail builds deliberately patch fatal() to call abort(), to aid debugging.  But this doesn't happen on mainline :)
