### ISSUE TITLE
lmtpd crash with Cyrus 3.2.0

### ISSUE THREAD

**Issue by hagedose** [cyrusimap/cyrus-imapd#3035]
On a RHEL 7  test system with 3.2.0 I see the following behavior when I deliver a message to lmtpd with swaks:

```
swaks --to xxx --protocol LMTP --socket /var/lib/imap/socket/lmtp
=== Trying /var/lib/imap/socket/lmtp...
=== Connected to /var/lib/imap/socket/lmtp.
<-  220 cyrus3-staging.rrz.uni-koeln.de Cyrus LMTP 3.2.0-1.el7 Fedora server ready
 -> LHLO cyrus3-staging.rrz.uni-koeln.de
<-  250-cyrus3-staging.rrz.uni-koeln.de
<-  250-8BITMIME
<-  250-ENHANCEDSTATUSCODES
<-  250-PIPELINING
<-  250-SIZE
<-  250-AUTH EXTERNAL
<-  250-IGNOREQUOTA
<-  250 Ok SESSIONID=<cyrus-1588692869-52497-1-10721630997991278449>
 -> MAIL FROM:<root@cyrus3-staging.rrz.uni-koeln.de>
<-  250 2.1.0 ok
 -> RCPT TO:<xxx>
<-  250 2.1.5 ok
 -> DATA
<-  354 go ahead
 -> Date: Tue, 05 May 2020 17:34:29 +0200
 -> To: xxx
 -> From: root@cyrus3-staging.rrz.uni-koeln.de
 -> Subject: test Tue, 05 May 2020 17:34:29 +0200
 -> Message-Id: <20200505173429.052655@cyrus3-staging.rrz.uni-koeln.de>
 -> X-Mailer: swaks v20170101.0 jetmore.org/john/code/swaks/
 ->
 -> This is a test mailing
 ->
 -> .
*** Socket closed connection unexpectedly.
```

The corresponding log looks like this:

```
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: command: LHLO cyrus3-staging.rrz.uni-koeln.de
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: TLS is available.
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: command: MAIL FROM:<root@cyrus3-staging.rrz.uni-koeln.de>
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: command: RCPT TO:<xxx>
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/master[52656]: about to exec /usr/lib/cyrus-imapd/lmtpd
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: skiplist: recovered /var/lib/imap/user/S/xxx.conversations (16 records, 1920 bytes) in 0 seconds
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: skiplist: checkpointed /var/lib/imap/user/S/xxx.conversations (16 records, 1720 bytes) in 0.005 sec
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: fetching user_deny.db entry for 'xxx'
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: command: DATA
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: WARNING: sieve script /var/lib/imap/sieve/S/xxx/defaultbc doesn't exist: No such file or directory
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: Delivered: <20200505173429.052655@cyrus3-staging.rrz.uni-koeln.de> to mailbox: user.xxx
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/lmtpunix[52497]: USAGE xxx user: 0.022462 sys: 0.014375
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/squatter[52485]: indexing mailbox user/xxx...
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/squatter[52485]: Xapian committed 1 updates in 0.000862 sec
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de abrt-hook-ccpp[52660]: Process 52497 (lmtpd) of user 76 killed by SIGABRT - dumping core
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/master[52480]: process type:SERVICE name:lmtpunix path:/usr/lib/cyrus-imapd/lmtpd age:20.729s pid:52497 signaled to death by signal 6 (Aborted,
Mai 05 17:34:29 cyrus3-staging.rrz.uni-koeln.de cyrus/master[52480]: service lmtpunix/unix pid 52497 in BUSY state: terminated abnormally
Mai 05 17:34:30 cyrus3-staging.rrz.uni-koeln.de abrt-server[52664]: Package 'cyrus-imapd' isn't signed with proper key
Mai 05 17:34:30 cyrus3-staging.rrz.uni-koeln.de abrt-server[52664]: 'post-create' on '/var/spool/abrt/ccpp-2020-05-05-17:34:29-52497' exited with 1
Mai 05 17:34:30 cyrus3-staging.rrz.uni-koeln.de abrt-server[52664]: Deleting problem directory '/var/spool/abrt/ccpp-2020-05-05-17:34:29-52497'
```

I'm not familiar with abrt-server, so I don't know how I can get it to preserve the core. Is there anything else I can do that would help debug this?

**Comment by hagedose** [comment]
I managed to get abrtd to preserver the coredump. Here is the backtrace:

```
(gdb) bt
#0  0x00007f886c849387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f886c84aa78 in __GI_abort () at abort.c:90
#2  0x00007f886c88bed7 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f886c99cd5a "%s") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007f886c88bfbe in __GI___libc_fatal (message=message@entry=0x7f886c99dde8 "*** invalid %N$ use detected ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:206
#4  0x00007f886c85d1db in _IO_vfprintf_internal (s=s@entry=0x7ffc6ccc84d0, format=<optimized out>, format@entry=0x4169ed "250 2.1.5 Ok SESSIONID=<%2$s>", ap=ap@entry=0x7ffc6ccc86f0)
    at vfprintf.c:1879
#5  0x00007f886c928dc5 in ___vsnprintf_chk (s=0x6cf380 "250 2.1.5 Ok SESSIONID=<p\363l", maxlen=<optimized out>, maxlen@entry=2048, flags=flags@entry=1, slen=slen@entry=18446744073709551615,
    format=format@entry=0x4169ed "250 2.1.5 Ok SESSIONID=<%2$s>", args=0x7ffc6ccc86f0) at vsnprintf_chk.c:63
#6  0x00007f886efc4c7f in vsnprintf (__ap=<optimized out>, __fmt=0x4169ed "250 2.1.5 Ok SESSIONID=<%2$s>", __n=2048, __s=<optimized out>) at /usr/include/bits/stdio2.h:77
#7  buf_vprintf (buf=buf@entry=0x7ffc6ccc8690, fmt=fmt@entry=0x4169ed "250 2.1.5 Ok SESSIONID=<%2$s>", args=args@entry=0x7ffc6ccc86f0) at lib/util.c:1273
#8  0x00007f886f2b194d in prot_vprintf (s=0x671d90, fmt=0x4169ed "250 2.1.5 Ok SESSIONID=<%2$s>", pvar=pvar@entry=0x7ffc6ccc86f0) at lib/prot.c:1309
#9  0x00007f886f2b1a64 in prot_printf (s=s@entry=0x671d90, fmt=<optimized out>) at lib/prot.c:1297
#10 0x000000000040a97e in send_lmtp_error (pout=0x671d90, r=<optimized out>, resp=<optimized out>) at imap/lmtpengine.c:240
#11 0x000000000040cd7b in send_lmtp_error (resp=0x0, r=<optimized out>, pout=0x671d90) at imap/lmtpengine.c:1205
#12 lmtpmode (func=func@entry=0x61aaa0 <mylmtp>, pin=0x671c80, pout=0x671d90, fd=fd@entry=0) at imap/lmtpengine.c:1200
#13 0x0000000000408eb9 in service_main (argc=1, argv=0x66d070, envp=envp@entry=0x7ffc6cccb700) at imap/lmtpd.c:293
#14 0x0000000000407b9a in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffc6cccb700) at master/service.c:647
(gdb)
```

**Comment by elliefm** [comment]
> "250 2.1.5 Ok SESSIONID=<%2$s>"

I feel like I've seen this before, but I checked the master branch and we don't already have some patch for it, so I don't remember where I've seen it.  Maybe there's already an open issue or pull request along these lines, or maybe it was discussed on the mailing list?  Not sure

Anyway, this is the "there was no error" response which is crashing!

There are three parts to the lmtp error handling:

1) an `LMTP_*` error string (defined in lmtp_err.et), which is a printf format string.  In this case, we're looking at `LMTP_OK`, whose expansion is `"250 2.1.5 Ok SESSIONID=<%2$s>"`, and which is used as the format string for a printf-like function
2) a non-LMTP error code (defined in any of the other `*_err.et` files), which will be stringified and included as the first string parameter to the printf-like function
3) a session-id, which is included as the second string parameter to the printf-like function

Notice that, in the case of `LMTP_OK`, the first string parameter (the non-LMTP error string) is not used in the format, and we use the positional `%2$s` to include just the second parameter (the session-id)

My man page for printf says,

> There may be no gaps in the numbers of arguments specified using '$'; for
> example, if arguments 1 and 3 are specified, argument 2 must also  be  specified
> somewhere in the format string.

Which, to my reading, means our usage is bad, though it seems to be acceptable to   some systems at least.

All of the other LMTP_ERR strings use the first argument in the place where LMTP_OK has the hardcoded "Ok".  I can't remember offhand what string `error_message(0)` produces, and I also don't know offhand whether the LMTP spec mandates the string "Ok" in success responses, or if we have leeway to say something different as long as the numeric response is correct.

If `error_message(0)` produces something that's an acceptable "Ok" string per the LMTP spec, we could simply redefine LMTP_OK to be `"250 2.1.5 %s SESSIONID=<%s>"`.  But I'm assuming from the fact that we didn't simply do that, that it's not that simple!

The other option might be to do something tricky with the LMTP_OK format string, where we DO include the `%1$s` argument in the format (making it valid), but hiding it at the end of the string somewhere...

I'm reading the SMTP spec (which the LMTP spec defers to for nearly everything), and it sounds like, at least for the 250 response, everything except the numbers at the start is "for human consumption" and can be whatever we like.  At least, I can't find anything strictly enforcing the "Ok" string.

This patch takes the simple approach:

```
diff --git a/imap/lmtp_err.et b/imap/lmtp_err.et
index cd5c1ac64f..4e27013035 100644
--- a/imap/lmtp_err.et
+++ b/imap/lmtp_err.et
@@ -45,7 +45,7 @@ error_table lmtp
 # Enhanced Mail System Status Codes (RFC 3463)
 
 ec LMTP_OK,
-   "250 2.1.5 Ok SESSIONID=<%2$s>"
+   "250 2.1.5 %s SESSIONID=<%s>"
 
 ec LMTP_MAILBOX_ERROR,
    "451 4.2.0 %s"
```

Looking at telemetry from Cassandane, it appears that "Ok" becomes "Success" in this case -- so that answers the "what does `error_message(0)` produce?" question.  I'm not confident that it's generally acceptable, but it seems to pass our tests...

Of course, this is all based on my hunch that the crash is due to our technically-invalid format string in this case!

Are you able to try rebuilding with the patch above, and confirm whether it actually addresses the crash or not?  Thanks :)

**Comment by falon** [comment]
I have the same problem on EL8.
Waiting for the @hagedose verdict, I can tell you that this patch works for me:

```
.
250 2.1.5 Success SESSIONID=<cyrus-1589361929-20853-2-5802274064536249292>
quit
221 2.0.0 bye
```

**Comment by hagedose** [comment]
Confirmed! But 3.0.9 worked fine, and lmtp_err.et hasn't changed in years? So it appears that something else must have changed between the releases ...

**Comment by elliefm** [comment]
I expect the thing that changed was the compiler or the library -- the old code in lmtp_err.et was always invalid, so it was only a matter of time before something choked on it

**Comment by elliefm** [comment]
My recollection was correct, I had seen this before: #1981 observes that the behaviour change is due to FORTIFY_SOURCE being enabled

I'm gonna commit my patch above, and this will be fixed in 3.2.1

**Comment by corbolais** [comment]
Boy, this bug haunted me for quite a while. I somehow failed to find this issue reported and finally got onto the right track by means of https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=960558 . Darn. But thanks for the fix.

**Comment by cwalther** [comment]
> Looking at telemetry from Cassandane, it appears that "Ok" becomes "Success" in this case -- so that answers the "what does `error_message(0)` produce?" question.

For what it’s worth, this doesn’t seem to be universal. With Cyrus 3.4.2 on macOS 12 I get `250 2.1.5 Undefined error: 0 SESSIONID=<cyrus-...>`, which is a somewhat confusing thing to read in my mail server logs. It appears to come from `strerror()` in https://github.com/cyrusimap/cyrus-imapd/blob/588078f43f3fd3d060a8b3f6adf724212334a652/com_err/et/error_message.c#L80

Judging from
```
mac:~ cwalther$ python3 -c 'import os; print(os.strerror(0))'
Undefined error: 0
```
(assuming that Python‘s `os.strerror` calls straight through to the libc `strerror`)

“Success” appears to be a Linux thing:
```
cwalther@ubuntu:~$ python3 -c 'import os; print(os.strerror(0))'
Success
```

The following appears to be an easy fix, or is there anything wrong with it?
```diff
--- com_err/et/error_message.c	2021-08-09 06:42:29.000000000 +0200
+++ com_err/et/error_message.c	2021-11-25 18:33:05.000000000 +0100
@@ -72,6 +72,9 @@
     int started = 0;
     char *cp;
 
+    if (code == 0) {
+        return "Ok";
+    }
     l_offset = code & ((1<<ERRCODE_RANGE)-1);
     offset = (int) l_offset;
     table_num = code - l_offset;
```

**Comment by elliefm** [comment]
> For what it’s worth, this doesn’t seem to be universal. With Cyrus 3.4.2 on macOS 12 I get `250 2.1.5 Undefined error: 0 SESSIONID=<cyrus-...>`, which is a somewhat confusing thing to read in my mail server logs. It appears to come from `strerror()` in

Huh, that's curious.  I don't have a manpage for strerror on my mac (I assume it would be installed as part of some developer package that I don't have), so I don't know if they say anything about it.  The Linux manpage doesn't mention anything specifically about its 0 behaviour being non-standard.

> The following appears to be an easy fix, or is there anything wrong with it?

That seems like a reasonable local fix, though it would change the behaviour for platforms that do return a string from `strerror(0)` (such as Linux, where "Success" would become "Ok", or whatever else was hardcoded).  While we've already established that for LMTP specifically, the text here doesn't matter, it might still be significant in other places that `error_message(0)` is used.  So you might want to return "Success" instead of "Ok", since we know that that seems to work.

I'm vaguely wondering what the BSD's do with `strerror(0)` -- though I have no easy way to check.

Also wondering what "perror" produces on MacOS when errno is zero.  What does this test program say for you?

```
ellie@debian::~/junk$cat perror.c 
#include <stdio.h>
#include <errno.h>

int main(int argc, char **argv)
{
    errno = 0;
    perror("success");
    return 0;
}
ellie@debian::~/junk$make perror
cc     perror.c   -o perror
ellie@debian::~/junk$./perror 
success: Success
```

Looks like my CommandLineTools is broken at the moment... it's probably just out of date, I don't develop directly on mac very often and can't even remember the last time I updated XCode.  But I can't trivially test perror on mac myself right at the moment, doh.

**Comment by cwalther** [comment]
> I don't have a manpage for strerror on my mac (I assume it would be installed as part of some developer package that I don't have), so I don't know if they say anything about it.

https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man3/strerror.3.html:
> If the error number is not recognized, these functions return an error
> message string containing ``Unknown error: '' followed by the error num-
> ber in decimal.  The strerror() and strerror_r() functions return EINVAL
> as a warning.  Error numbers recognized by this implementation fall in
> the range 0 < errnum < sys_nerr.

This looks somewhat old though, and interestingly enough, my local copy on macOS 10.14 (I don’t have access to the macOS 12 machine at the moment) says “0 <= errnum < sys_nerr”. Which is correct, because `strerror(0)` returns “Undefined error: 0”, not “Unknown error: 0”, while `strerror(12345)` does say “Unknown error: 12345”. (WTF?)

> So you might want to return "Success" instead of "Ok", since we know that that seems to work.

Fair enough. If a pull request would be welcome, I can do that.

> Also wondering what "perror" produces on MacOS when errno is zero. What does this test program say for you?

```
success: Undefined error: 0
```
(This is again on 10.14. But the C99 specification (or the draft of it that I have) says about `perror`: “The contents of the error message strings are the same as those returned by the strerror function with argument errno.” It doesn’t say anything about `strerror(0)` beyond “strerror shall map any value of type int to a message”.)

**Comment by elliefm** [comment]
> Which is correct, because strerror(0) returns “Undefined error: 0”, not “Unknown error: 0”, while strerror(12345) does say “Unknown error: 12345”.

Ahh, that's interesting.

> Fair enough. If a pull request would be welcome, I can do that.

I'm a little reluctant to just unconditionally return a constant string for `code==0`, ignoring the platform's preferred `strerror(0)` string, because I think people may correctly recognise their own platform's one.  Perhaps I'm overthinking it though.  It is fairly clear that the MacOS one is less than ideal, and it would be nice to correct it!

So actually, yeah, a PR would be welcome!  I'd like to see a comment in the patch clarifying that the special case is because not all platforms have a sensible `strerror(0)` string -- so it doesn't get cleaned up as redundant in the future by some Linux user.

I guess the ultra bonus level implementation would be to add an autoconf test for whether `strerror(0)` returns a "good" string, and compile out the special-case if strerror is good.  And I guess I might define "good" as "does not contain the character `'0'`".  Don't feel like you need to do this -- though if you would find it fun, great!  I would also find it fun, and might just do it myself if you don't, if I get around to it.

**Comment by cwalther** [comment]
We’ll see how much fun my boss lets me have, when I’m actually just supposed to set up a mail server! 😉

I have taken a look through the code and it seems like calls to `error_message()` with a `code` that can be 0 are very rare (a couple among hundreds, though I didn‘t search exhaustively). Based on that I would consider a constant `"Success"` good enough. So expect a PR from me with that, but I’ll leave the fun of a configure check to you. (My definition of a good message would rather be “does not contain the word ‘error’”, although I wonder if some systems localize these messages.)

(By the way, I needed some more patches to get Cyrus to build on macOS (which made me question my decision to stick with Cyrus while replacing an old server running Cyrus 2.3.8 – but it seems to be running for now), and your response encourages me to submit those too. I’m not sure I’ll have time to clean them up though, some are just local hacks at the moment.)

**Comment by elliefm** [comment]
Great, I look forward to them -- last time I tried building Cyrus on Mac OS X (as it was then called) it was just chaos all the way down, and I gave up immediately.  But I do like receiving portability patches, because oftentimes they expose bad assumptions that Linux has let us get away with.
