### ISSUE TITLE
sync_client coredumps at RESTART

### ISSUE THREAD

**Issue by Devstellar** [cyrusimap/cyrus-imapd#3191]
After configuring rolling replication from 3.2.3 to 3.2.3, replication works fine but I have 3 coredumps so far...

All of them seem related to TLS.
Openssl is 1.1.1h.

**Do "sync_client" works fine using TLS?**

The cores seem to happen after RESTART, this could seem related to #2979 but I don't think so.

The only log I see is this, even though I used debug:1 and "sync_client -v -v -l -r":
`Sep 24 22:08:12 local6:info sync_client: sync_client[32714]: sync_client RESTART succeeded`

I compiled without -g so the bt is poor. I have recompiled now with -g and waiting for a core.

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f12ac370216 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f12ac370216 in raise () from /lib64/libc.so.6
#1  0x00007f12ac353536 in abort () from /lib64/libc.so.6
#2  0x00007f12ac3b9d46 in __libc_message () from /lib64/libc.so.6
#3  0x00007f12ac3c25ea in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f12ac3c3c2c in unlink_chunk.constprop () from /lib64/libc.so.6
#5  0x00007f12ac3c5cfc in _int_malloc () from /lib64/libc.so.6
#6  0x00007f12ac3c652f in _int_realloc () from /lib64/libc.so.6
#7  0x00007f12ac3c8306 in realloc () from /lib64/libc.so.6
#8  0x00007f12ac918c2a in OPENSSL_sk_insert () from /usr/lib64/libcrypto.so.1.1
#9  0x00007f12aca4c923 in SSL_get1_supported_ciphers () from /usr/lib64/libssl.so.1.1
#10 0x00007f12aca599f8 in tls_construct_ctos_ec_pt_formats () from /usr/lib64/libssl.so.1.1
#11 0x00007f12aca590c2 in tls_construct_extensions () from /usr/lib64/libssl.so.1.1
#12 0x00007f12aca62c67 in tls_construct_client_hello () from /usr/lib64/libssl.so.1.1
#13 0x00007f12aca6205f in state_machine.part () from /usr/lib64/libssl.so.1.1
#14 0x00007f12acd080a0 in tls_start_clienttls () from /usr/lib64/libcyrus_imap.so.0
#15 0x00007f12acc9e80b in backend_starttls () from /usr/lib64/libcyrus_imap.so.0
#16 0x00007f12acc9ef72 in backend_login () from /usr/lib64/libcyrus_imap.so.0
#17 0x00007f12acca0134 in backend_connect () from /usr/lib64/libcyrus_imap.so.0
#18 0x000000000040850f in replica_connect ()
#19 0x000000000040678a in main ()
```

```
Reading symbols from /usr/sbin/sync_client...
(No debugging symbols found in /usr/sbin/sync_client)
[New LWP 24805]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/sync_client -r'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff3b024ee3c in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ff3b024ee3c in free () from /lib64/libc.so.6
#1  0x00007ff3b08dbf4e in SSL_SESSION_free () from /usr/lib64/libssl.so.1.1
#2  0x00007ff3b08dc2d6 in ssl_get_new_session () from /usr/lib64/libssl.so.1.1
#3  0x00007ff3b08e9872 in tls_construct_client_hello () from /usr/lib64/libssl.so.1.1
#4  0x00007ff3b08e905f in state_machine.part () from /usr/lib64/libssl.so.1.1
#5  0x00007ff3b0b8f0a0 in tls_start_clienttls () from /usr/lib64/libcyrus_imap.so.0
#6  0x00007ff3b0b2580b in backend_starttls () from /usr/lib64/libcyrus_imap.so.0
#7  0x00007ff3b0b25f72 in backend_login () from /usr/lib64/libcyrus_imap.so.0
#8  0x00007ff3b0b27134 in backend_connect () from /usr/lib64/libcyrus_imap.so.0
#9  0x000000000040850f in replica_connect ()
#10 0x000000000040678a in main ()
(gdb)
```

```
(gdb) bt
#0  0x00007f2b2a511216 in raise () from /lib64/libc.so.6
#1  0x00007f2b2a4f4536 in abort () from /lib64/libc.so.6
#2  0x00007f2b2a55ad46 in __libc_message () from /lib64/libc.so.6
#3  0x00007f2b2a5635ea in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f2b2a564c2c in unlink_chunk.constprop () from /lib64/libc.so.6
#5  0x00007f2b2a566cfc in _int_malloc () from /lib64/libc.so.6
#6  0x00007f2b2a56752f in _int_realloc () from /lib64/libc.so.6
#7  0x00007f2b2a569306 in realloc () from /lib64/libc.so.6
#8  0x00007f2b2aab9c2a in SRP_create_verifier () from /usr/lib64/libcrypto.so.1.1
```

**Comment by Devstellar** [comment]
It definitely looks like something very wrong in TLS connection.

Full bt:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7907320216 in raise () from /lib64/libc.so.6
(gdb) set pagination off
(gdb) bt full
#0  0x00007f7907320216 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f7907303536 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f7907369d46 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f79073725ea in malloc_printerr () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f7907373c2c in unlink_chunk.constprop () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007f7907375cfc in _int_malloc () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007f790737652f in _int_realloc () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007f7907378306 in realloc () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007f79078c8e2a in OPENSSL_sk_insert () from /usr/lib64/libcrypto.so.1.1
No symbol table info available.
#9  0x00007f79079fc923 in SSL_get1_supported_ciphers () from /usr/lib64/libssl.so.1.1
No symbol table info available.
#10 0x00007f7907a098d8 in tls_construct_ctos_ec_pt_formats () from /usr/lib64/libssl.so.1.1
No symbol table info available.
#11 0x00007f7907a08fa2 in tls_construct_extensions () from /usr/lib64/libssl.so.1.1
No symbol table info available.
#12 0x00007f7907a12b47 in tls_construct_client_hello () from /usr/lib64/libssl.so.1.1
No symbol table info available.
#13 0x00007f7907a11f3f in state_machine.part () from /usr/lib64/libssl.so.1.1
No symbol table info available.
#14 0x00007f7907cb70a0 in tls_start_clienttls (readfd=5, writefd=5, layerbits=0x1abdeb8, authid=0x7ffc86c067f8, ret=0x1abdec0, sess=0x1abdec8) at imap/tls.c:1682
        sts = <optimized out>
        cipher = <optimized out>
        peer = <optimized out>
        tls_protocol = 0x0
        tls_cipher_name = 0x0
        tls_cipher_usebits = 0
        tls_cipher_algbits = 0
        tls_conn = 0x1abdf20
        r = 0
#15 0x00007f7907c4d80b in backend_starttls (s=s@entry=0x1abd5b0, tls_cmd=tls_cmd@entry=0x41eaf0 <imap_csync_protocol+272>, c_cert_file=c_cert_file@entry=0x0, c_key_file=c_key_file@entry=0x0) at imap/backend.c:538
        auth_id = 0x0
        layerp = 0x1abdeb8
        r = <optimized out>
        auto_capa = 0
#16 0x00007f7907c4df72 in backend_authenticate (status=0x7ffc86c07098, cb=<optimized out>, userid=0x417553 "", s=0x1abd5b0) at imap/backend.c:746
        saddr_l = {ss_family = 2, __ss_padding = "\220\322\n\314\304\001\000\000\000\000\000\000\000\000\350\202\300\206\374\177\000\000\250\347\253\001\000\000\000\000 ߫\001\000\000\000\000vQ\236\ay\177\000\000\005\000\000\000\000\000\000\000\"\000\000\000\000\000\000\000p\202\300\206\374\177\000\000pr\300\206\374\177\000\000p\202\300\206\374\177\000\000 ߫\001\000\000\000\000\220x\300\206\374\177\000\000\001\000\000\000\000\000\000\000\060r\300\206\374\177\000", __ss_align = 140157795590646}
        c_key_file = 0x0
        r = -4
        remoteip = "10.204.196.2;143\000\257\261\001\000\000\000\000'ڄ\ay\177\000\000p\257\261\001\000\000\000\000۹\236\ay\177\000\000\240v\260\001\000\000\000\000U\371x\a"
        localip = "10.204.196.1;37074\000\000\000\000\000\000\272\247x\ay\177\000\000\070q\300\206\374\177\000\000Ƙx\ay\177\000\000\070\245\260\027\003\003\000\035\"\000\000"
        mech_conf = 0x1abbe90 "PLAIN"
        pass = <optimized out>
        saddr_r = {ss_family = 2, __ss_padding = "\000\217\n\314\304\002\000\000\000\000\000\000\000\000\350\202\300\206\374\177\000\000\001", '\000' <repeats 11 times>, "\003\003\000\000\027\000\000\000\374\177\000\000\f\000\000\000\000\000\000\000 8\257\001\000\000\000\000\000\000\000\000\027\000\000\000\000\203\300\206\374\177\000\000\001\000\000\000\000\000\000\000\001", '\000' <repeats 15 times>, "\035\000\000\000\000\000\000\000\r\000\000\000\000\000\000", __ss_align = 690}
        addrsize = 16
        buf = "hermes_mechs\000elecom.com\000\234\356=\ay\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\006\000\000\000\000\217", '\000' <repeats 110 times>, "\360\263\260\001\000\000\000\000\340\204\300\206\374\177\000\000\340\204\300\206\374\177", '\000' <repeats 11 times>, "z\300\206\374\177\000\000"...
        optstr = "hermes_client_key\000m.com\000%\000\000\000\000\000\000\000\\@", '\000' <repeats 14 times>, "\360r\300\206\374\177\000\000\366a\236\ay\177\000\000\033\323\331> \347\067\004\000y\300\206\374\177\000\000\250\203\300\206\374\177\000\000\001", '\000' <repeats 11 times>, "\003\003\000\000\027\000\000\000\374\177\000\000\234\002\000\000\000\000\000\000 ߫\001\000\000\000"
        c_cert_file = 0x0
        prot = 0x41e9e0 <imap_csync_protocol>
        mechlist = 0x0
        secprops = {min_ssf = 0, max_ssf = 255, maxbufsize = 4096, security_flags = 0, property_names = 0x0, property_values = 0x0}
        p = <optimized out>
        prot = <optimized out>
        r = <optimized out>
        mechlist = <optimized out>
        secprops = <optimized out>
        saddr_l = <optimized out>
        saddr_r = <optimized out>
        remoteip = <optimized out>
        localip = <optimized out>
        addrsize = <optimized out>
        buf = <optimized out>
        optstr = <optimized out>
        p = <optimized out>
        mech_conf = <optimized out>
        pass = <optimized out>
        c_cert_file = <optimized out>
        c_key_file = <optimized out>
        conf = <optimized out>
        newmechlist = <optimized out>
#17 backend_login (ret=ret@entry=0x1abd5b0, userid=userid@entry=0x417553 "", cb=cb@entry=0x1af93e0, auth_status=auth_status@entry=0x7ffc86c08958, noauth=noauth@entry=0) at imap/backend.c:803
        old_mechlist = 0x0
        my_status = 0x0
        r = <optimized out>
        ask = <optimized out>
        buf = "\000\000\000\000\027\000\000\000\300\203\300\206\374\177\000\000\001\000\000\000\000\000\000\000\001", '\000' <repeats 15 times>, "\255\002\000\000\000\000\000\000\235\002\000\000\000\000\000\000\000\020", '\000' <repeats 14 times>, "\060\245\260\001\000\000\000\000\265\002\000\000\000\000\000\000\265\002\000\000\000\000\000\000\\@\000\000\000\000\000\000\356s\206\ay\177\000\000\373\027`\a\000\000\000\000\264|\206\ay\177\000\000\020\000\000\000\000\000\000\000(\000\000\000\000\000\000\000`\223\206\ay\177\000\000\020e\260\001", '\000' <repeats 12 times>, "\020\000\000\000\000\000\000\000\260d\260\001\000\000\000\000\330v\260\001\000\000\000\000I\245\260\001\000\000\000\000"...
        prot = 0x41e9e0 <imap_csync_protocol>
#18 0x00007f7907c4f134 in backend_connect (ret_backend=ret_backend@entry=0x1abd5b0, server=0x1abbe10 "hermes.nimastelecom.com", prot=0x41e9e0 <imap_csync_protocol>, userid=userid@entry=0x417553 "", cb=cb@entry=0x1af93e0, auth_status=auth_status@entry=0x7ffc86c08958, logfd=2) at imap/backend.c:1160
        sock = <optimized out>
        r = <optimized out>
        err = 0
        do_client_bind = 0
        do_tls = 0
        noauth = 0
        hints = {ai_flags = 0, ai_family = 0, ai_socktype = 1, ai_protocol = 0, ai_addrlen = 0, ai_addr = 0x0, ai_canonname = 0x0, ai_next = 0x0}
        res0 = 0x1b0b3d0
        res = <optimized out>
        sunsock = {sun_family = 34128, sun_path = "\300\206\374\177\000\000\300\203\260\001\000\000\000\000P\205\300\206\374\177\000\000\b\000\000\000\000\000\000\000 g\261\001\000\000\000\000\200\246\216\ay\177\000\000\060\226\216\ay\177\000\000\b\000\000\000\000\000\000\000 g\261\001\000\000\000\000\031ь\ay\177\000\000`\205\300\206\374\177\000\000\356z\205\ay\177\000\000h\372\256\001\000\000\000\000\340f\261\001\000"}
        ret = 0x1abd5b0
#19 0x000000000040850f in replica_connect (channel=channel@entry=0x0) at imap/sync_client.c:696
        wait = 15
        cb = 0x1af93e0
        timeout = <optimized out>
        port = <optimized out>
        auth_status = 0x0
        try_imap = 1
#20 0x000000000040678a in do_daemon (min_delta=1, timeout=60, sync_shutdown_file=0x1abbe70 "/run/cyrus/syncstop", channel=0x0) at imap/sync_client.c:792
        r = <optimized out>
        restart = 1
        r = <optimized out>
        restart = <optimized out>
#21 main (argc=<optimized out>, argv=<optimized out>) at imap/sync_client.c:1193
        opt = <optimized out>
        i = 0
        alt_config = <optimized out>
        input_filename = <optimized out>
        r = <optimized out>
        exit_rc = 0
        mode = <optimized out>
        wait = 0
        timeout = 60
        min_delta = 1
        channel = 0x0
        sync_shutdown_file = 0x1abbe70 "/run/cyrus/syncstop"
        partition = 0x0
        buf = "\240[L\ay\177\000\000\000\000\000\000\000\000\000\000\300\063O\ay\177\000\000\260\070O\ay\177", '\000' <repeats 210 times>...
        file = <optimized out>
        len = <optimized out>
        mboxname_list = 0x0
```

**Comment by elliefm** [comment]
So it looks like it starts up and runs just fine with TLS, but when a RESTART occurs, it crashes during the reconnect.  I wonder if some internal state is not being correctly cleaned up across the disconnect/reconnect.

From the line numbers in the backtrace, it looks like you have "sync_try_imap: yes" in your imapd.conf.  If you change this to "no" (and run a sync_server service on your replica, if you don't already have one), does it still crash on RESTART?

**Comment by Devstellar** [comment]
No, it doesn't crash at the 1st RESTART, it does after some (don't know how many) RESTARTs.

I took another path, I disabled TLS in Replica and let sync_client running for hours (all night) without crashes. So, the problem is 100% in TLS part.

I made several tests today, changing ciphers, protocols and more.. it didn't change anything, crashes continued.

The coredumps are not consistent on where it crashes, but most of the time it crashes in the last free of "tls_start_clienttls":
```
  done:
    if (r && tls_conn) {
        /* error; clean up */
        SSL_free(tls_conn);
        tls_conn = NULL;
    }
```
So, I ran Valgrind to see any issue with memory. Log file attached. [synclog.log](https://github.com/cyrusimap/cyrus-imapd/files/5283558/synclog.log)

Looking at it I think the problem is related with the reuse of the SSL session.

So, I tested this dirty (very dirty) hack, inserting "if (sess) *sess = NULL;" and I saw no crashes for 30 min.
Which implies that something is definitely happening in the session reuse.

```
    /* Dump the negotiation for loglevels 3 and 4*/
    if (var_proxy_tls_loglevel >= 3)
        do_dump = 1;

    if (sess) *sess = NULL;
    if (sess && *sess)  /* Reuse a session if we have one */
        SSL_set_session(tls_conn, *sess);

    if ((sts = SSL_connect(tls_conn)) <= 0) {
        SSL_SESSION *session = SSL_get_session(tls_conn);
        if (session) {
            SSL_CTX_remove_session(c_ctx, session);
        }
        if (sess) *sess = NULL;
        r = -1;
        goto done;
    }
    if (sess) *sess = SSL_get_session(tls_conn);
```
Reproducing the issue is pretty easy.
Replica requiring TLS:
```
tls_required: 1
```
Master with Sync options on:
```
sync_log: 1
sync_host: host.foo.com
sync_authname: administrator
sync_password: passwstring
force_sasl_client_mech: PLAIN
```
(Last line is because sync_client tries SCRAM-SHA-1 and fails. I need to go deeper into that, maybe I will create another ticket about that. SCRAM works fine with cyradm but it fails with sync_client.)

Master with sync_client in START section:
`syncclient       cmd="/usr/sbin/sync_client -t 5 -v -v -l -r"`

Using -t 5 makes the crash happen in only 1-2 minutes.

**Comment by elliefm** [comment]
The "Reuse a session if we have one" code dates back to 8d6cf338198, which unhelpfully contains no information about why we're doing this. :(  I'm not sure if this is coherent behaviour, but we're making a mistake somewhere in how we go about it; or if reusing sessions makes no sense, and of course it crashes.  I guess it could also be that it used to be coherent behaviour in 2003, but maybe the world has moved on since then.

I probably need to re-read the SSL docs...

I'm tempted to just remove the session reuse altogether (or probably put it behind a config option), rather than try to work out where it's going wrong, do you have any opinion?

**Comment by Devstellar** [comment]
SSL/TLS session reuse is a common practice really. It's not really focused in memory/CPU improvements, in the pure programming sense, it has more to do with the protocol. If acting as a server this is a "must do", that's because "tls_sessions.db" is used in cyrus imap.

Here is a short & simple article about what is this all about SSL session reuse (look at the pics mainly):
https://vincent.bernat.ch/en/blog/2011-ssl-session-reuse-rfc5077 

As for this case, "sync_client", with few SSL/TLS connections, yes reuse could be removed, however the call goes through "backend.c" and I'm not very sure this is only for sync, murder (and maybe something more) could be impacted in this removal. So, I would not go this path unless no other choice.

About fixing the session reuse, I'm not an OpenSSL programming expert, I just took a quick look at the cyrus code and, honestly, I didn't understand it at all. Note that OpenSSL has an inside client cache that can be activated in the Context with "SSL_SESS_CACHE_CLIENT", but nobody uses it for client use cause it has drawbacks. Here is a simple code example as how to do proper SSL connections with session reuse:
https://nachtimwald.com/2014/10/06/client-side-session-cache-in-openssl/

I will try to look at the code again when I have free time. In the mean time I workarounded this problem disabling TLS only in an additional imap process in Replica, this using another port (not 143) and make "sync_client" connect to it.

**Comment by Devstellar** [comment]
Note: session reuse has changed in TLS1.3. TLS 1.3 only uses "session tickets" to resume a session and the benefits of reusing are not that great as is with TLS1.2.
(example code above does not "reuse" if using TLS1.3)

**Comment by elliefm** [comment]
Looking at the simple example from your second link, I notice this, after a successful connection:

```
        /* Save client session. Sever session is saves as part of shutdown.
         * The saved session is destroyed and stored from the ssl object
         * before shutdown in case a renegotation took place and a new
         * session was created. */
        if (session != NULL)
            SSL_SESSION_free(session);
        session = SSL_get1_session(ssl);
```

Looking at our own client code (in `tls_start_clienttls()`), I notice this at the same position:

```
    if (sess) *sess = SSL_get_session(tls_conn);
```

It's interesting that we don't `SSL_SESSION_FREE(sess)` before replacing it.  But it's also interesting that we use `SSL_get_session()` (which does NOT increase the internal refcount on the returned object) whereas the example uses `SSL_get1_session()`, which _does_.

At a quick glance it looked like we might be leaking the old session object -- and maybe after enough leaked objects, OpenSSL crashes internally.  But then, having read about the difference between `SSL_get_session()` and `SSL_get1_session()`, it looks like we're operating under a slightly different memory model from the example, and so I'm not comfortable concluding that it's definitely leaked.

Though since we aren't increasing the refcount, maybe the problem isn't leaked objects; maybe the problem is that OpenSSL is garbage collecting stuff that Cyrus still thinks it's using, and then when we try to reuse it it's not there.  That could explain all the "invalid read"s in the valgrind log.  I'm working on a quick-and-dirty (and probably incomplete) patch that switches to the example's memory model, to see whether this is the the case, will post it up after lunch...

**Comment by elliefm** [comment]
Does this patch help?

```
diff --git a/imap/tls.c b/imap/tls.c
index 7d436151f0..7a8503a8dd 100644
--- a/imap/tls.c
+++ b/imap/tls.c
@@ -1684,11 +1684,21 @@ HIDDEN int tls_start_clienttls(int readfd, int writefd,
         if (session) {
             SSL_CTX_remove_session(c_ctx, session);
         }
-        if (sess) *sess = NULL;
+        if (sess) {
+            if (*sess)
+                SSL_SESSION_free(*sess);
+            *sess = NULL;
+        }
         r = -1;
         goto done;
     }
-    if (sess) *sess = SSL_get_session(tls_conn);
+
+    /* Session may have been renegotiated; make sure we cache the right one */
+    if (sess) {
+        if (*sess)
+            SSL_SESSION_free(*sess);
+        *sess = SSL_get1_session(tls_conn);
+    }
 
     /* Only loglevel==4 dumps everything */
     if (var_proxy_tls_loglevel < 4)
```

**Comment by elliefm** [comment]
Looks like a similar solution has previously been proposed by #2143 (and later withdrawn?).

Also looks like fixing this will close #35 too.

I guess not many people try to use TLS for their backend connections, and those that do end up tripping over this problem and just turn it off again...

**Comment by Devstellar** [comment]
Good catch, Ellie!
Applied patch and no more core dumps. Also, Valgrind report is clean now.
It all makes sense, without ref counts OpenSSL was freeing up causing double free, the memory issues we saw and the coredumps.

As you seem to understand the tls cyrus code better than I do, as bonus, can you disable reuse for TLS 1.3 and put a comment like this?
It is rather something for the record.

/* With TLS 1.3 session ID resumption cannot be used
   For TLS 1.3 the session ticket resumption method is needed
   Not currently implemented                                    */

if (SSL_version(ssl) == TLS1_3_VERSION)  // disable session id reuse

**Comment by elliefm** [comment]
We need to provide the SSL_SESSION object to potentially reuse before we actually connect, so there doesn't seem to be an obvious way to conditionalise this based on which TLS version is in use -- since we can't know what's been negotiated until after the connection has negotiated it...

But I don't think it's a problem: if the underlying TLS version is 1.3 then I think it just ignores the SSL_SESSION object we provide for reuse, and sets up a new session regardless.

We should probably update to use the new TLS 1.3 style session reuse at some point, but that's a big complicated task.  I've updated #35 to be about that, since it was already sort of about that, even though we didn't understand at the time.

**Comment by elliefm** [comment]
Also fixed for 3.2 as 379a9ebabe, 3.0 as 3b2f531419, and 2.5 as 47a3f39941
