### ISSUE TITLE
Locate memory leak in tls_start_servertls()

### ISSUE THREAD

**Issue by ksmurchison** [cyrusimap/cyrus-imapd#3455]
==3299830== 728 (640 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 200 of 282
==3299830==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==3299830==    by 0x785C8ED: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.1.1.1k)
==3299830==    by 0x76BA6BE: SSL_SESSION_new (in /usr/lib64/libssl.so.1.1.1k)
==3299830==    by 0x76BAF85: ??? (in /usr/lib64/libssl.so.1.1.1k)
==3299830==    by 0x76E8E6D: ??? (in /usr/lib64/libssl.so.1.1.1k)
==3299830==    by 0x76CF42B: ??? (in /usr/lib64/libssl.so.1.1.1k)
==3299830==    by 0x48F3572: tls_start_servertls (tls.c:1203)
==3299830==    by 0x427CDF: cmd_starttls (imapd.c:9048)
==3299830==    by 0x431CF3: service_main (imapd.c:992)
==3299830==    by 0x40DD64: main (service.c:647)
==3299830== 

==3510942== 740 (640 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 228 of 320
==3510942==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==3510942==    by 0x78818ED: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.1.1.1k)
==3510942==    by 0x76DF6BE: SSL_SESSION_new (in /usr/lib64/libssl.so.1.1.1k)
==3510942==    by 0x76DFF85: ??? (in /usr/lib64/libssl.so.1.1.1k)
==3510942==    by 0x770DE6D: ??? (in /usr/lib64/libssl.so.1.1.1k)
==3510942==    by 0x76F442B: ??? (in /usr/lib64/libssl.so.1.1.1k)
==3510942==    by 0x48F3552: tls_start_servertls (tls.c:1203)
==3510942==    by 0x470B12: starttls (httpd.c:1204)
==3510942==    by 0x4750F5: service_main (httpd.c:936)
==3510942==    by 0x422604: main (service.c:647)
==3510942==

**Comment by dilyanpalauzov** [comment]
Maybe https://github.com/cyrusimap/cyrus-imapd/pull/4606 ?

**Comment by elliefm** [comment]
Hmm.  I think this particular one might have been fixed by a3523d4067c502a52cb7ee859c1493d1a980b7e0 in #4444 -- note `tls_start_servertls()` and `SSL_SESSION_new()`, rather than `tls_init_clientengine()`

**Comment by dilyanpalauzov** [comment]
As this is fixed now, can the case be closed?
