### ISSUE TITLE
squat - SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by Devstellar** [cyrusimap/cyrus-imapd#3588]
Hi,

After enabling squat (search_engine: squat) I found this Segmentation using Horde webmail just doing a login.
Could this be related to #3576 ? Mailbox contains some messages with weird charsets described in that issue.

```
Reading symbols from /usr/libexec/imapd...
[New LWP 2777607]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `imapd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f263dc56e41 in convert_cat (rock=rock@entry=0x518c70, s=s@entry=0x1 <error: Cannot access memory at address 0x1>) at lib/charset.c:349
349         while (*s) {
(gdb) bt
#0  0x00007f263dc56e41 in convert_cat (rock=rock@entry=0x518c70, s=s@entry=0x1 <error: Cannot access memory at address 0x1>) at lib/charset.c:349
#1  0x00007f263dc60d47 in charset_convert (s=s@entry=0x1 <error: Cannot access memory at address 0x1>, charset=0x517570, flags=<optimized out>) at lib/charset.c:2086
#2  0x00007f263ddeb8ec in match (bx=0x508000, part=<optimized out>, str=0x1 <error: Cannot access memory at address 0x1>) at imap/search_squat.c:320
#3  0x00007f263dde13e3 in subquery_run_indexed (key=<optimized out>, rock=0x51b670, data=0x507710) at imap/search_query.c:717
#4  subquery_run_indexed (key=<optimized out>, data=0x507710, rock=0x51b670) at imap/search_query.c:658
#5  0x00007f263db6feb4 in hash_enumerate (table=table@entry=0x51b6b8, func=func@entry=0x7f263dde11b0 <subquery_run_indexed>, rock=rock@entry=0x51b670) at lib/hash.c:311
#6  0x00007f263dde169b in search_query_run (query=query@entry=0x51b670) at imap/search_query.c:996
#7  0x00007f263dd9855d in index_search (state=0x4cdf80, searchargs=searchargs@entry=0x5088c0, usinguid=usinguid@entry=0) at imap/index.c:1931
#8  0x00000000004303f8 in cmd_search (usinguid=<optimized out>, tag=<optimized out>) at imap/imapd.c:6080
#9  cmdloop () at imap/imapd.c:1969
#10 0x0000000000433cb0 in service_main (argc=<optimized out>, argv=<optimized out>, envp=envp@entry=0x7ffc0b46bea8) at imap/imapd.c:999
#11 0x000000000040ec24 in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffc0b46bea8) at master/service.c:647
```

Regards,
Carlos Velasco

**Comment by Devstellar** [comment]
Seems related to gcc optimization during compilation. I have tested with gcc 11.1.0 and 11.2.0 with same results.
With flags "-O1 -g": segmentation and core
With flags "-O0 -g": no problem

It has been a while since I saw a problem with optimizations like this...

**Comment by Devstellar** [comment]
The exact optimization that causes the segmentarion is "-ftoplevel-reorder"

**Comment by rsto** [comment]
Thanks for sleuthing. I'll run our full test suite with that flag.

**Comment by Bonamikengue** [comment]
I ran into the same problem. The reason why HORDE and other Mail programs fail is because they issue a SEARCH RECENT after an SELECT/EXAMINE INBOX which results in that SIGSEGV.

On a side note, SEARCH in general does not work with search_engine: squat.
SEARCH 1:1  results in 0 messages despite having a message in there, and every message with a \Seen flag will not be found doing a SEARCH. This makes all messages read with another mail program disppaear from K-9 mail or Horde or .... 

I have the same backtrace as Devstellar.

**Comment by Bonamikengue** [comment]
Using -O2 -g -fno-toplevel-reorder works fine.

Should this be added as default in configure?

**Comment by Devstellar** [comment]
Today I upgraded from 3.4.7 (bug present) to 3.6.4 (bug not present). Issue sems fixed.
