### ISSUE TITLE
[2.5.9] SIGSEGV on murder frontend if backend disappears

### ISSUE THREAD

**Issue by MASHtm** [cyrusimap/cyrus-imapd#40]
if a backend disappears (eg. cyrus is stopped, machine reboot), several frontend proxies die with SIGSEGV. I was able to extract three places in my coredumps:

this one is called from many places...
```
#0  prot_vprintf (s=0x0, fmt=0x7f9b0974c46d "%s\r\n", pvar=0x7ffc1f20b3a0) at lib/prot.c:1255
1255	    assert(s->write);
```
This one happens if the frontend tried to starttls/authenticate at that moment.
```
#1  0x00007fb4cd3f2926 in xstrdup (str=0x0) at lib/xmalloc.c:95
#2  0x00007fb4cd9758e8 in parse_capability (s=0x7fb4cfe88230, str=<value optimized out>) at imap/backend.c:282
#3  0x00007fb4cd9770e1 in backend_login (ret_backend=0x7fb4cfe88230, server=0x7fb4cfe97900 "luis.univie.ac.at", prot=0x7fb4cfac9dc0, 
    userid=0x7fb4cfe97dd0 "a1109247", cb=0x7fb4cfe98160, auth_status=0x0, logfd=-1) at imap/backend.c:830
```
And this one seems to happen on disconnect
```
#0  0x00007f1b24c0f2b3 in backend_disconnect (s=0x7f1b27ccad90) at imap/backend.c:1123
1123	    prot_NONBLOCK(s->in);
```

I can provide details if needed. coredumps are still available

**Comment by brong** [comment]
We should definitely make all these into non-fatal issues.  I'm happy for the frontend to die as horribly as the backend did, but it shouldn't leave core files around!

**Comment by elliefm** [comment]
Your first example:

```
#0  prot_vprintf (s=0x0, fmt=0x7f9b0974c46d "%s\r\n", pvar=0x7ffc1f20b3a0) at lib/prot.c:1255
1255        assert(s->write);
```

That's not an assertion failure, even though it looks like one.  It's a segfault because `s=0x0` and it's trying to dereference `s->write`.  Can you provide a few more frames of context? In this case the problem is in the caller (or earlier), not in prot_vprintf.

(The particular assert used by much of cyrus is actually a deliberately non-coredumping version -- see lib/assert.h and lib/assert.c.  There are a few places that use the standard C assert instead, messily, and will dump core, but lib/prot.c isn't one of them.)

**Comment by MASHtm** [comment]
I tried to debug this in deep again. I got a couple of the same looking coredumps after one of our cyrus-master didn't survive the startup phase (this happens sometimes; according to brong due to snmpd xagent library raceconditions). Anyway...

The backtraces all look like:
```
(gdb) bt
#0  0x00007f1e9f77194f in __strlen_sse42 () from /lib64/libc.so.6
#1  0x00007f1ea186ff16 in xstrdup (str=0x62696c2f7273752f <Address 0x62696c2f7273752f out of bounds>) at lib/xmalloc.c:95
#2  0x00007f1ea1df59c8 in parse_capability (s=0x7f1ea4a5d110, str=<value optimized out>) at imap/backend.c:282
#3  0x00007f1ea1df71d9 in backend_login (ret_backend=0x0, server=0x7f1ea4a5ec70 "luis.univie.ac.at", prot=0x7f1ea41543a0, 
    userid=0x7f1ea4a5eac0 "<uid>", cb=0x7f1ea4a5e740, auth_status=0x0, logfd=-1) at imap/backend.c:833
#4  backend_connect (ret_backend=0x0, server=0x7f1ea4a5ec70 "luis.univie.ac.at", prot=0x7f1ea41543a0, 
    userid=0x7f1ea4a5eac0 "<uid>", cb=0x7f1ea4a5e740, auth_status=0x0, logfd=-1) at imap/backend.c:1030
#5  0x00007f1ea3f4b618 in proxy_findserver (server=0x7f1ea4a5ec70 "luis.univie.ac.at", prot=0x7f1ea41543a0, 
    userid=0x7f1ea4a5eac0 "<uid>", cache=0x7f1ea41556b0, current=0x7f1ea41556a8, inbox=0x7f1ea41556a0, 
    clientin=0x7f1ea4a1f380) at imap/proxy.c:173
#6  0x00007f1ea3f3a5d5 in cmd_select (tag=0x7f1ea4a23fb0 "7", cmd=0x7f1ea4a24000 "Select", name=0x7f1ea4a5e2f0 "INBOX")
    at imap/imapd.c:4010
#7  0x00007f1ea3f472f3 in cmdloop () at imap/imapd.c:1941
#8  0x00007f1ea3f4ad61 in service_main (argc=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>)
    at imap/imapd.c:984
#9  0x00007f1ea3f4c14a in main (argc=<value optimized out>, argv=<value optimized out>, envp=0x7ffe3423fe68)
    at master/service.c:606
```

The interesting part of the coredumps is that regardless of the died cyrus-master they all have a valid sock...
```
(gdb) frame 4
#4  backend_connect (ret_backend=0x0, server=0x7f1ea4a5ec70 "luis.univie.ac.at", prot=0x7f1ea41543a0, 
    userid=0x7f1ea4a5eac0 "<uid>", cb=0x7f1ea4a5e740, auth_status=0x0, logfd=-1) at imap/backend.c:1030
1030		r = backend_login(ret, userid, cb, auth_status, noauth);
(gdb) print sock
$6 = 18
(gdb) print ret->in
$7 = (struct protstream *) 0x7f1ea4a5f610
(gdb) print *ret->in
$8 = {buf = 0x7f1ea4a4cc40 "hȜ\237\036\177", buf_size = 4096, ptr = 0x7f1ea4a4cc40 "hȜ\237\036\177", cnt = 0, fd = 18, 
  logfd = -1, big_buffer = -1, conn = 0x0, saslssf = 0, maxplain = 4096, tls_conn = 0x0, zstrm = 0x0, zbuf = 0x0, 
  zbuf_size = 0, zlevel = 0, zflush = 0, bigbuf_base = 0x0, bigbuf_siz = 0, bigbuf_len = 0, bigbuf_pos = 0, eof = 0, 
  boundary = 0, fixedsize = 0, error = 0x7f1ea4a5e460 "idle for too long", write = 0, dontblock = 0, dontblock_isset = 0, 
  read_timeout = 5, timeout_mark = 1508950653, flushonread = 0x7f1ea4a5e360, writetobuf = 0x0, can_unget = 0, bytes_in = 0, 
  bytes_out = 0, isclient = 1, readcallback_proc = 0, readcallback_rock = 0x0, waitevent = 0x0, userdata = 0x0}
(gdb) print *ret->out
$9 = {buf = 0x7f1ea4a4dc50 "C01 CAPABILITY\r\n@ܤ\244\036\177", buf_size = 4096, 
  ptr = 0x7f1ea4a4dc50 "C01 CAPABILITY\r\n@ܤ\244\036\177", cnt = 4096, fd = 18, logfd = -1, big_buffer = -1, conn = 0x0, 
  saslssf = 0, maxplain = 4096, tls_conn = 0x0, zstrm = 0x0, zbuf = 0x0, zbuf_size = 0, zlevel = 0, zflush = 0, 
  bigbuf_base = 0x0, bigbuf_siz = 0, bigbuf_len = 0, bigbuf_pos = 0, eof = 0, boundary = 0, fixedsize = 0, error = 0x0, 
  write = 1, dontblock = 0, dontblock_isset = 0, read_timeout = 0, timeout_mark = 0, flushonread = 0x0, writetobuf = 0x0, 
  can_unget = 0, bytes_in = 0, bytes_out = 16, isclient = 1, readcallback_proc = 0, readcallback_rock = 0x0, waitevent = 0x0, 
  userdata = 0x0}
```

So, they reach backend_login() even if there is no working connection. Maybe that's caused by some still running imapd processes on the backend machine after cyrus-master died? Maybe they keep the socket in a state which leads to accepting connections that way?

First I thought a missing check for the returncode of backend_starttls() (see #2177) caused this, but this is not true, since my frontends are forced to use STARTTLS due to missing authentication methods in backend_login()

Digging deeper...
backend_login() still doesn't recognize that it is not able to get valid CAPABILITies. Looking at prot
```
(gdb) print *prot
$10 = {service = 0x7f1ea3f4ca4c "imap", sasl_service = 0x7f1ea3f4ca4c "imap", type = 0, u = {std = {banner = {
        auto_capa = 1 '\001', resp = 0x0}, capa_cmd = {cmd = 0x7f1ea3f4ca51 "C01 CAPABILITY", arg = 0x0, 
        resp = 0x7f1ea3f4ca60 "C01 ", postcapability = 0x7f1ea3f2d940 <imap_postcapability>, formatflags = 0, capa = {{
            str = 0x7f1ea3f502b5 "AUTH", flag = 1}, {str = 0x7f1ea3f4caa0 "STARTTLS", flag = 2}, {
            str = 0x7f1ea3f4f2b5 "COMPRESS=DEFLATE", flag = 4}, {str = 0x7f1ea3f4f2d3 "IDLE", flag = 8}, {
            str = 0x7f1ea3f4ca65 "MUPDATE", flag = 16}, {str = 0x7f1ea3f4ca6d "MULTIAPPEND", flag = 32}, {
            str = 0x7f1ea3f4ca79 "METADATA", flag = 512}, {str = 0x7f1ea3f4ca82 "RIGHTS=kxte", flag = 64}, {
            str = 0x7f1ea3f4ca8e "LIST-EXTENDED", flag = 128}, {str = 0x7f1ea3f4f2a5 "SASL-IR", flag = 256}, {str = 0x0, 
            flag = 0}}}, tls_cmd = {cmd = 0x7f1ea3f4ca9c "S01 STARTTLS", ok = 0x7f1ea3f4caa9 "S01 OK", 
        fail = 0x7f1ea3f4cab0 "S01 NO", auto_capa = 0 '\000'}, sasl_cmd = {cmd = 0x7f1ea3f4cab7 "A01 AUTHENTICATE", maxlen = 0, 
        quote = 0 '\000', ok = 0x7f1ea3f4cac8 "A01 OK", fail = 0x7f1ea3f4cacf "A01 NO", cont = 0x7f1ea3f4cad6 "+ ", 
        cancel = 0x7f1ea3f4fcc8 "*", parse_success = 0, auto_capa = 1 '\001'}, compress_cmd = {
        cmd = 0x7f1ea3f4cad9 "Z01 COMPRESS DEFLATE", unsol = 0x7f1ea3f4caee "* ", ok = 0x7f1ea3f4caf1 "Z01 OK"}, ping_cmd = {
        cmd = 0x7f1ea3f4caf8 "N01 NOOP", unsol = 0x7f1ea3f4caee "* ", ok = 0x7f1ea3f4cb01 "N01 OK"}, logout_cmd = {
        cmd = 0x7f1ea3f4cb08 "Q01 LOGOUT", unsol = 0x7f1ea3f4caee "* ", ok = 0x7f1ea3f4cb13 "Q01 "}}, spec = {login = 0x1, 
      ping = 0, logout = 0x7f1ea3f4ca51}}}
```


ask_capability first runs with AUTO_CAPA_BANNER... getting NULL from prot->u.std.banner.resp. The fact that prot_fgets(str, sizeof(str), pin) returns nothing is silently ignored.
```
(gdb) print ask
$11 = 1
```
since ask == 1 it tries again with AUTO_CAPA_NO
I can't figure out currently why port->u.std.capa_cmd.resp is filled with valid data.

Going on backend_authenticate() fails in a way that backend_login() reaches:
```
            else if (prot->u.std.sasl_cmd.auto_capa == AUTO_CAPA_AUTH_OK) {
                /* try to get the capabilities from the AUTH success response */
                forget_capabilities(ret);
                parse_capability(ret, my_status);
                post_parse_capability(ret);
            }
```
my_status seems to be invalid after backend_authenticate().

**Comment by MASHtm** [comment]
I think 2.5 misses this commit c0a13127f16c3c7f26add0d298155f2b62490735, which causes backend_login() to continue after the failed backend_authenticate()

**Comment by MASHtm** [comment]
And this one 2e6c36c32735530d08710e5071093360017d3b04 as well

**Comment by elliefm** [comment]
Thanks for tracking those down, I've cherry-picked them back to 2.5.  Will leave this open for now in case there's more left -- your original post mentioned three different crash locations.

**Comment by rjbs** [comment]
:robot: I'm closing this issue by automation.

This issue refers only to a long-out-of-support version of Cyrus.  We're trying to get a good handle on our open issues and pull requests, so that we can reliably use them as a backlog of things we hope to work on.  If you are confident that this issue should be reconsidered, reopen it and explain why.

Remember, though, that there are only so many developers working on Cyrus, and we'd like to focus on the most important and/or low-hanging work.

Before you reopen this issue, please check that this issue is still present in the latest release of Cyrus, or the main development branch. An issue is considerably more likely to get resolved if you can provide a pull request which reproduces the issue in a Cassandane test.
