### ISSUE TITLE
httpd crashes with SIGSEGV when creating an event with attendees in a shared calendar 

### ISSUE THREAD

**Issue by bamthomas** [cyrusimap/cyrus-imapd#4505]
With cyrus 3.6.1

We created a shared calendar as found in [this issue](https://github.com/cyrusimap/cyrus-imapd/issues/2373) or [this thread](https://lists.andrew.cmu.edu/pipermail/info-cyrus/2018-March/040060.html) :

* in `imtest`
```
x CREATE #calendars/calname
```
* in cyradm
```
sam #calendars/calname user@domain all
```

We can subscribe to the calendar with the url `dav.domain/dav/calendars/calname`.  And when adding other users, they can see the updates after sync.

When we create an event *with attendees* in thunderbird, then the http service is crashing with the logs : 

```
May 12 13:04:23 test cyrus/http[506231]: login: localhost [127.0.0.1] user@domain Basic User logged in SESSIONID=<cyrus-1683896663-506231-1-5304581497249653942>                                           
May 12 13:04:23 test kernel: [2334452.469243] httpd[506231] segfault at 0 ip 00007fe02cd83d28 sp 00007ffdad5fa328 error 4 in libc-2.31.so[7fe02cc49000+159000]                                                     
May 12 13:04:23 test kernel: [2334452.479017] Code: 0c 8a 8b 04 82 29 c8 c3 66 2e 0f 1f 84 00 00 00 00 00 89 f9 c5 f9 6e c6 c4 41 31 ef c9 c4 e2 7d 78 c0 83 e1 3f 83 f9 20 77 38 <c5> 7e 6f 07 c4 c1 7d 74 c8 c4 c
1 35 74 d0 c5 ed eb c9 c5 fd d7 c1                                                        
```

It generates a core (when running it manually) and if we explore it with gdb we have the stack :

```
# gdb /usr/local/libexec/httpd ./core 
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/libexec/httpd...
[New LWP 506230]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `httpd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strchr_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:61
61      ../sysdeps/x86_64/multiarch/strchr-avx2.S: No such file or directory.
(gdb) bt
#0  __strchr_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:61
#1  0x000055d16c99a131 in get_schedule_addresses (req_hdrs=<optimized out>, mboxname=<optimized out>, userid=0x0, addresses=addresses@entry=0x7fff1a4914e0) at imap/http_caldav_sched.c:2474
#2  0x000055d16c990e2e in caldav_put (txn=0x7fff1a4923c0, obj=0x55d16cc58740, mailbox=0x55d16ccacfe0, resource=0x7fff1a49437c "ce6f18d7-4bbb-4535-8b74-427751dfbe70.ics", destdb=0x55d16cd01370, flags=0)
    at imap/http_caldav.c:3787
#3  0x000055d16c9acdc4 in meth_put (txn=0x7fff1a4923c0, params=0x55d16caa97a0 <caldav_params>) at imap/http_dav.c:7217
#4  0x000055d16c9c829b in process_request (txn=txn@entry=0x7fff1a4923c0) at imap/httpd.c:1966
#5  0x000055d16c9cedbe in http1_input (txn=0x7fff1a4923c0) at imap/httpd.c:2103
#6  cmdloop (conn=0x55d16cab4dc0 <http_conn>) at imap/httpd.c:2209
#7  0x000055d16c9cf3e7 in service_main (argc=<optimized out>, argv=<optimized out>, envp=envp@entry=0x7fff1a4970b8) at imap/httpd.c:1069
#8  0x000055d16c97f705 in main (argc=<optimized out>, argv=0x7fff1a495f80, envp=0x7fff1a4970b8) at master/service.c:647
(gdb) 
```

It crashes on line 2474 in http_caldav_sched.c: 

https://github.com/cyrusimap/cyrus-imapd/blob/6309cd0f35e0875ebbcca7fe07ec032610d5dd24/imap/http_caldav_sched.c#L2474

so in `strchr(userid, '@')`, `userid` is `null` that means that the caller of:

https://github.com/cyrusimap/cyrus-imapd/blob/6309cd0f35e0875ebbcca7fe07ec032610d5dd24/imap/http_caldav_sched.c#L2432C1

(in http_dav.c/meth_put) is giving a null userid, comming from request headers it seems).

Is it because the calendar is not linked to any user (i.e. at the top level) ?

When we do this in a user mailbox calendar, setting the rights for other users, it works. 

Is the calendar user used for the "from" field of the sent email ?
Could it be linked to the organizer ?

**Comment by elliefm** [comment]
Interesting, thanks for the detailed report.  This code has moved on the master branch (it's now in calsched_support.c), but to a casual inspection it looks the same, so we'll probably want to fix this on master and then backport the fix.

@ksmurchison What do you think?  I'm not sure whether `get_schedule_addresses()` needs to safely accept a null `userid` for shared calendars (and do something sensible rather than crashing), or whether the caller needs to take care of the situation in some other way.

**Comment by ksmurchison** [comment]
There hasn't been a lot of development time spent on shared calendars residing outside of the user namespace.  Unfortunately, the current scheduling code incorrectly assumes that a calendar always has a userid associated with it which is used to lookup the calendar-user-address-set CALDAV property.  We probably should be using the authenticated userid, but I haven't though through all/any potential downsides of doing this.

This part of the code is going to have to be reworked in order to support scheduling on calendars in the shared namespace.  I can't give a timeline as to when this might be fixed as its not a feature currently in use at Fastmail, and I have higher development priorities.

If someone in the community wants to take a crack at fixing this in the form of a PR, I would be happy to review and merge if it is sane as does the job.

**Comment by ksmurchison** [comment]
Fastmail doesn't offer the shared namespace to customers, so shared calendars are always owned by an real user and shared to others within their account.  This has its own challenges with respect to ownership vs organizer and who sends requests/replies.  Scheduling is hard  ;)

**Comment by bamthomas** [comment]
I made some tests updating the code (and with the repo version) replacing : 
* `txn->req_tgt.userid` by `httpd_userid` in  the `caldav_get_schedule_addresses(...)` invocations 
* `sched_userid` by `httpd_userid`  in the sched_request(...)` calls as well

It is not crashing anymore and sending notifications. But there are some weird behaviours : when an external user is making an ack to a received event, it is receiving an update event for it then if she updates, another one, and so on.

I'm unsure about the expected behaviour.

If we have 4 users A, B, C and D: 

* A and B are sharing a calendar
* C is a cyrus user on the same server but without any rights on the calendar
* D is an external user 

Would we have the following use cases?

| Use Case | Results for A | Results for B | Results for C | Results for D |
| -------- | ------------- | ------------- | ------------- | ------------- |
| 1. A creates an event (same for B)| agenda updated | agenda updated | notification | notification |
| 2. C accepts (same for D) | agenda updated | agenda updated |  | update notification |
| 3. C declines (same for D) | agenda updated | agenda updated |  | update notification |
| 4. A updates the event (same for B)| agenda updated | agenda updated | update notification | update notification |
| 5. A deletes the event (same for B)| agenda updated | agenda updated | cancel notification | cancel notification |

How the button "this message contains an event that has already processed" should behave?
Do you see any other results to specify?
Do you see any other use case?
