### ISSUE TITLE
httpd crash with SIGSEGV when listing calendar

### ISSUE THREAD

**Issue by sdalu** [cyrusimap/cyrus-imapd#4523]
* Version 3.8.0
* OS: FreeBSD 13.1

config fragment:

~~~
httpmodules: webdav caldav carddav freebusy ischedule jmap
httpprettytelemetry: yes
caldav_realm: foo.com
calendar_user_address_set: foo.com
caldav_allowcalendaradmin: 1
~~~

When trying to access a calendar using:

~~~
curl -u xxx:yyy http://<server>/dav/calendars/user/<user>/
~~~

Backtrace
~~~
This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
* thread #1, name = 'httpd', stop reason = signal SIGSEGV
  * frame #0: 0x0000000801a96964 libc.so.7`strlen at strlen.S:67
    frame #1: 0x000000000024af72 httpd`list_calendars(txn=0x00007fffffffa4a8) at http_caldav.c:2269:24
    frame #2: 0x000000000024741d httpd`caldav_get(txn=0x00007fffffffa4a8, mailbox=0x0000000000000000, record=0x0000000000000000, data=0x0000000000000000, obj=0x0000000000000000, mime=0x00000000002e4170) at http_caldav.c:2562:16
    frame #3: 0x00000000002672ed httpd`meth_get_head(txn=0x00007fffffffa4a8, params=0x00000000002e3cf0) at http_dav.c:5264:34
    frame #4: 0x00000000002414c6 httpd`meth_get_head_cal(txn=0x00007fffffffa4a8, params=0x00000000002e3cf0) at http_caldav.c:2619:12
    frame #5: 0x00000000002a70b1 httpd`process_request(txn=0x00007fffffffa4a8) at httpd.c:1973:15
    frame #6: 0x00000000002b089e httpd`http1_input(txn=0x00007fffffffa4a8) at httpd.c:2110:11
    frame #7: 0x00000000002a4c31 httpd`cmdloop(conn=0x00000000002eaf50) at httpd.c:2216:17
    frame #8: 0x00000000002a4801 httpd`service_main(argc=3, argv=0x000000080261e000, envp=0x00007fffffffe9f0) at httpd.c:1070:5
    frame #9: 0x00000000002d91e1 httpd`main(argc=3, argv=0x00007fffffffe9d0, envp=0x00007fffffffe9f0) at service.c:647:9
    frame #10: 0x00000000002371b5 httpd`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
~~~

**Comment by elliefm** [comment]
It's crashing on the `strlen()` in this chunk -- looks like `caldav_scheddefault(httpd_userid, 0)` returned NULL, which it can do (especially when `fallback=0`, like here):

https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.8/imap/http_caldav.c#L2267-L2273

The same code exists on master, though the line numbers are offset a bit.  I don't see any change in `caldav_scheddefault()` that would prevent it returning NULL, so I guess the same crash must exist on the master branch too.

I'm not sure what it means for there to be no schedule default here.  Maybe it indicates a problem with the account, and `list_calendars()` should detect this case and return an error?  Or maybe it's a normal condition and just means there's nothing to list?  @rsto @ksmurchison what do you think?

**Comment by rsto** [comment]
Thanks @sdalu! https://github.com/cyrusimap/cyrus-imapd/pull/4525 will fix this.
