### ISSUE TITLE
timsieved 3.6.2 segfault

### ISSUE THREAD

**Issue by nlindq-maei** [cyrusimap/cyrus-imapd#4537]
timsieved is crashing virtually every time sieve is accessed, either by a client or by sieveshell.

cyrus-imapd-3.6.2 built on AlmaLinux 8.

I haven't configured any sql backends, though sqlite 3.26 is installed. I'm not sure based on the release notes whether sqlite is used internally for at least some sieve-related databases or not.

gdb backtrace of corefile:

```
#0  0x00007f9bdfa90e41 in free () from /lib64/libc.so.6
#1  0x00007f9be3040481 in prot_free (s=0x5569a50fcf20) at lib/prot.c:182
#2  0x00005569a4212bc6 in shut_down (code=code@entry=75)
    at timsieved/timsieved.c:134
#3  0x00005569a4212c59 in fatal (
    s=s@entry=0x7fffc9398740 "Internal error: assertion failed: lib/sqldb.c: 81: !open_sqldbs", code=code@entry=70) at timsieved/timsieved.c:200
#4  0x00007f9be2d37869 in assertionfailed (
    file=file@entry=0x7f9be3054063 "lib/sqldb.c", line=line@entry=81, 
    expr=expr@entry=0x7f9be3054056 "!open_sqldbs") at lib/assert.c:57
#5  0x00007f9be304966b in sqldb_done () at lib/sqldb.c:81
#6  0x00007f9be35d314d in sievedb_done () at imap/sieve_db.c:119
#7  0x00007f9be35696ae in cyrus_modules_done () at imap/global.c:180
#8  cyrus_done () at imap/global.c:784
#9  0x00005569a4212c03 in shut_down (code=code@entry=0)
    at timsieved/timsieved.c:146
#10 0x00005569a4212f35 in cmdloop () at timsieved/timsieved.c:184
#11 service_main (argc=<optimized out>, argv=<optimized out>, 
    envp=<optimized out>) at timsieved/timsieved.c:275
#12 0x00005569a420ecd4 in main (argc=<optimized out>, argv=<optimized out>, 
    envp=0x7fffc939a2d8) at master/service.c:647
```

**Comment by elliefm** [comment]
Interesting... it looks like it's finished its work and is trying to do a clean shutdown (frame 9), but it hasn't closed some database before trying to close down everything else.  The database being still open is detected and asserted about (frame 4), and we wind up back in shut_down again (frame 2), as a fatal error this time (frame 3).  And now some internal state is confused because we were already part way through shutting down, and we crash on free (frame 0), probably trying to free something that was already freed last time through.

This commit (already on master) sounds vaguely like it might fix it: https://github.com/cyrusimap/cyrus-imapd/pull/4503/commits/7e1d40d84389f22078b63fd4902b61b73c225f76

Are you able to apply that patch and see if it fixes it?  If it does, I'll get it backported for the next 3.6 release.  Please let me know if you need more detailed instructions.

If the patch doesn't help, or doesn't apply cleanly, then this will need deeper sleuthing.

**Comment by nlindq-maei** [comment]
Okay; I applied the commit you referenced, rebuilt and I'm no longer getting segfaults from timsieved! That appears to have done the trick.

**Comment by elliefm** [comment]
Oh that's great news, thanks for testing!  I've marked it for backporting to 3.6, so it'll be fixed properly in the next release
