### ISSUE TITLE
http-proy SEGV on closed backend connection

### ISSUE THREAD

**Issue by MASHtm** [cyrusimap/cyrus-imapd#5592]
On 3.8.6 I got a coredump from httpd in proxy mode on a murder frontend. 

TL;DR: It looks like the frontend tries to log unavailable information (expected header) if the backend closes the connection unexpectedly.

The connection was up for about 5 mins. 

The frontend had a starttls "upgrade"d and authenticated connection to the backend. The last successful request to the frontend was:
```
Aug 24 11:01:12 jarvis Fhttps[1145097]: accepted connection
Aug 24 11:01:12 jarvis Fhttps[1145097]: TLS Server Name Indication (SNI) Extension: "xxxx.xxxxxxx.xx.xx"
Aug 24 11:01:12 jarvis Fhttps[1145097]: SSL_accept() incomplete -> wait
Aug 24 11:01:12 jarvis Fhttps[1145097]: SSL_accept() succeeded -> done
Aug 24 11:01:12 jarvis Fhttps[1145097]: starttls: TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits new) no authentication; application protocol = http/1.1
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_proxy_check_input()
Aug 24 11:01:12 jarvis Fhttps[1145097]: read request-line
Aug 24 11:01:12 jarvis Fhttps[1145097]: parse request-line
Aug 24 11:01:12 jarvis Fhttps[1145097]: read headers
Aug 24 11:01:12 jarvis Fhttps[1145097]: read & parse headers
Aug 24 11:01:12 jarvis Fhttps[1145097]: examine request
Aug 24 11:01:12 jarvis Fhttps[1145097]: conn flags: 0x4  upgrade flags: 0  tls req: 0
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_auth: status=0   scheme=''   creds='Basic <response>'
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_auth: find client scheme
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_auth: found matching scheme: Basic
Aug 24 11:01:12 jarvis Fhttps[1145097]: login: xxxxxxxxxxxxxxxx [xxxxxxxxxxx] xxxxxxxxxxx Basic+TLS User logged in SESSIONID=<xxxxxxxxxxxxxxxx-1756026072-1145097-1-12076885714939967774>
Aug 24 11:01:12 jarvis Fhttps[1145097]: process request
Aug 24 11:01:12 jarvis Fhttps[1145097]: read & parse headers
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_read_body(flags=0x11, framing=0)
Aug 24 11:01:12 jarvis Fhttps[1145097]: read & parse headers
Aug 24 11:01:12 jarvis Fhttps[1145097]: received server certificate
Aug 24 11:01:12 jarvis Fhttps[1145097]: starttls: TLSv1.3 with cipher TLS_AES_128_GCM_SHA256 (128/128 bits new client) no authentication
Aug 24 11:01:12 jarvis Fhttps[1145097]: read & parse headers
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_read_body(flags=0x11, framing=0)
Aug 24 11:01:12 jarvis Fhttps[1145097]: read & parse headers
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_read_body(flags=0x11, framing=0)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Via: 1.1 xxxxxxxxxxxxx (Cyrus/3.8.6-univie-42.1))
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Forwarded: proto=https;host=xxxxxxxxxxx;for=xxxxxxxxxxxx;for=xxxxxxxxxx)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Accept: */*)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Brief: t)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Accept-Language: de-DE,de;q=0.9)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Accept-Encoding: gzip, deflate, br)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Content-Type: text/xml)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Depth: 1)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(User-Agent: macOS/15.6.1 (24G90) dataaccessd/1.0)
Aug 24 11:01:12 jarvis Fhttps[1145097]: simple_hdr(Prefer: return=minimal)
Aug 24 11:01:12 jarvis Fhttps[1145097]: read & parse headers
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_read_req_body(flags=0, framing=2)
Aug 24 11:01:12 jarvis Fhttps[1145097]: http_read_body(flags=0x20, framing=2)
```
proxied to the backend
```
Aug 24 11:01:12 luis Bhttp[1511837]: xxxxxxxxxx [xxxxxxxxxx] as "xxxxxxxxxxxx" with "Cyrus/3.8.6-univie-42.1" via SESSIONID=<xxxxxxxxxxxxxxxx-1756026072-1511837-1-869239982265191597>; "OPTIONS * HTTP/1.1" (auth=Basic) => "HTTP/1.1 200 OK" [timing: cmd=0.002628 net=0.000037 total=0.002665]
Aug 24 11:01:12 luis Bhttp[1511837]: http_read_req_body(flags=0x10, framing=2)
Aug 24 11:01:12 luis Bhttp[1511837]: http_read_body(flags=0x30, framing=2)
Aug 24 11:01:12 luis Bhttp[1511837]: http_proxy_check_input()
Aug 24 11:01:12 luis Bhttp[1511837]: read request-line
Aug 24 11:01:12 luis Bhttp[1511837]: parse request-line
Aug 24 11:01:12 luis Bhttp[1511837]: read headers
Aug 24 11:01:12 luis Bhttp[1511837]: read & parse headers
Aug 24 11:01:12 luis Bhttp[1511837]: examine request
Aug 24 11:01:12 luis Bhttp[1511837]: Expect: 100-continue
Aug 24 11:01:12 luis Bhttp[1511837]: conn flags: 0  upgrade flags: 0  tls req: 0
Aug 24 11:01:12 luis Bhttp[1511837]: process request
Aug 24 11:01:12 luis Bhttp[1511837]: http_read_req_body(flags=0xa, framing=3)
Aug 24 11:01:12 luis Bhttp[1511837]: xxxxxxxxxxxxx [xxxxxxxxxxxxxx] as "xxxxxxxxxxxxxx" with "macOS/15.6.1 (24G90) dataaccessd/1.0" via SESSIONID=<xxxxxxxxxxxx-1756026072-1511837-1-869239982265191597>; "PROPFIND /dav/calendars/user/xxxxxxxxxxxxx/ HTTP/1.1" (expect=100-continue; auth=Basic; depth=1; prefer=return=minimal) => "HTTP/1.1 100 Continue" [timing: cmd=0.000141 net=0.000034 total=0.000175]
Aug 24 11:01:12 luis Bhttp[1511837]: http_read_body(flags=0x28, framing=3)
```

Then 5 minutes later the frontend just logged
```
Aug 24 11:06:12 jarvis Fhttps[1145097]: prot_read() error
Aug 24 11:06:12 jarvis Fhttps[1145097]: idle for too long, closing connection
```
and crashed with SIGSEGV and coredump. While the backend said
```
Aug 24 11:06:12 luis Bhttp[1511837]: write_body(code = -1964266994, flags.te = 0, len = 494)
Aug 24 11:06:12 luis Bhttp[1511837]: simple_hdr(Date: Sun, 24 Aug 2025 09:06:12 GMT)
Aug 24 11:06:12 luis Bhttp[1511837]: simple_hdr(Connection: close)
Aug 24 11:06:12 luis Bhttp[1511837]: simple_hdr(Strict-Transport-Security: max-age=600)
Aug 24 11:06:12 luis Bhttp[1511837]: simple_hdr(Vary: Accept-Encoding)
Aug 24 11:06:12 luis Bhttp[1511837]: simple_hdr(Content-Type: text/html; charset=utf-8)
Aug 24 11:06:12 luis Bhttp[1511837]: simple_hdr(Content-Length: 494)
Aug 24 11:06:12 luis Bhttp[1511837]: xxxxxxxxxx [xxxxxxxxxxx] as "xxxxxxxxxxxxx" with "macOS/15.6.1 (24G90) dataaccessd/1.0" via SESSIONID=<xxxxxxxxxx-1756026072-1511837-1-869239982265191597>; "PROPFIND /dav/calendars/user/xxxxxxxxxx/ HTTP/1.1" (auth=Basic; depth=1; prefer=return=minimal) => "HTTP/1.1 400 Bad Request" (error=Unable to read chunk size) [timing: cmd=300.017706 net=0.000240 total=300.017946]
Aug 24 11:06:12 luis Bhttp[1511837]: Unable to read chunk size, closing connection
Aug 24 11:06:12 luis Bhttp[1511837]: auditlog: traffic sessionid=<xxxxxxxxxxxxxxxxx-1756026072-1511837-1-869239982265191597> bytes_in=<890> bytes_out=<2440>
```

The coredump shows
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005566f8258ab9 in log_request (code=code@entry=-1964267008, 
    txn=txn@entry=0x7fff42f72b70) at imap/httpd.c:2852
2852	            buf_printf(logbuf, "%sexpect=%s", sep, hdr[0]);
```
with
```
(gdb) p hdr
$2 = (const char **) 0x0
```

The full bt shows
```
#0  0x00005566f8258ab9 in log_request (code=code@entry=-1964267008, 
    txn=txn@entry=0x7fff42f72b70) at imap/httpd.c:2852
#1  0x00005566f8249f83 in log_proxy_request (code=code@entry=-1964267008, 
    txn=txn@entry=0x7fff42f72b70, resp_hdrs=<optimized out>, resp_body=<optimized out>, 
    resp_body=<optimized out>) at imap/http_proxy.c:839
#2  0x00005566f824a85d in http_pipe_req_resp (be=0x5566f967fe90, txn=txn@entry=0x7fff42f72b70)
    at imap/http_proxy.c:978
#3  0x00005566f823bd3e in meth_propfind (txn=0x7fff42f72b70, 
    params=0x5566f855e880 <caldav_params>) at imap/http_dav.c:6205
#4  0x00005566f825696b in process_request (txn=0x7fff42f72b70) at imap/httpd.c:1964
#5  0x00005566f825d615 in http1_input (txn=0x7fff42f72b70) at imap/httpd.c:2101
#6  cmdloop (conn=0x5566f856a000 <http_conn>) at imap/httpd.c:2207
#7  0x00005566f825dc78 in service_main (argc=<optimized out>, argv=<optimized out>, 
    envp=<optimized out>) at imap/httpd.c:1071
#8  0x00005566f820a414 in main (argc=<optimized out>, argv=<optimized out>, 
    envp=0x7fff42f779a0) at master/service.c:647
```

At least for some time I can provide more details from the coredump if needed.

**Comment by dilyanpalauzov** [comment]
The cause is that the request has no `Expect` header, but `log_request()` assumes that the `Expect` header is present, leading to invalid read (hdr[0]).  Besides, http_proxy.c:http_pipe_req_resp() sets `http_err = http_status_to_code(code)` and passes `http_err` to `log_proxy_request()`.  Probably `http_err` is there `HTTP_CONTINUE` or `HTTP_EXPECT_FAILED` (or their equivalents in numbers in imap/http_err.h).  As a matter of fact in `log_request()` all other headers are logged, only if they are present (under `if (txn->req_hdrs)`), but for the `Expect` header it is assumed that it is present.

This change will help, but in reality it does not clarify why that code initially has not checked if `Expect` is present and if the short-circuit (skipping verification if `Expect` is present) is right and the problem is somewhere else:

```diff
diff --git a/imap/httpd.c b/imap/httpd.c
index 1d11db8c81..20a378dbd4 100644
--- a/imap/httpd.c
+++ b/imap/httpd.c
@@ -2846,8 +2846,8 @@ HIDDEN void log_request(long code, struct transaction_t *txn)
             buf_printf(logbuf, "%supgrade=%s", sep, hdr[0]);
             sep = "; ";
         }
-        if (code == HTTP_CONTINUE || code == HTTP_EXPECT_FAILED) {
-            hdr = spool_getheader(txn->req_hdrs, "Expect");
+        if ((code == HTTP_CONTINUE || code == HTTP_EXPECT_FAILED) &&
+            (hdr = spool_getheader(txn->req_hdrs, "Expect"))) {
             buf_printf(logbuf, "%sexpect=%s", sep, hdr[0]);
             sep = "; ";
         }
```
